

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#e0e0e0">
  <meta name="author" content="spectrumzero">
  <meta name="keywords" content="">
  
    <meta name="description" content="Intro">
<meta property="og:type" content="article">
<meta property="og:title" content="上升">
<meta property="og:url" content="https://spectrumzero.github.io/2024/10/22/%E4%B8%8A%E5%8D%87%E6%88%96%E5%9D%A0%E8%90%BD/index.html">
<meta property="og:site_name" content="Spectrum">
<meta property="og:description" content="Intro">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://spectrumzero.github.io/img/likes/67.jpg">
<meta property="article:published_time" content="2024-10-22T09:05:39.000Z">
<meta property="article:modified_time" content="2024-10-22T15:32:33.184Z">
<meta property="article:author" content="spectrumzero">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://spectrumzero.github.io/img/likes/67.jpg">
  
  
  
  <title>上升 - Spectrum</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"spectrumzero.github.io","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":100,"cursorChar":"","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Spectrumzero&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/likes/67.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">上升</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-22 17:05" pubdate>
          October 22, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">上升</h1>
            
            
              <div class="markdown-body">
                
                <font face="Noto Serif">

<p>  美感，是能召唤出神话的。对于美的判断，不论在这条判断的链上存在着何种描述的语词、形式的逻辑、指代的符号、理性的表述，最终都必然在内心不被这些直叙的话语照射到的地方停下。这个地方是美的最后归宿，因为它没有办法被以言语提及，所以它是黑暗的。但是，就连给它加上这个定语的行为也毫无意义，一方面这个定语就像是一个占位符，未能说出什么，另一方面，则是心，心的最后位置，也并没有指望我们去用言语逻辑去锚定、定位。心是一个神话。感受到美的时候，我们就触碰到了神话。</p>
<p>  神话或者是一则寓言，或者是一个预言。寓言隐喻着一个时代，揭示着一个普遍的处境，而预言则是向未来投掷的一个早已决定好面向的骰子。不管是什么提法，它都具有恒定性的色彩。正是从这样恒定的调和中，规律与秩序，神秘与革命——美感被唤醒了。神话的形态与性质定义了美，而美，那些稀有的感动的出现，则是向远古时代的一次又一次呼告，那是心的远古时代。</p>
<p>  神话是隐喻，而“心是一个神话”也是一个隐喻。这样的隐喻重提了“心”这样的意象，就像“人是一颗会思想的苇草”将人的距离，将我们与我们自己的距离推到很远很远，到一个我们尚未存在而苇草已长在大地上所做的那样。现在我们可以预见一个时代，在那里，我们尚未存在，而心已经存在。心已经是苇草，它亦能够思考，而人的位置却尴尬起来，就像是一个偶然的因素，影响到那颗草上的纹路，边缘的叶齿，还有那些微妙的颜色。</p>
<p>  那个列维-斯特劳斯一定从这样的设想出发察觉到了心的栖身之所。心在哪里？心在它应该在的地方，心在它一直在的地方。就他而言，它不能像时代那样多变，它得是一个被反复传递的神话，即便是最狡猾的说书人也会以最忠实的态度传达这一神话的内核。所以他爱上了大地，在石灰岩高原上远足，寻找两个不同地层之间的接触线，看那些苍白模糊的线纹，因为这古老的停滞的遗痕才是为其上碎砾与脚步所风格化的母体，那不动的基石，一如心为所有偶然意义的基石。“人类精神的基本结构”，这是列的思想美学，那摇曳的三色堇。</p>
<p>  沉睡就是听从呼唤，进入那梦的滑坡。减弱的意识，入睡的意识，漫想的意识，褪去了人间意义的意识重新投入大地的怀抱。逐渐丢弃与遗忘那些荣耀或羞耻的符号，随着意识的衰弱和梦境愈发变得真实，心缓慢地拆掉那些将它从最为古老而坚实的大地撑起来，撑到人间的架子。但是，当它没有拆完，它就因为失去平衡而猝不及防地重重地摔在了地上，甚至来不及去展开能够让它以轻快的方式下落、落到正确的地方去的翅膀。这里是各种各样的情结交织成的知觉场，断奶的，侵入的，俄狄浦斯的。失去美感了，心。即便它依旧传达着某种永恒与连续或断裂，但此种亘古以心的失落与消亡为代价，是永远的思乡症。可以说，在梦的无意识领域，其实并没有心这样的东西，感受不到心应该具有的【抬起生命的】力量，在这里它只是变成了一种妄想症的结构，这里是更深刻的符号界。</p>
<p>  所以，不要做梦中呓语的聆听者。应该相信的是梦想——“在一个由梦想产生的世界中，人能成为一切”——而不是那些夜梦。那一切美好的东西无一不能触发崭新的想象，将一个新的未来拉到眼前为我展示。它们所做的并非是拆掉那些支撑着所有偶然性的意义的偶然的支架，它们并非是通过破坏与否定这些活在时间和空间中的因果来让心的先验被返回。相反，它们所做的，是单纯产生一股向上飞行的力量，而不去拆毁那亘在天空与大地之间的支撑板。即便是那些最不起眼的稳定性羁绊，也具有最深刻的道德意义，哪怕是临时的，在即将飞行的那一刻，这些并没有被归为虚无，因为哪怕是那最极端的否定美学，也只是换了一种方式表达其对这些意义的尊重——工工整整地以对立的方式重铸新的意义，然后向前奔跑。“梦幻使人们产生对宇宙的信心”，这种信心来自遭遇梦想那一刻的轻快，是对于沉重的稳定物的自然摆脱。</p>
<p>  如果这样上升，还能够寻觅到那个神话吗。不再从那昏昏沉沉的梦里寻求原始意象的寄托，深刻地不信任这个时候没有任何力量的心，相反，选择借助梦想不断地向上，从一个点到达另外一个点，我们或许依旧永远无法到达一个有关于“基本”的真实，尽管它被那么诱人地表述过。因为在能够意识到心、对它产生触摸的欲望之前，心就已经在那里，于我对世界的所有定义，包括我自己产生决定性的影响。这些影响在我的心中产生了层层的外壳，所以，我大约永远也说不出，为什么会大笑会哭泣，会认为一些美是普通的创作，而另外一些美则是唯独属于我一个人的、让我为我的生命感到骄傲的奇迹。但是：</p>
<p>  ——“第一次去卢浮宫的时候，并没有什么特别的感觉。因为我已经遇到了，只属于自己的蒙娜丽莎”。</p>
<p>  “独属于我的”。所以，心最终也是一个个人的神话，而它的设计，或许在一开始就不是为了追求某些个人历史的折返，否则这样的追寻就应当和行走一样简单。心好像在拒绝一切理解它、靠近它的行为。然而，因为有美，有梦想的产生，心最温柔的一面也有一丝浮现了。那些为我们感叹人生值得一过的时刻，心既没有沉睡，也没有歇斯底里，但分明可以感受到它给人带来的一股非日常的力量。这种力量过分干净，于过去的那些岁月，没有什么被玷污被侮辱，也没有什么被破坏，往事依旧无阙，所有的事情都没有遗憾。它在让人像蒲公英一样飞行之前，遍历了他的根基与枝叶，然后发现在这短暂的生命里，并没有留下肮脏的血的绝对的罪，从中亦没有污浊的氛围让那上空的天色变得丑陋，因此，人有了可以飞行的权利，和向前一步的理由。每一次美感的绽出，每一次梦想的靠近，都含有一次心对个人历史的自我关照和回望，即便这一过程在我们遭遇到美的欣喜和热望中化为视野中的背景，它总是存在。我们从来不知道如何以最准确的语言去描述自己的历史，但亦没有必要这么去做，打算以这种方式去理解我们自己和我们的心，因为这些事情是心在被美、被奇迹所召唤的那一刻，心自己去做的事情，至少在那个时候，我们在感动的一瞬间就知道了自己是谁，也知道自己想要成为怎样完美的自己。</p>
<p>  上升并不是一种离心，不是背叛那个遥远故乡的径路。下定决心去寻找故乡或根基的时候，不论怎么走都到达不了目的地。那是话语过多的建构，过于封闭的壳，和早已死去的羁绊。就它的壳，它的累积，它留下过的痕迹而言，心是沉重的，没错，个人的历史是沉重的。但心并不是因为那过去的沉重的历史而变得珍贵，后者仅仅是【曾经】活过的证明，而与当下的【自我】没有关系。想要知道自己是谁，利用再简单不过的语言来刻意地回望自我没有意义，这是语言理性向心的僭越。要知道自己是谁，并非是要做如此的复归，而是做好接受美、接受感动、接受梦想的准备，即便它们是无法预期的。在被美所带来的想象力抬升的那一瞬间，人就会知道自己是谁，心也将指向一个崭新的方位。“认识你自己”这个教条应当如此更新：并非是未经审视的人生不值得一过——所以好像沉思的生活成为了第一等的人生——相反，应该是当你被击中，觉得你的人生值得一过的那一刻，你就自动地读解了你的人生，这是你的心，你骄傲的生命。</p>
</font>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/writing/" class="category-chain-item">writing</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>上升</div>
      <div>https://spectrumzero.github.io/2024/10/22/上升或坠落/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>spectrumzero</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 22, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/16/%E6%88%91%E5%92%8C%E5%B8%83%E5%B0%94%E8%BF%AA%E5%8E%84/" title="我和布尔迪厄">
                        <span class="hidden-mobile">我和布尔迪厄</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
