<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"spectrumzero.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"right","width_expanded":240,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"base16/harmonic16-light","dark":"base16/zenburn"},"prism":{"light":"prism-dark","dark":"prism-dark"},"copy_button":{"enable":"flat","style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#6fc2fc","save":"manual"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="第二册课文标注。">
<meta property="og:type" content="article">
<meta property="og:title" content="日语新起点-第二册">
<meta property="og:url" content="https://spectrumzero.github.io/2026/01/05/jp-textbook-2/index.html">
<meta property="og:site_name" content="In other words.">
<meta property="og:description" content="第二册课文标注。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-01-05T03:53:01.000Z">
<meta property="article:modified_time" content="2026-01-05T05:50:09.279Z">
<meta property="article:author" content="spectrumzero">
<meta property="article:tag" content="lang">
<meta name="twitter:card" content="&lt;twitter:card&gt;">
<meta name="twitter:image" content="https://spectrumzero.github.io/2026/01/05/jp-textbook-2/%3Ctwitter:image%3E">
<meta name="twitter:creator" content="@&lt;twitter:creator&gt;">
<meta name="twitter:site" content="<twitter:site>">
<meta property="fb:admins" content="&lt;fb:admin_id&gt;">
<meta property="fb:app_id" content="&lt;fb:app_id&gt;">


<link rel="canonical" href="https://spectrumzero.github.io/2026/01/05/jp-textbook-2/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://spectrumzero.github.io/2026/01/05/jp-textbook-2/","path":"2026/01/05/jp-textbook-2/","title":"日语新起点-第二册"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>日语新起点-第二册 | In other words.</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VQ0ZXEJL60"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-VQ0ZXEJL60","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">In other words.</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-posts"><a href="/archives/" rel="section"><i class="fa fa-pen-to-square fa-fw"></i>Posts</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Unit-1"><span class="nav-text">Unit 1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#01%EF%BC%9A-%E3%83%91%E3%83%BC%E3%83%86%E3%82%A3%E3%83%BC%E3%81%AB%E6%9D%A5%E3%81%A6%E3%81%8F%E3%82%8C%E3%81%A6%E3%80%81%E3%81%82%E3%82%8A%E3%81%8C%E3%81%A8%E3%81%86%E3%80%82"><span class="nav-text">01： パーティーに来てくれて、ありがとう。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#02%EF%BC%9A-%E3%81%8A%E8%8C%B6%E3%82%92%E6%A5%BD%E3%81%97%E3%81%BF%E3%81%AA%E3%81%8C%E3%82%89%E3%80%81%E9%9F%B3%E6%A5%BD%E3%82%92%E8%81%9E%E3%81%8D%E3%81%BE%E3%81%99%E3%80%82"><span class="nav-text">02： お茶を楽しみながら、音楽を聞きます。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#03%EF%BC%9A-%E6%97%A5%E6%9C%AC%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6%E3%81%AE%E6%9C%AC%E3%82%92%E5%8F%8B%E9%81%94%E3%81%AB%E8%B2%B7%E3%81%A3%E3%81%A6%E3%81%82%E3%81%92%E3%81%9F%E3%80%82"><span class="nav-text">03： 日本についての本を友達に買ってあげた。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#04%EF%BC%9A-%E5%88%A5%E3%82%8C%E3%81%AF%E6%9C%AC%E5%BD%93%E3%81%AB%E8%BE%9B%E3%81%84%E3%81%A7%E3%81%97%E3%82%87%E3%81%86%E3%81%8B%E3%80%82"><span class="nav-text">04： 別れは本当に辛いでしょうか。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#05%EF%BC%9A-%E7%A7%81%E3%81%AE%E5%A4%A2%E3%81%AF%E5%85%88%E7%94%9F%E3%81%AB%E3%81%AA%E3%82%8B%E3%81%93%E3%81%A8%E3%81%A7%E3%81%99%E3%80%82"><span class="nav-text">05： 私の夢は先生になることです。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#06%EF%BC%9A-%E3%81%AB%E3%81%93%E3%81%AB%E3%81%93%E3%81%97%E3%81%AA%E3%81%8C%E3%82%89%E3%80%81%E6%8C%A8%E6%8B%B6%E3%81%99%E3%82%8B%E3%80%82"><span class="nav-text">06： にこにこしながら、挨拶する。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#07%EF%BC%9A-%E8%A8%88%E7%94%BB%E3%82%92%E7%AB%8B%E3%81%A6%E3%82%88%E3%81%86%E3%81%A8%E6%80%9D%E3%81%86%E3%80%82"><span class="nav-text">07： 計画を立てようと思う。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#08%EF%BC%9A-%E5%95%86%E5%93%81%E3%82%92%E5%B1%8A%E3%81%91%E3%81%A6%E3%82%82%E3%82%89%E3%81%84%E3%81%9F%E3%81%84%E3%80%82"><span class="nav-text">08： 商品を届けてもらいたい。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#09%EF%BC%9A-%E5%A4%A7%E5%AD%A6%E9%99%A2%E3%81%AB%E9%80%B2%E5%AD%A6%E3%81%97%E3%81%AA%E3%81%84%E3%81%A7%E3%80%81%E5%B0%B1%E8%81%B7%E3%81%99%E3%82%8B%E3%81%A4%E3%82%82%E3%82%8A%E3%81%A7%E3%81%99%E3%80%82"><span class="nav-text">09： 大学院に進学しないで、就職するつもりです。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unit-2"><span class="nav-text">Unit 2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#10%EF%BC%9A%E7%B7%A0%E3%82%81%E5%88%87%E3%82%8A%E3%81%8C%E8%BF%91%E3%81%A5%E3%81%84%E3%81%A6%E3%81%8D%E3%81%9F%E3%81%AE%E3%81%AB%E3%80%81%E3%81%BE%E3%81%9F%E6%9C%AC%E6%B0%97%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%A6%E3%81%84%E3%81%AA%E3%81%84%E3%80%82"><span class="nav-text">10：締め切りが近づいてきたのに、また本気になっていない。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11%EF%BC%9A%E8%A8%80%E3%81%A3%E3%81%A1%E3%82%83%E3%81%84%E3%81%91%E3%81%AA%E3%81%84%E3%81%93%E3%81%A8%E3%82%92%E8%A8%80%E3%81%A3%E3%81%A1%E3%82%83%E3%81%A3%E3%81%9F%E3%80%82"><span class="nav-text">11：言っちゃいけないことを言っちゃった。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12%EF%BC%9A%E3%82%82%E3%81%97%E5%90%9B%E3%81%A8%E5%87%BA%E4%BC%9A%E3%82%8F%E3%81%AA%E3%81%8B%E3%81%A3%E3%81%9F%E3%82%89%EF%BD%A5%EF%BD%A5%EF%BD%A5%EF%BD%A5%EF%BD%A5%EF%BD%A5"><span class="nav-text">12：もし君と出会わなかったら･･････</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13%EF%BC%9A%E8%A8%80%E3%81%84%E3%81%9F%E3%81%8B%E3%81%A3%E3%81%9F%E3%81%91%E3%81%A9%E3%80%81%E8%A8%80%E3%81%88%E3%81%AA%E3%81%8B%E3%81%A3%E3%81%9F%E3%80%82"><span class="nav-text">13：言いたかったけど、言えなかった。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14%EF%BC%9A%E3%81%A1%E3%82%83%E3%82%93%E3%81%A8%E6%BA%96%E5%82%99%E3%81%97%E3%81%AA%E3%81%84%E3%81%A8%E3%80%82"><span class="nav-text">14：ちゃんと準備しないと。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15%EF%BC%9A%E4%BA%BA%E3%81%AF%E4%BD%95%E3%81%AE%E3%81%9F%E3%82%81%E3%81%AB%E7%94%9F%E3%81%8D%E3%81%A6%E3%81%84%E3%82%8B%E3%81%AE%E3%81%A0%E3%82%8D%E3%81%86%E3%80%82"><span class="nav-text">15：人は何のために生きているのだろう。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#16%EF%BC%9A%E3%81%93%E3%81%AE%E6%AD%8C%E3%81%AF%E4%BD%95%E5%BA%A6%E8%81%9E%E3%81%84%E3%81%A6%E3%82%82%E5%A5%BD%E3%81%8D%E3%81%A0%E3%80%82"><span class="nav-text">16：この歌は何度聞いても好きだ。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#17%EF%BC%9A%E9%BB%99%E3%82%8C%E3%80%82%E8%AA%B0%E3%81%AB%E3%82%82%E8%A8%80%E3%81%86%E3%81%AA%E3%80%82"><span class="nav-text">17：黙れ。誰にも言うな。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#18%EF%BC%9A%E5%AD%90%E4%BE%9B%E3%81%AE%E3%82%88%E3%81%86%E3%81%AA%E5%BF%83%E3%82%92%E6%8C%81%E3%81%A3%E3%81%A6%E3%81%84%E3%82%8B%E3%80%82"><span class="nav-text">18：子供のような心を持っている。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unit-3"><span class="nav-text">Unit 3</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#19%EF%BC%9A%E9%83%A8%E5%B1%8B%E3%81%AB%E3%81%8A%E8%8A%B1%E3%81%8C%E9%A3%BE%E3%81%A3%E3%81%A6%E3%81%82%E3%82%8B%E3%80%82"><span class="nav-text">19：部屋にお花が飾ってある。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#20%EF%BC%9A%E7%A7%81%E3%81%8C%E5%AF%9D%E3%81%A6%E3%82%8B%E9%96%93%E3%81%AB%E3%80%81%E4%BD%95%E3%81%8C%E3%81%82%E3%81%A3%E3%81%9F%EF%BC%9F"><span class="nav-text">20：私が寝てる間に、何があった？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#21%EF%BC%9A%E8%87%AA%E5%88%86%E3%81%A7%E6%96%99%E7%90%86%E3%82%92%E4%BD%9C%E3%82%8B%E3%82%88%E3%81%86%E3%81%AB%E3%81%97%E3%81%A6%E3%81%84%E3%82%8B%E3%80%82"><span class="nav-text">21：自分で料理を作るようにしている。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#22%EF%BC%9A%E4%BD%95%E3%81%AB%E3%81%99%E3%82%8B%E3%81%8B%E3%80%81%E6%B1%BA%E3%82%81%E3%81%9F%EF%BC%9F"><span class="nav-text">22：何にするか、決めた？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#23%EF%BC%9A%E8%A6%8B%E3%82%8C%E3%81%B0%E5%88%86%E3%81%8B%E3%82%8B%E3%80%82"><span class="nav-text">23：見れば分かる。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24%EF%BC%9A%E3%81%82%E3%81%BE%E3%82%8A%E5%8F%8B%E9%81%94%E3%81%8C%E3%81%84%E3%81%AA%E3%81%84%E3%82%89%E3%81%97%E3%81%84%E3%80%82"><span class="nav-text">24：あまり友達がいないらしい。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#25%EF%BC%9A%E5%8F%8B%E9%81%94%E3%81%AB%E6%92%AE%E5%BD%B1%E3%82%92%E9%A0%BC%E3%81%BE%E3%82%8C%E3%81%9F%E3%80%82"><span class="nav-text">25：友達に撮影を頼まれた。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#26%EF%BC%9A%E3%83%80%E3%82%A4%E3%83%A4%E3%83%A2%E3%83%B3%E3%83%89%E3%81%8C%E7%9B%97%E3%81%BE%E3%82%8C%E3%81%9F%E3%80%82"><span class="nav-text">26：ダイヤモンドが盗まれた。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#27%EF%BC%9A%E7%95%99%E5%AD%A6%E3%81%8B%E5%B0%B1%E6%B4%BB%E3%81%8B%EF%BD%A5%EF%BD%A5%EF%BD%A5%EF%BD%A5%EF%BD%A5%EF%BD%A5%E3%81%99%E3%81%94%E3%81%8F%E8%BF%B7%E3%81%A3%E3%81%A6%E3%82%8B%E3%81%A8%E3%81%93%E3%82%8D%E3%80%82"><span class="nav-text">27：留学か就活か･･････すごく迷ってるところ。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unit-4"><span class="nav-text">Unit 4</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#28%EF%BC%9A%E3%81%8A%E5%85%84%E3%81%95%E3%82%93%E3%81%8C%E8%B2%A0%E3%81%91%E3%81%9F%E3%81%AA%E3%82%93%E3%81%A6%EF%BD%A5%EF%BD%A5%EF%BD%A5%EF%BD%A5%EF%BD%A5%EF%BD%A5%E3%81%9D%E3%82%93%E3%81%AA%E3%81%AF%E3%81%9A%E3%81%AA%E3%81%84%EF%BC%81"><span class="nav-text">28：お兄さんが負けたなんて･･････そんなはずない！</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#29%EF%BC%9A%E4%BC%9A%E7%A4%BE%E3%81%A7%E3%81%AF%E3%82%BF%E3%83%90%E3%82%B3%E3%82%92%E5%90%B8%E3%81%A3%E3%81%A6%E3%81%AF%E3%81%84%E3%81%91%E3%81%AA%E3%81%84%E3%81%93%E3%81%A8%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%A6%E3%81%84%E3%82%8B%E3%80%82"><span class="nav-text">29：会社ではタバコを吸ってはいけないことになっている。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#30%EF%BC%9A%E3%81%82%E3%82%8A%E3%81%AE%E3%81%BE%E3%81%BE%E3%81%AE%E8%87%AA%E5%88%86%E3%82%92%E5%8F%97%E3%81%91%E5%85%A5%E3%82%8C%E3%82%88%E3%81%86%E3%80%82"><span class="nav-text">30：ありのままの自分を受け入れよう。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#31%EF%BC%9A%E6%9C%80%E8%BF%91%E5%BF%99%E3%81%97%E3%81%8F%E3%81%A6%E3%80%81%E9%A3%9F%E4%BA%8B%E3%82%89%E3%81%97%E3%81%84%E9%A3%9F%E4%BA%8B%E3%81%8C%E5%8F%96%E3%82%8C%E3%81%A6%E3%81%84%E3%81%AA%E3%81%84%E3%80%82"><span class="nav-text">31：最近忙しくて、食事らしい食事が取れていない。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#32%EF%BC%9A%E5%B0%91%E3%80%85%E3%81%8A%E5%BE%85%E3%81%A1%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82"><span class="nav-text">32：少々お待ちください。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#33%EF%BC%9A%E8%A1%8C%E3%81%A3%E3%81%A6%E5%8F%82%E3%82%8A%E3%81%BE%E3%81%99%E3%80%82"><span class="nav-text">33：行って参ります。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#34%EF%BC%9A%E3%82%82%E3%81%86%E5%B0%91%E3%81%97%E5%AE%89%E3%81%8F%E3%81%97%E3%81%A6%E3%81%84%E3%81%9F%E3%81%A0%E3%81%91%E3%81%BE%E3%81%9B%E3%82%93%E3%81%8B%E3%80%82"><span class="nav-text">34：もう少し安くしていただけませんか。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#35%EF%BC%9A%E4%BC%91%E3%81%BE%E3%81%9B%E3%81%A6%E3%80%82"><span class="nav-text">35：休ませて。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#36%EF%BC%9A%E3%81%A4%E3%81%BE%E3%82%89%E3%81%AA%E3%81%84%E8%A9%B1%E3%82%92%E3%81%84%E3%81%A3%E3%81%B1%E3%81%84%E8%81%9E%E3%81%8B%E3%81%95%E3%82%8C%E3%81%A1%E3%82%83%E3%81%A3%E3%81%9F%E3%80%82"><span class="nav-text">36：つまらない話をいっぱい聞かされちゃった。</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="spectrumzero"
      src="/img/avatar.jpg">
  <p class="site-author-name" itemprop="name">spectrumzero</p>
  <div class="site-description" itemprop="description">这本书，也许就像那些只有一个秘密出入口的大厦，不知内情的人以为它只是一堵不可逾越的墙。在这堵墙后面，正在举行一场十分令人不安的化装舞会：舞会上有人化装成自己。如果读者能够理解并且喜爱人类建筑所遵循的这种秩序，这些柱廊就会像花朵一样向他自动开放。假如他没有掌握钥匙一样有过的相似经历，他至多只能从里面的庆典或者屠杀中，依稀看见石头缝隙中透出的微弱的火炬亮光，听见几声叫喊，几声无缘无故的笑声，几阵也许不协调的音乐以及心的碎裂声。</div>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://spectrumzero.github.io/2026/01/05/jp-textbook-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.jpg">
      <meta itemprop="name" content="spectrumzero">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="In other words.">
      <meta itemprop="description" content="这本书，也许就像那些只有一个秘密出入口的大厦，不知内情的人以为它只是一堵不可逾越的墙。在这堵墙后面，正在举行一场十分令人不安的化装舞会：舞会上有人化装成自己。如果读者能够理解并且喜爱人类建筑所遵循的这种秩序，这些柱廊就会像花朵一样向他自动开放。假如他没有掌握钥匙一样有过的相似经历，他至多只能从里面的庆典或者屠杀中，依稀看见石头缝隙中透出的微弱的火炬亮光，听见几声叫喊，几声无缘无故的笑声，几阵也许不协调的音乐以及心的碎裂声。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="日语新起点-第二册 | In other words.">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日语新起点-第二册
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-01-05 11:53:01 / Modified: 13:50:09" itemprop="dateCreated datePublished" datetime="2026-01-05T11:53:01+08:00">2026-01-05</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="Unit-1">Unit 1</h3>
<h4 id="01：-パーティーに来てくれて、ありがとう。">01： パーティーに来てくれて、ありがとう。</h4>
<p>猫：皆さん、今夜は私の誕生日パーティーに<strong>来てくれて</strong>、嬉しいです。ありがとうごさいます。</p>
<p>豚：こちらこそ、<strong>誘ってくれて</strong>、ありがとう。さあ、ケーキが来たよ。「はいチーズ」<strong>という</strong>大人気のケーキ屋さんのやつだよ。友達が<strong>買ってくれたんだ</strong>。１時間も<strong>並んだそうだよ</strong>。</p>
<p>兎：あっ、知ってます。あそこはチーズケーキがとっても人気<strong>で</strong>、「初恋<strong>よりも</strong>甘い」<strong>って聞いてます</strong>。</p>
<p>猫：私も、すっごく美味しい<strong>ってよく聞く</strong>けど、遠い<strong>し</strong>、高いし、<strong>食べたことがなかったんです</strong>。</p>
<p>犬：では、僕がケーキを切りましょうか。</p>
<p>猫：お願いします。</p>
<p>兎：美味しい！</p>
<p>犬：<strong>うまっ！</strong></p>
<p>猫：<strong>こんなに美味しい</strong>ケーキを<strong>食べることができて</strong>、幸せです。</p>
<p>豚：では、記念写真を１枚！<strong>いきますよ</strong>〜、はい、チーズ！</p>
<p><strong>笑顔いっぱいの写真</strong>を撮りました。</p>
<h4 id="02：-お茶を楽しみながら、音楽を聞きます。">02： お茶を楽しみながら、音楽を聞きます。</h4>
<p><strong><em>＜名のない公園＞</em></strong></p>
<p>家の近くに、<strong>名のない</strong>公園がある。私の部屋<strong>からも</strong>眺めることができる。</p>
<p><strong>小さな</strong>池もあるし、噴水もある。鳥もよく鳴いているし、花もたくさん咲いている。春は椿、夏は朝顔、秋は紅葉、冬は梅を<strong>楽しむ</strong>ことができる。</p>
<p>晴れた日には、その公園に散歩に行ったり、スケッチを<strong>描き</strong>に行ったりする。</p>
<p>スケッチ<em>では</em>、いろいろ<em>な</em>人を描く。書道を練習しているお爺さん。<strong>踊り</strong>を<strong>踊って</strong>いるおばさん。砂<em>で</em>遊んでいる子供。結婚写真を撮影している新婚夫婦。</p>
<p>「あ、このサラリーマンは<strong>何度か</strong>見たことある<strong>ぞ</strong>。今日はちゃんとスーツを<strong>着て</strong>、<strong>ネクタイもしてる</strong>。」</p>
<p>「あの女の人は、にこにこ笑い<strong>ながら</strong>、お弁当を食べてる。<em>何か</em>いいことがあった<strong>のかな。</strong>」</p>
<p>いろいろなことを想像しながら、ゆっくり描く。</p>
<p>この公園にいる<strong>間</strong>は、忙しい日々を忘れることができる。景色も人も美しい。そして、時々、<strong>私を描いてくれた人もいるんじゃないかって思う</strong>。</p>
<h4 id="03：-日本についての本を友達に買ってあげた。">03： 日本についての本を友達に買ってあげた。</h4>
<p>犬：あれ？猫さん、若くなりましたね。</p>
<p>ハムスター：人違いですよ。ハムスターです。猫は姉です。姉<strong>が</strong>いつも<strong>お世話になっています</strong>。</p>
<p>犬：うそ？！失礼しました！犬です！初めまして。</p>
<p>ハムスター：ああ、犬さん<strong>でしたか</strong>。<strong>思っていたより</strong>、親切<em>で</em>面白い方ですね。</p>
<p>犬：猫さんは僕のこと<strong>について</strong>、<em>何か</em>言っていますか。</p>
<p>ハムスター：優しい方だ<strong>って</strong>。</p>
<p>犬：え、本当ですか？嬉しい<strong>なぁ</strong>。<strong>ほかに僕について知りたいことはありませんか</strong>。<strong>教えてあげますよ</strong>。ふふふふ。</p>
<p>ハムスター：あ、ありがとう･･･犬さん、<strong>飲みすぎた</strong>んじゃない？</p>
<p>^^</p>
<p>豚：よ！その美少女、<strong>猫さんにそっくりだね、何から何まで</strong>。<strong>もしかして</strong>、猫さんの妹さん？<br>
ハムスター：<strong>当たり</strong>！もしかして･･･豚先輩ですか。</p>
<p>豚：うん、そうだよ。</p>
<p>ハムスター：やっぱり！豚先輩のこと、<strong>姉からいろいろ聞いています</strong>。</p>
<p>豚：美少女さん、名前は何<strong>と</strong>言うの？</p>
<p>ハムスター：ハムスター<strong>と</strong>言います。</p>
<p>豚：可愛い名前だね。どう書くの？</p>
<p>ハムスター：「仓鼠」<strong>と</strong>書いて、「ハムスター」<strong>と</strong>読みます。「ハム」<strong>と呼んでください</strong>。</p>
<p>ハムは犬も豚も面白いなと<strong>思いました</strong>。</p>
<h4 id="04：-別れは本当に辛いでしょうか。">04： 別れは本当に辛いでしょうか。</h4>
<p><strong><em>＜美味しいお菓子の食べ方＞</em></strong></p>
<p>あの日は夏休みの暑い日で、歩美さんはペろペろ棒を分けてくれました。お返し<strong>に</strong>、歩美さんにアイスクリームを買ってあげました。そして二人で公園のベンチに座って、ペろペろ棒とアイスを食べ<em>ながら</em>、学校生活についてたくさん<strong>語り合いました</strong>。あんなに楽しい時間は<em>生まれて初めて</em>でした。一日は<strong>あっという間</strong>でした。</p>
<p>今日はコンビニでペろペろ棒を見て、あの日のことを思い出しました。そして、それを１０個買って、家に帰って一人で半分ぐらい食べました。でも、あまり美味しい<strong>とは思いませんでした</strong>。きっと歩美さんと一緒に食べたから、あんなに美味しかった<strong>のでしょう</strong>。</p>
<p>また今度、<strong>久しぶりに</strong>歩美さんを誘って、また二人でお菓子<em>や</em>アイス<em>でも</em>シェアして食べ<strong>たいと思います</strong>。夜の綺麗な星空を見上げる<em>の</em>も悪くない<strong>でしょうね</strong>。</p>
<h4 id="05：-私の夢は先生になることです。">05： 私の夢は先生になることです。</h4>
<p>猫：みんな、楽しそうですね。紹介します。<strong>こちら</strong>、豚先輩、犬さんと兎ちゃんです。<strong>これは</strong>うちの妹、ハムです。趣味は<strong>旅行すること</strong>です。この<strong>2 ヶ月</strong>、<strong>旅行でうちに泊まっています</strong>。</p>
<p>ハム：これからお世話になります。みんなと<strong>仲良くなりたいです</strong>。</p>
<p>豚：俺も<strong>旅行するの</strong>、大好きだよ。<strong>いつかみんなで旅しない</strong>？</p>
<p>ハム：ぜひぜひ。とっても楽しみです。</p>
<p>犬：僕の夢は色んな国<strong>を回って</strong>、美味しいものをたくさん食べる<strong>こと</strong>です。「ハム」、美味し<strong>そうな</strong>名前･･････</p>
<p>ハム：えっと･･････本当に<strong>食べるの</strong>が大好きですね。</p>
<p>猫：あれ？象君がいない。おかしいな。</p>
<p>兎：お手洗いに行ってる<strong>かもしれません</strong>。10 分ぐらい<strong>前</strong>に、<strong>誰かがお手洗いで吐いてるの</strong>を<strong>聞きました</strong>が、あれはもしかして象君だった･･････？大丈夫<em>でしょうか</em>。</p>
<p>猫：それは象君<em>じゃない</em>と思います。さっき私は<strong>象君が廊下で携帯をいじっているの</strong>を<strong>見ました</strong>から。きっとまだ廊下にいると思います。</p>
<p>犬：あっ、見て！あの窓のところにいる<strong>の</strong>は象君じゃないですか。</p>
<p>1 時間<strong>後</strong>、みんな<strong>で</strong>二次会に行きました。</p>
<h4 id="06：-にこにこしながら、挨拶する。">06： にこにこしながら、挨拶する。</h4>
<p><strong><em>＜玄関のぬくもり＞</em></strong></p>
<p>私は家中<strong>のどこよりも</strong>、玄関が好きだ。玄関は入り口にあって、<strong>普通の廊下と</strong>あまり<em>変わらない</em>、と思う<em>方</em>もいる<em>だろう</em>。<strong>確かに</strong>、リビング<strong>ほど広くないし</strong>、そこで潰す時間も寝室<strong>ほど長くないが</strong>、私は<em>とにかく</em>玄関が好きだ。</p>
<p>玄関は<em>どこか</em>へ出かける<strong>時</strong>必ず通る<em>ところ</em>だ。私はいつもここで、鍵<em>や</em>財布、カード、傘<em>など</em>を<em>そろえる</em>。手荷物を整理し<em>ながら</em>、玄関で<em>見送り</em>してくれたお母さんの<strong>にこにこした</strong>顔を、時々思い出す。こんな時、玄関は「行ってらっしゃい！」と<strong>元気いっぱいに声をかけてくれる</strong>。</p>
<p><em>家に帰って必ず通るところ</em>、それもまた玄関だ。ドアを開けた瞬間、気持ちが変わる。<strong>ほっとする</strong>。玄関の外はお世辞と仕事、中は自分の世界。玄関<em>は</em>「お疲れ」「お帰り」<strong>と</strong>、<em>優しく</em>迎えてくれる。</p>
<p>玄関は<em>気持ちを切り替えるスイッチ</em>だ。思い出いっぱいで、暖かい場所だ。</p>
<h4 id="07：-計画を立てようと思う。">07： 計画を立てようと思う。</h4>
<p>犬： うさちゃん！ ちょっどよかった。さっき掲示板の前で、これを見た<strong>んで</strong>、<strong>渡そうと思って</strong>･･････どうぞ。</p>
<p>兎： 犬先輩、ありがとうございます。何ですか･･････小説コンテスト「ぴかぴかの星」･･････作品募集中･･････未来の作家はあなた<strong>かもしれない</strong>･･････</p>
<p>犬： 兎ちゃん、小説書いてるでしょう？</p>
<p>兎： はい、趣味で書いています。いつか小説コンテストに<strong>出そうと思っています</strong>。犬先輩、私の言ったことを<em>覚えていてくれて</em>、感動しました。</p>
<p>犬： 何水臭いことを言ってるんですか。これぐらいのこと、当たり前ですよ。どうですか。参加しませんか。</p>
<p>兎： あっ、<strong>私、目指しているのは小さいコンテスト、「小さな新人」ぐらいの</strong> 。この「ぴかぴかの星」は業界<strong>で一番</strong>規模が大きいから、<strong>「応募しよう！」とはなかなか</strong>･･････</p>
<p>犬： そんなぁ･･････兎ちゃん<em>にぴったりだ</em>と思いますけど。</p>
<p>兎： それに、締め切りは２月 28 日だから･･････ <strong>あと</strong>３ヶ月･･････やっぱり、厳しいですね。</p>
<p>犬： <strong>３ヶ月は短く感じるけど</strong>、実は長いんですよ。<em>たくさんのことができます</em>。<em>うまく</em>活用しましょう。小説を書く<em>こと</em>も論文を書く<em>こと</em>もできます。</p>
<p>兎： うわっ、たったの３ヶ月で、卒論を書いたんですか。犬先輩すごい！ 尊敬します。</p>
<p>犬： あっ、えっと･･････卒論はまだです。だから、その･･････「うまく活用しましょう」って。お互い、頑張りましょう。</p>
<p>犬は、兎に励ましの<strong>言葉をかけようと思っていました</strong>。そして、<strong>うまく励ますことができたと</strong>、自己満足していました。</p>
<h4 id="08：-商品を届けてもらいたい。">08： 商品を届けてもらいたい。</h4>
<p><strong><em>＜お父さん、猫、飼おう！＞</em></strong></p>
<p>家族会議で、ペットについて話し合った。自分はペットを<em>飼いたいと思っている</em>けど、家族はなかなか賛成して<em>くれなかった</em>。</p>
<p>「お父さん、猫、<em>飼おう！</em>」</p>
<p>「だめだ。<strong>前にも</strong>金魚を飼ってた<em>だろう？</em> 金魚の世話をしてた<em>の</em>は誰？」とお父さんが言った。</p>
<p>「お母さん･･････」</p>
<p>「そうだ。金魚を勝手に買った<em>の</em>は雄太、世話をしてた<em>の</em>はお母さん、<em>だね</em>。ペットはおもちゃ<em>じゃなくて</em>、友達だろう？」とお父さんが続けた。</p>
<p>「今度は僕がちゃんと世話を<strong>してやる</strong>から。お水も<strong>やる</strong>。餌も買う。猫、飼おうよ！」</p>
<p>お母さんが言った。「前にも、『僕が世話する』『家事、手伝うよ』<em>って約束してくれたよね</em>。でも、全然守って<em>くれなかった</em>。お父さんもお母さんも信じて<strong>あげたいけどさ</strong>。じゃあ、<strong>こうしよう</strong>。まず雄太は今日から自分で約束した<em>こと</em>を、しっかり やる。できる？」</p>
<p>「できる！ お皿洗う。掃除もするよ。任せて！」と大きな声で言ったが、三日も<em>続かなかった</em>。負担が重すぎた･･････ <strong>ささ、寝よう</strong>！ また来週、おばあちゃん に<strong>相談に乗ってもらおう</strong>！</p>
<h4 id="09：-大学院に進学しないで、就職するつもりです。">09： 大学院に進学しないで、就職するつもりです。</h4>
<p>猫： 犬さん、そろそろ卒業でしょう？ 最近は手続き<strong>で</strong>忙しいですか。</p>
<p>犬： <strong>それが</strong>･･････完璧な卒論が書き<em>たくて</em>、<strong>留年することにしました</strong>。</p>
<p>猫： あら、まあ･･････あと１年ゆっくり書く時間が <strong>できて</strong>、いいかもしれませんね。じゃ、冬休みは<strong>論文を書く予定ですか</strong>。</p>
<p>犬： いいえ、<strong>そのつもりはありません</strong>。どこか旅行に行く<strong>つもり</strong>です。猫さんは最近どうですか。何か<strong>予定</strong>、ありますか。</p>
<p>猫： ハムが長崎に行く<em>って言うから</em>、私も航空券を取りたかったんですけど、空席がなくて･･････電車で行く<strong>つもりはありません ので</strong>、諦めました。</p>
<p>犬： 今のところ、<em>どこも</em>人がいっぱいですね。特に観光スポット<em>は</em>。じゃ、僕も<em>やめようかな</em>。どこにも<strong>行かないで</strong>、二人で楽しいことをしませんか。</p>
<p>猫： いいですね。おととし、ジムで鍛える計画を立てたけど、<em>忙しくて</em>時間がありませんでした。今度<strong>こそ</strong>、<strong>本気で</strong>頑張りたいです。一緒にスポーツを楽しみましょう！</p>
<p>犬は期待が外れて、ショックを受けました。「ああ、空が青いな」と思いました。</p>
<h3 id="Unit-2">Unit 2</h3>
<h4 id="10：締め切りが近づいてきたのに、また本気になっていない。">10：締め切りが近づいてきたのに、また本気になっていない。</h4>
<p><strong><em>＜花粉症＞</em></strong></p>
<p>夏・秋・冬は大丈夫<strong>なのに</strong>、春は、つらい。</p>
<p>「目が赤い! 痒い!」 「鼻水もくしゃみも止まらない!」</p>
<p>それは、「花粉症」だ。春は花粉があちこち飛ぶ。鼻はその刺激を受けて、アレルギーを<strong>起こす</strong>。</p>
<p>調査<strong>によると</strong>、4 分の 1<strong>以上</strong>の日本人が花粉症を持っている<strong>そうだ</strong>。そして、今の医学<strong>では</strong>、まだ完全に治すことは<strong>できない</strong>。日頃から花粉<strong>に気をつけて生活しなければならない</strong>。</p>
<p>外に出ていく時は、マスクをつける。</p>
<p>家に入る時は、コートについている花粉を<strong>払ってから</strong>、入る。</p>
<p>そして、ちゃんと手と顔を洗う。</p>
<p>痒いけど、目や顔を<em>かかない</em>。</p>
<p><em>我慢するの</em>が難しい時は、<em>クリニックや薬局に行って、薬をもらおう</em>。</p>
<p><strong>こうして</strong>、良い生活習慣を身に付けて、快適な春<strong>を過ごそう</strong>。</p>
<h4 id="11：言っちゃいけないことを言っちゃった。">11：言っちゃいけないことを言っちゃった。</h4>
<p>犬： あ、<strong>しまった</strong>！お肉買うの<strong>忘れちゃった</strong>！今日のランチパーティでお鍋を作りたかった<em>のに</em>･･････</p>
<p>豚： 犬君、落ち着いて。もしもし、美人さん？今どこ？お肉を<em>買ってきてくれる</em>？</p>
<p>猫： 任せてください！野菜は<strong>足りそうですか</strong>。野菜も<em>買っていきましょうか</em>。</p>
<p>豚： 野菜は大丈夫だ。<strong>冷蔵庫は野菜でいっぱいだ</strong>。むしろ<strong>野菜しかない</strong>。お肉<strong>だけ</strong>、<em>よろしく頼む</em>。</p>
<p>犬： <strong>助かりました</strong>。･･････ああ、やばい！<strong>冷蔵庫に入れておいた</strong>エビとステーキ、<strong>出して解凍しておかなくちゃいけなかったのに</strong>･･････</p>
<p>豚： 慌てないで。冷蔵庫の中には野菜しかない<em>って言ったじゃん</em>。２時間前、兎ちゃんが<strong>出しといてくれたよ</strong>。</p>
<p>犬： よかった！･･････ああ、大変！塩と砂糖、<strong>間違えちゃったかも</strong>！豚先輩、ケーキ<strong>食べてみて</strong>ください。どうですか。</p>
<p>豚： あっ、大丈夫だよ。美味しい！犬君も味見<strong>してみて</strong>。</p>
<p>犬： はい。うん、うん！この前のランチパーティーは<strong>失敗しちゃった</strong>から、<strong>今回こそ</strong>！と思って頑張ったんです。やっぱり僕、料理の才能ありますね！</p>
<p>今回は大成功です！</p>
<h4 id="12：もし君と出会わなかったら･･････">12：もし君と出会わなかったら･･････</h4>
<p><strong><em>＜一人の時間＞</em></strong></p>
<p>去年、高橋さん<strong>に取材した</strong>。彼は本当に面白いデザイナーだ。一日<em>働いて</em>、一日休む。「オン」<strong>なら</strong>、精一杯働く。「オフ」<strong>なら</strong>、ゆっくり休む。休みの日は絶対に仕事をしたくないから、急な仕事は絶対に受け入れない。<strong>そんな</strong>人だ。</p>
<p>あの日は、二人でバーに行ってワインを飲んでいた。「一人の時間を売る<em>つもりはない</em>。」と彼は話してくれた。一人でいる時の<strong>ほう</strong>が、アイデアがどんどん湧いてくるのだ<strong>という</strong>。仕事のことを考えないで、<em>本を読んだり映画を見たりするが</em>、<strong>いいアイデアが浮かんできたら</strong>、頭の中でデザインする<strong>そうだ</strong>。しかし、休みの日にはペンは持たない。<strong>ただ</strong>頭の中<strong>に</strong>デザインを描いていく。<strong>そんな時のデザインは仕事ではなくて、楽しみだ</strong>。</p>
<p>私は謝った。「あ、すみません。仕事終わってるのに、一人の時間を邪魔してしまって･･････」</p>
<p>「いやいや、鄭さんの記事は昔から読んできた。古い友達だと思ってる。仕事の後、友達と一杯飲むのは楽しい。」と笑顔を見せてくれた。</p>
<p><strong>あんなに</strong>楽しかったのは、久しぶりだった。</p>
<h4 id="13：言いたかったけど、言えなかった。">13：言いたかったけど、言えなかった。</h4>
<p>ハム：今、長崎だよ。初めての九州だよ！</p>
<p>猫：もう着いたんだ！長崎<strong>って</strong>どんなところ？</p>
<p>ハム：山が多くて、海が<strong>見られる</strong>町だよ。お昼は長崎名物のちゃんぽんを食べた。今山奥の旅館に泊まって<em>て</em>、<strong>海の見える</strong>露天風呂にも入ったよ。本当に気持ちよかった。</p>
<p>猫：<strong>そうなんだ</strong>！それはいいね。あっ、<strong>なんか</strong>鳥の鳴き声が<strong>聞こえてきたよ</strong>！羨ましい！チケットが取れ<em>たら</em>、<strong>私も一緒に行けたのに</strong>･･････</p>
<p>犬：今度は一緒に行きましょう。来年の３月、<strong>桜を見に行くのはどうでしょう</strong>。</p>
<p>豚：いや、長崎なら、桜よりアジサイ<em>のほうが</em>有名だよ。５、６月に「アジサイ祭り」があるんだ<em>けど</em>、今年はゴールデンウィークが一番見頃<em>かな</em>。</p>
<p>ハム：さすが豚先輩、<em>何でも知っていますね</em>。</p>
<p>犬：ああ、<strong>僕も行けたらなぁ</strong>。ちゃんぽん、食べたい･･････</p>
<p>犬はその日、本屋に寄って、長崎旅行の本を<em>何冊か</em>買いました。</p>
<h4 id="14：ちゃんと準備しないと。">14：ちゃんと準備しないと。</h4>
<p><strong><em>＜地震が来たら＞</em></strong></p>
<p>今日は地震について<em>考えてみましょう</em>。</p>
<p><strong>一つ目の質問です</strong>。エレベーターに乗っている時、突然地震が来ました。<em>どうしたらいいでしょうか</em>。そのままエレベーターの中で待ちますか。<em>それとも</em>、１階のボタンを押しますか。</p>
<p>正解は「全部の階のボタンを押す」です。早くエレベーターから出なければなりません。だから、一番近い階<em>で降りて</em>ください。そして、階段を使って、１階<em>に下りて</em>ください。</p>
<p>二つ目の質問です。家にいる時、<em>地震が来たら、何をしたらいいでしょうか</em>。<strong>多くの人</strong>は「机の下にもぐって、頭を守る」と答えますが、それ<strong>で</strong>合っています。また、料理をしている<em>なら</em>、火やガスを消してください。<strong>急いで外に出ると危険です</strong>。何かが落ちてくるかもしれませんので。<em>揺れが弱くなるの</em>を待ちましょう。</p>
<p>それから、<em>普段もいろいろ準備をしておいたほうがいいです</em>。「備えあれば憂いなし」です。家の中をチェックしておきましょう。<strong>重い棚が倒れてきたりしませんか</strong>。入り口の<em>近く</em>に大きい家具はありませんか。<strong>安心して暮らせる家作りをしていきましょう</strong>。</p>
<h4 id="15：人は何のために生きているのだろう。">15：人は何のために生きているのだろう。</h4>
<p>豚：俺は世界中の誰よりも、猫さんの<em>こと</em>が好きだ。<strong>付き合って</strong>くれる？</p>
<p>猫：付き合って、何にですか。買い物<strong>に</strong>？食事<strong>に</strong>？</p>
<p>豚：ああ。いや･･････その･･････彼女に<strong>なってもらえないかな</strong>？</p>
<p>猫：すみません。<strong>誤解を招かないように、はっきり言っておきますね</strong>。無理ですから、諦めてください。</p>
<p>豚：ええ？<em>お願いだから</em>、一度だけ、チャンスをください。<strong>猫さんのために</strong>、<em>何でもする</em>。この世にもし傘が<strong>一つしかなくて、雨が降っていたら、必ずその傘を見つけて、猫さんに渡すよ</strong>。</p>
<p>猫：あっ、<em>それはありがたい</em>。<strong>雨に濡れたら大変です</strong>。故障してしまいますから。</p>
<p>豚：うん？･･････ちょ･･････ちょっと！「故障」って？まさか･･････</p>
<p>猫：はい。私、<em>恋という気持ち</em>が理解できなくて･･････付き合う<em>こと</em>はできません。</p>
<p>豚：ちょ･･････ちょっと！意味が分からないよ！</p>
<p>兎はそんな小説を書いています。これは『地味な兎ちゃん』という小説の第５章の一部です。第５章はあと１ページで終わります。</p>
<h4 id="16：この歌は何度聞いても好きだ。">16：この歌は何度聞いても好きだ。</h4>
<p><strong><em>&lt;五月病&gt;</em></strong></p>
<p>「五月病」<em>という</em>言葉をよく<strong>耳にする</strong>。<strong>五月にしか見られない病気ではないが</strong>、一番よく見られる<strong>の</strong>が五月<em>なので</em>、「五月病」という呼び方が生まれた。</p>
<p>五月のゴールデンウィークという大型連休が終わって、職場<em>や</em>学校に戻る時、「だるい」「<strong>なんとなく</strong>体調が悪い」「<strong>どうしても</strong>やる気が出ない」と感じる<strong>人が多い</strong>。五月病は<strong>心身に不調が現れるこのような状況</strong>を言う。</p>
<p>原因はいくつかあるが、<strong>その</strong>一つは睡眠だ。連休中に一晩中ネットを<em>したり</em>、遅くまで<em>飲んだりして</em>、生活リズムが乱れる。それで、眠れなくなる。どんなに疲れていても、<strong>どんなに眠くても</strong>、眠れない。睡眠障害が起こる。</p>
<p>五月病<strong>とうまく付き合うためには</strong>、睡眠の質を上げる<strong>ことが大切だ</strong>。それからストレスを溜めないことも大切だ。気分転換できる<em>ように</em>、日頃から自分に合ったストレス解消法を持っておく<strong>必要がある</strong>。頑張りすぎ<em>ないように</em>、休む時はしっかり休む。新入社員<em>や</em>転校生<em>など</em>、新しい環境<strong>に</strong>慣れていない人は、特に注意が必要だ。</p>
<h4 id="17：黙れ。誰にも言うな。">17：黙れ。誰にも言うな。</h4>
<p>猫：私、人型のロボットですよ。父は中国人の科学者で、「猫」という<strong>名を付けて</strong>くれました。だから、人間と恋愛するつもりはありません。断ります。ごめんなさい。<strong>悪く</strong>思わないでください。</p>
<p>豚：ええ？こんなに生き生きしているのに、<strong>ロボットだと</strong>？信じられない！</p>
<p>猫：中国の科学技術の発展は速いですからね。私の首の後ろを見て。QR コードがある<em>でしょう</em>？スキャンしたら、研究所のホームページに<strong>アクセス</strong>できますよ。</p>
<p>豚：いやいや、こんな形<strong>で</strong>将来のお嫁さんのお父様に会いたくないよ！</p>
<p>猫：豚先輩、私だけを見ないで。もっといい人がいますよ。あ、<em>いけない</em>！私の中のコンピューターが、今にも雨が降りそうだ、<strong>と</strong>。お先に失礼します。</p>
<p>豚：<strong>行くな</strong>！行くな･･････行かないで･･････夢だろう？夢だ！夢なら、<strong>覚めろ</strong>！覚めろ！覚めて･･････</p>
<p>兎：豚先輩、<em>このままだと</em>びしょ濡れになりますよ。傘、一つしかないけど･･････<strong>よかったら</strong>、一緒に。<strong>止みそうにないし</strong>、そこの「泣くな」っておでん屋で雨宿りしましょうか。</p>
<p>兎は前回の小説の続きをこう書いています。第５章はこれでおしまいです。</p>
<h4 id="18：子供のような心を持っている。">18：子供のような心を持っている。</h4>
<p><strong><em>&lt;北海道のいいところ&gt;</em></strong></p>
<p>日本は島国です。北海道、本州、四国、九州<strong>という</strong>四つの大きな島があります。このなかで、北海道は<strong>二番目に</strong>大きな島ですですが、住んでいる人は少ないです。<strong>そのため</strong>、旅行に行くと、「とっても広い！」と感じられます。</p>
<p>北海道は夏でも涼しいため、夏の旅行にぴったりなところです。7 月になると、ラベンダーが満開になります。そよ風が吹くと、風と共に満開の花が<strong>ゆらゆらと</strong>揺れます。<strong>まるで</strong>紫色の海が波を打っている<strong>ようで</strong>、とても綺麗です。良い香りもします。</p>
<p>冬になると、気温が下がって、<strong>スキーのシーズン</strong>になります。スキーが<strong>お好き</strong>なら、ここは<strong>天国のような</strong>ところです。<em>海外の人にも人気です</em>。スキー場はいつも観光客でいっぱいです。</p>
<p>スキーができない人<strong>に</strong>は、温泉、釣りなどもおすすめです。海では魚がたくさん釣れます。海に出たら、クジラなども見られます。海辺で見られる夕焼けも大変素敵です。また、<strong>北海道でしか見られない動物もいるようです</strong>。</p>
<p><strong>このように</strong>、豊かな自然や素晴らしい景色を満喫できる<em>の</em>が、北海道のいい<strong>ところ</strong>です。</p>
<h3 id="Unit-3">Unit 3</h3>
<h4 id="19：部屋にお花が飾ってある。">19：部屋にお花が飾ってある。</h4>
<p>兎：豚先輩、この問題を見て<em>もらえませんか</em>。私が書いた単語は<em>なんで</em>間違ってたんですか。</p>
<p>豚：どれどれ？･･････あっ、ここ、ほら、「漢字で書いてください」って書いてあるでしょ？だから、平仮名や片仮名はだめ<em>なんだよ</em>。<strong>点を落としやすいところだね</strong>。</p>
<p>兎：ああ、なるほど。</p>
<p>豚：兎ちゃんは来週テストがあるよね。油断大敵だよ。</p>
<p>兎：油断大敵？<strong>どういう</strong>意味ですか。</p>
<p>豚：油断は「注意が足りない」という意味で、油断大敵は「油断したら失敗を招くから、油断するな」<strong>ということだよ</strong>。</p>
<p>兎：<em>勉強になりました</em>。<em>辞書のようですね</em>･･････かっこいいです。じゃあ、もう一つ･･････<strong>この文にある「女心と秋の空」という言葉の意味、教えてもらえませんか</strong>。</p>
<p>豚：「<strong>女の心は秋の空のように変わりやすい</strong>」という意味だよ。ん？でも女の心も<em>そんなに</em>変わりやすい<em>の</em>？</p>
<p>兎：ふふふ、豚先輩、面白い。やっぱり私･･････豚先輩･･････の話が大好き･･････かも。<strong>ずっとずっと聞いてたいです</strong>。</p>
<p>豚：俺も、<strong>兎ちゃんの役に立てて嬉しいよ</strong>。何かあったら、<em>いつでも聞いてね</em>。</p>
<p>豚先輩は、どんな問題の答えでもすぐに分かるのに、どうして女心は分からない<em>のでしょうか</em>。</p>
<h4 id="20：私が寝てる間に、何があった？">20：私が寝てる間に、何があった？</h4>
<p><strong><em>&lt;おじいちゃんの和菓子屋&gt;</em></strong></p>
<p>僕のおじいちゃんは小さな和菓子屋を経営している。お店を開い<strong>てから</strong>、もう 10 年が経った。「75 歳までやるつもりだよ。」と、おじいちゃんは言っている。</p>
<p>風が吹いても、雨が降っても、毎日店を<strong>開ける</strong>。夜 7 時まで開いている。近所の方がよく来てくれる。<strong>少し離れたところからわざわざ買いに来てくれるお客さんもいるようだ</strong>。</p>
<p>冬休みの間、僕は暇だったから、お店で手伝うことにした。おじいちゃんは<strong>こう</strong>話してくれた。「うちのお菓子はね、新しいものを毎日毎日作ってるんだよ。夜 6 時<strong>までに</strong>食べるのが一番うまいんだよ。売れ残ったものはおうちに持ち帰っていいからね。」</p>
<p>そして僕が「お母さんはいつも、『虫歯になっちゃうから、<em>甘いものを食べすぎちゃだめだよ。</em>』って<strong>言ってくる</strong>。」と言う<strong>と</strong>、「一つや二つぐらいなら大丈夫だよ。」と返してくれた。</p>
<p>あの冬休み、<strong>何故か</strong>毎日ちょうど一つ二つぐらい、「売れ残ったお菓子」があった。<strong>紅葉の形をしていたり、鳥の形をしていたり、毎日違うお菓子が残っていた</strong>。ラッキーだった。すごくおいしかった。</p>
<h4 id="21：自分で料理を作るようにしている。">21：自分で料理を作るようにしている。</h4>
<p>みんな：新年、<strong>明けましておめでとうございます</strong>。</p>
<p>猫：さあ、みんな、<strong>おみくじを引きましょう</strong>。</p>
<p>ハム：あ、小吉！「これからいい出会いがあるかもしれませんので、いつでも一番よい自分でいられる<strong>ようにして</strong>ください」って書い<em>てあります</em>。</p>
<p>兎：私は吉！</p>
<p>犬：あっ、<strong>それなら</strong>ハムちゃんより兎ちゃんのほうが<strong>ついてるようだね</strong>。</p>
<p>豚：それは決まっていないよ。吉の中では、大吉が一番よくて、末吉が一番「末」<em>ということ</em>はどこでも共通しているけど、小吉と吉の順は、<strong>神社や地域によって</strong>違いがあるんだ。</p>
<p>犬：へえ、知りませんでした。</p>
<p>豚：俺も知らなかったけど、たくさん本を読んだり、好奇心を持ってネットで調べたりして、だんだん分かる<strong>ようになってきたんだ</strong>。</p>
<p>猫：わあ、豚先輩は大吉ですね。「大切な人がすぐそばにいます」と書いてありますね。</p>
<p>豚：はは、俺は結構ついてる<em>みたい</em>だ。</p>
<p>^^</p>
<p>犬：もっと<strong>頭がよくなりますように</strong>。</p>
<p>ハム：素敵な人にいっぱい出会えますように。</p>
<p>兎：いつか自分の書いた小説が出版できますように。</p>
<p>猫：<strong>立派な人になれますように</strong>。</p>
<p>豚：<strong>大切な人がずっとそばにいてくれますように</strong>。</p>
<p>象：･･････ますように。</p>
<p>【画外音：みんなの願いが、叶いますように。】</p>
<h4 id="22：何にするか、決めた？">22：何にするか、決めた？</h4>
<p><strong><em>&lt;僕の好きなパン屋&gt;</em></strong></p>
<p><strong>ある日</strong>、可愛い小学生に出会った。その子はお店に入ってきて、何も買わないで、ただぼうっとしていた。「何か<strong>お探しですか</strong>。」と聞い<em>たら</em>、「実は、『好きなパン屋』って作文を書く<em>ために</em>来たんだけど、<strong>何を書くか</strong>まだ迷ってるの。」と、恥ずかしそうに<em>答えた</em>。</p>
<p>「それなら、<strong>どの</strong>パンが美味しい<strong>か</strong>、お姉さんが紹介しましょうか。･･････こちらのトーストは麦の香りがします。ぜひ嗅いでみてください。しかも、オーストラリアの干しブドウが入っているんです。」</p>
<p>「宝石箱みたいに美しいね。」その子はまじめにメモをし<em>ながら</em>、言った。</p>
<p>「こちらのカップケーキは京都の抹茶を<strong>使って</strong>作っています。こちらには北海道の小豆が入っていますよ。」</p>
<p>「高くないのに、高級感があるね。」</p>
<p>「美味しい<strong>かどうか</strong>、試してみませんか。」</p>
<p>その子は何故か<strong>顔を赤くした</strong>が、<strong>試に</strong>食べてくれた。そして、お辞儀をして、お店を出ていった。それから約１週間後、作文を見せに来てくれた。「店員のお姉さんは、宝石箱のようなパンよりもきらきらしていた。」と書いてあった。</p>
<h4 id="23：見れば分かる。">23：見れば分かる。</h4>
<p>猫：ああ、もう 11 時半なのに、ハムまだ帰ってこない！電話も出てくれないし、メッセージも返信し<strong>てくれない</strong>。どうしよう？</p>
<p>ハム：お姉ちゃん！ただいま！</p>
<p>猫：あっ、お帰り！どうしたの？何かあった？</p>
<p>ハム：じ･･････実はね、さっきやばかったの。帰り道、停電になっちゃって、真っ暗で何も見えなかったの。それで、突然男が声をかけてきて、「動くな！金を出せ！そうしないと、<strong>ひどい目にあう</strong>ぞ。金を<strong>出せば</strong>殺さないから、早く出せ！」と脅かしてきたの。</p>
<p>猫：えっ、うそ！大丈夫？怖くなかったの？</p>
<p>ハム：怖かったよ。でも、その人を殴って、走って逃げてきた。</p>
<p>猫：え、ハムすごい。<strong>よく逃げられたね</strong>。</p>
<p>ハム：一番痛い場所を狙ってパンチしたからね！</p>
<p>猫：あ･･････痛そう･･････ねえ、緊急連絡先を設定しておいて。いざとなったら、お姉ちゃんや豚先輩たちに電話して。それに、今夜の事件は<strong>間違いなく</strong>犯罪。110 番で通報しよう。<em>その男を捕まえてもらわなきゃ</em>。</p>
<p>警察に通報しました。悪い男が捕まりますように。</p>
<h4 id="24：あまり友達がいないらしい。">24：あまり友達がいないらしい。</h4>
<p><strong><em>&lt;お箸のマナー&gt;</em></strong></p>
<p><em>私には厳しいおばあちゃんがいる</em>。おばあちゃんに大切なことをいろいろ<em>教えてもらっている</em>。</p>
<p>ある日、私が箸でお碗をトントン叩いてい<em>たら</em>、おばあちゃんは「やめ<strong>なさい</strong>」と言って<em>私を叱った</em>。それから、<em>行儀が悪い</em>箸の使い方の例を教え<em>てくれた</em>。</p>
<p>まずは「刺し箸」。これは箸を食べ物に突き刺すことだ。刺し<strong>たら</strong>、<em>取りやすくなる</em>かもしれないが、箸<strong>を上手に使えない</strong>子供の<strong>ような</strong>印象を与えるので、やめたほうがいい。ご飯<em>に</em>箸を縦に刺す<em>の</em>は<strong>あの世</strong>の人を供養する時だけ。中国も同じ文化を持っている<strong>らしい</strong>。「日常の食卓では<strong>縁起が悪い</strong>から、やめなさい。」</p>
<p>次は「迷い箸」。目の前に料理がたくさん並んでいたら、どれを取る<em>か</em>、時々迷ってしまう。「どんなに迷っ<em>ても</em>、箸をあちこち動かさない<em>で</em>。」</p>
<p>食事のマナーは、料理を作ってくれる人<strong>への</strong>感謝、一緒に食べる人への思いやり<em>など</em>を含んでいる。「マナーは厳しいルール<em>じゃない</em>けど、ちゃんと守りなさい。」というおばあちゃんの言葉は<strong>今でも</strong>耳に残っている。</p>
<h4 id="25：友達に撮影を頼まれた。">25：友達に撮影を頼まれた。</h4>
<p>猫：あら、まだ起きてる<em>の</em>？もう夜中の 1 時だよ。眠れないの？</p>
<p>ハム：聞いて。嫌な夢<em>見ちゃったの</em>。夢の中で、提出する宿題が<em>見つからなくて</em>かばんの中を探してだ。ネズミ<strong>に食べられた</strong>？泥棒<strong>に盗まれた</strong>？ってどきどきしてたら、「お前、宿題やってない<strong>だろ</strong>。」って突然隣のやつ<strong>に笑われた</strong>の。「お前こそ、やってないだろ！」って言い返したら、そいつ<strong>に足を踏まれて</strong>。「は？」って思ったからそいつの頭を<strong>叩いてやった</strong>の。そしたら「先生、ハム<strong>に頭を叩かれました</strong>！」って<strong>チクられて</strong>さ。結局二人<strong>とも</strong>先生<strong>に叱られて</strong>･･････めっちゃ<strong>腹立った</strong>！</p>
<p>猫：「そいつ」って、もしかして、彼氏？隆君のこと？</p>
<p>ハム：隆君だけど、もう別れたよ。</p>
<p>猫：ええ？別れたの？いつの<em>話</em>？</p>
<p>ハム：昨日。あいつ<strong>に振られちゃった</strong>。</p>
<p>猫：それは･･････あいつ、<strong>損</strong>したね。･･････そうだ、お腹空いた？トムヤムクンあるよ。</p>
<p>ハム：食べる！食べる！</p>
<p>猫：それから、温かい温泉も、どう？行きたかったら、<strong>明日連れてくよ</strong>。</p>
<p>ハム：行く！行く！</p>
<p>【画外音：ハムは甘えん坊です。<strong>お姉さんに甘えることができて</strong>、幸せです。】</p>
<h4 id="26：ダイヤモンドが盗まれた。">26：ダイヤモンドが盗まれた。</h4>
<p><strong><em>&lt;長い通学路&gt;</em></strong></p>
<p>私の学校は<em>海に囲まれた山</em>の上にある。学校が<strong>いつ創立されたかは</strong>覚えていないが、とにかく長い歴史を持っていると記憶している。<em>山を囲んでいる</em>海は<em>割と</em>小さいので、学校<strong>からは</strong>向こう岸がよく見える。天気がいい日<em>に</em>見渡せば、すごく良い眺めだ。</p>
<p>海の上に、綺麗な橋<em>が</em>架かっている。車<em>で</em>渡る<em>ことも</em>、歩い<em>て</em>渡る<em>こともできる</em>。これは 2 年前にできた新しい橋だ。<strong>それまでは</strong>、<em>船に乗って</em>海を渡っていた<em>そうだ</em>。</p>
<p>町は向こう岸にあって、学校からかなり遠い。<em>そのため</em>、毎日<strong>町のほうに帰っていく人</strong>は少ない。皆は<strong>基本的に</strong>山の寮に<em>泊まるようにしているようだ</em>。<em>だが</em>、<em>私は毎日帰るようにしている</em>。</p>
<p><em>家と学校の間を行ったり来たりするのが好きだ</em>。家を出て、バスに乗って、ターミナル<em>で</em>降りる。そして、橋を渡って、山を登る。下校の時には、山を下りる。日<em>によって</em>山の雰囲気が変わる<em>の</em>が面白いから、全然疲れない。風<strong>に吹かれても</strong>、雪<strong>に降られても</strong>、学校<em>に</em>通うことは楽しい。<em>いつか</em>私はもっと長い橋を渡って、もっと高い山頂に行ってみる<em>つもりだ</em>。</p>
<h4 id="27：留学か就活か･･････すごく迷ってるところ。">27：留学か就活か･･････すごく迷ってるところ。</h4>
<p>ハム：犬さん、遅くなって、ごめんなさい。</p>
<p>犬：いいえ、<strong>僕もたった今来たところ</strong>です。</p>
<p>ハム：これ、『日本の神社巡り』です。どうぞ。犬さんは<em>こういう</em>本に興味があるんですね。</p>
<p>犬：はい。豚先輩<em>に負けないように</em>、頑張っています。豚先輩<em>に勝つために</em>、どうすればいい<strong>か</strong>、アドバイスをください。</p>
<p>ハム：勝つ<em>ためではなくて</em>、広い世界を知るために、<em>本を読めばいいんじゃないかな</em>。お姉ちゃんのためではなくて、自分のために読むんですよ。</p>
<p>犬：猫さんのため･･････<em>じゃありませんよ</em>。自分のために･･････読む<em>ようにしていますよ</em>。</p>
<p>ハム：はい。<strong>そういえば</strong>、<strong>バイト探し</strong>はどうですか。順調に進んでいますか。</p>
<p>犬：今バイト情報を<strong>集めているところです</strong>。</p>
<p>ハム：なら、私たちも、<em>よさそうな</em>のを見つけたら、伝えますね。じゃ、お先に失礼します。</p>
<p>犬：あっ、僕も帰る<strong>ところ</strong>なんです！さっきチョコを<strong>買ったばかりで</strong>、猫さん<em>に</em>届けて、<em>食べてもらおうかなあ</em>、<strong>なんて</strong>思っていて･･････ちょうどよかった！一緒に行きましょう！</p>
<p>【画外音：はい。】</p>
<h3 id="Unit-4">Unit 4</h3>
<h4 id="28：お兄さんが負けたなんて･･････そんなはずない！">28：お兄さんが負けたなんて･･････そんなはずない！</h4>
<p><strong><em>&lt;お母さんに「ありがとう」を贈ろう。&gt;</em></strong></p>
<p>お母さんはうるさい。</p>
<p>「部屋めちゃくちゃ<em>じゃない</em>！掃除<em>しなさい</em>。」</p>
<p>「<strong>ごろごろしてないで</strong>！さっさと宿題やりなさい。」</p>
<p>「ぐずぐずしないで。早く！」</p>
<p>そんなことを<em>言ってくる</em>。</p>
<p>お母さんは優しい。</p>
<p>私が試合<em>に</em>負けてがっかりしていた時、お母さんは「次頑張ろう！」って慰めてくれた。</p>
<p>私が病気になった時、お母さんは何日も看病してくれた。</p>
<p>私が仕事のこと<strong>で</strong>悩んでいた時、お母さんは温かい料理<strong>で</strong>支えてくれた。</p>
<p>そんなお母さんは、時々、嘘をつく。</p>
<p>疲れ<em>ていても</em>「大丈夫。」って言う。</p>
<p>お菓子が一つ<em>しか残っていないと</em>、「お腹いっぱいだ<strong>から</strong>。」って言う。</p>
<p>そろそろ母の日だから、「プレゼントは何がいい？」って聞い<em>たら</em>、「母の日<strong>なんて</strong>すっかり忘れてたよ。」「プレゼント<strong>なんか</strong>要らないよ。」って返事が<em>来た</em>。</p>
<p>でも、<strong>母の日を忘れているお母さんなんていない</strong>。</p>
<p>きっと心の<em>どこか</em>で、子供の「ありがとう」を期待している<strong>はず</strong>。</p>
<p>だからちゃんと「ありがとう」を伝えよう。</p>
<p>今月の給料<em>で</em>お母さん<em>が</em>ずっと<strong>欲しがっていた</strong>ゲーム機を買ってあげようと思う。</p>
<p>お母さんは「要らないって言った<em>じゃない</em>。」って言うかもしれないけど、「でも、ありがとう。これ欲しかった<strong>んだよね</strong>。今度一緒に遊ぼう。」って<em>言って喜んでくれる</em>と思う。</p>
<h4 id="29：会社ではタバコを吸ってはいけないことになっている。">29：会社ではタバコを吸ってはいけないことになっている。</h4>
<p>犬：よし、決めました。大きな部屋<em>に</em>引っ越す<strong>ことにします</strong>。</p>
<p>猫：ええ？寮を出る<em>ということ</em>ですか。近くて安い<em>のに</em>？引っ越したら<strong>からえって不便になったりしませんか</strong>。</p>
<p>犬：まあ、そうですけど、僕、一流の会社で働く<strong>ことになる</strong>ので、僕に「似合う」部屋に引っ越<em>さないと</em>。</p>
<p>猫：何それ？（笑）「僕に『似合う』部屋」って･･････<strong>それより</strong>、バイト、見つかったんですか。</p>
<p>犬：いいえ。まだです。僕、一流の会社<em>に</em>しか応募していないから、必ず一流の会社に入れるんですよ。</p>
<p>猫：えっと･･････そういうこと<strong>か</strong>･･････じゃあ、面接のお知らせは来ましたか。</p>
<p>犬：それもまだです。でも、<strong>3 日前から</strong>履歴書をたくさん<strong>送っている</strong>から、そろそろ面接の誘いがどんどん届く<em>はず</em>。<strong>そうなったら</strong>、すごく忙しくなる<em>し</em>、<em>それまでに</em>部屋の引っ越しを済ませたいと思っているんですよね。</p>
<p>猫：･･････ねえ、聞いて。</p>
<p>【画外音：結局、引っ越さない<strong>ことにしました</strong>。】</p>
<h4 id="30：ありのままの自分を受け入れよう。">30：ありのままの自分を受け入れよう。</h4>
<p><strong><em>&lt;隣の芝生&gt;</em></strong></p>
<p>「隣の芝生は青い」という言葉がある。自分の庭の芝生も十分青い<em>のに</em>、隣の庭の芝生を見ると、そっちのほうが<em>より</em>青く見えてしまうという意味だ。隣の子供を見ると、自分の子供<em>より</em>も頭が良さそうだと思ってしまう。自分の給料も、<em>つい</em>隣<strong>と</strong>比べてしまう。何でも隣のほうがいい<em>と感じてしまう</em>。他人のこと<em>が羨ましくなる</em>･･････そんなことは<em>ない</em>だろうか。</p>
<p><strong>この感情はたまに良い結果につながることもある</strong>。しかし、<strong>何事にもほどがある</strong>。この感情が強くなると、「嫉妬」に発展してしまう<strong>ことがある</strong>。「あいつなんて、みんな<strong>から嫌われてしまえばいいんだ</strong>。」こんな考えが出てき<em>たら</em>、感情のコントロール<strong>が必要になる</strong>。</p>
<p>人は<strong>皆</strong>、それぞれ長所と短所がある。<strong>人のことばかり</strong>見てい<em>ないで</em>、自分の長所を<em>大事にしよう</em>。自分の庭も十分きれいで可愛い。考え方を<strong>一つ変えることで</strong>、世界が<em>より</em>美しく見えてくる<em>はず</em>だ。</p>
<h4 id="31：最近忙しくて、食事らしい食事が取れていない。">31：最近忙しくて、食事らしい食事が取れていない。</h4>
<p>犬：これ、履歴書です。<em>三日前から</em>同じものを<em>使っている</em>んだけど、よかったらアドバイス<em>もらえませんか</em>。</p>
<p>猫：うーん、アドバイスですか。個人的な意見<em>しか</em>言えませんけど、それでも大丈夫ですか。</p>
<p>犬：いやいや、それでいいんです！猫さんが好きな感じ<strong>に</strong>直したいんです！</p>
<p>猫：ああ、じゃあ、<strong>私でよければ</strong>･･････なるほど、結構いいと思いますよ。</p>
<p>犬：へへ、<strong>でしょ</strong>？</p>
<p>猫：ただ･･････<strong>この写真は変えたほうが</strong>･･････</p>
<p>犬：え！？<em>どうしてですか</em>？この写真はすごく<strong>僕らしい</strong>と思うんだけど、<em>ダメ</em>ですか。</p>
<p>猫：ありのままの自分をアピールする<em>の</em>はすごくいいんだけど、帽子を<strong>かぶったままでは</strong>、顔が<strong>はっきり見えません</strong>。<strong>あと</strong>、髪もボサボサだ<em>と</em>、元気がない<strong>って思われちゃう</strong>から。ここでは犬さんの元気いっぱいな<em>ところ</em>を伝えたいですね。</p>
<p>犬：うーん、僕はいいところが<strong>ありすぎる</strong>から、自分<em>でも</em>どこをアピールする<em>か</em>、迷う時があります。</p>
<p>猫：<em>そういう</em>ところも、<strong>犬さんらしい</strong>、いいところです。「どんな失敗があっても、挫けない。」という<em>一言</em>を入れ<em>てもいいかも</em>。</p>
<p>犬：よし！猫さん、男性<em>なら</em>どんな髪型が好みですか。早速、切ってきます！</p>
<p>猫：ちょっとちょっと、面接と関係な<strong>くない</strong>ですか。<strong>話聞いてますか</strong>。</p>
<p>【画外音：犬は、面接官より猫さんの好みのほうが大事<em>なよう</em>です。】</p>
<h4 id="32：少々お待ちください。">32：少々お待ちください。</h4>
<p><strong><em>&lt;素敵な田中教授&gt;</em></strong></p>
<p>面接で初めて田中教授に会った日、教授は「厳しく指導するつもりですが、覚悟はありますか。」と<strong>お聞きになった</strong>から、最初は大変厳しい方だ<em>と</em>思っていた。</p>
<p>私は現在、教授の<strong>下</strong>で勉強している。教授は本や論文を<strong>ご覧になったり</strong>、熱心に授業を<strong>されたりする</strong>。毎日仕事ばかりだ<em>と思われるかもしれないが</em>、<strong>それは違う</strong>。旦那さんもお子さんも<strong>いらっしゃって</strong>、充実した生活を<strong>送られている</strong>。とても素敵な教授なのだ。</p>
<p>そして、先週、教授と<em>たまたま</em>食堂で出会って、一緒にランチをした。<em>何と</em>、教授はお弁当を持って<strong>こられていた</strong>。お弁当には、唐揚げ<em>や</em>レタス、ご飯<em>など</em>がバランスよく入っていた。「ご自分で<strong>作られた</strong>んですか。」と<em>聞いてみたら</em>、「実は、夫が<strong>作ってくれてて</strong>･･････」と教え<strong>てくださった</strong>。<em>それから</em>「仕事と家庭のバランスを取るのは難しいけど、両立できない時も多いんだけど、私<em>と</em>夫は価値観が似てるから、お互いの仕事を尊重してるの。」と<strong>もおっしゃった</strong>。</p>
<p>「<strong>素敵な人には素敵な人がついてくるんだなあ</strong>。」<em>そこで思い切って</em>「素敵な人になる秘訣」を尋ねてみた。<em>すると</em>、教授は「それを考えてる時点<strong>で</strong>、もう十分素敵よ。」と話し<strong>てくださった</strong>。</p>
<h4 id="33：行って参ります。">33：行って参ります。</h4>
<p>森山：本日担当する森山です。よろしく<strong>お願いいたします</strong>。本日は<strong>いかがなさいますか</strong>。</p>
<p>犬：こんにちは。今日はちょっとカットをお願いしたいです。</p>
<p>森山：長さのご希望は<strong>ございますか</strong>。</p>
<p>犬：このぐらい、<strong>ですかね</strong>。うーん、猫さんの好み<em>が</em>分からなくて<strong>困るな</strong>･･････</p>
<p>森山：すみません、私、猫さんを<strong>存じ上げませんので</strong>･･････<strong>何とも</strong>･･････</p>
<p>犬：ハム！ハムはどんな髪型が似合うと思いますか。</p>
<p>ハム：そうですね。<em>短くてさっぱりした</em>髪型かな。でも、私とお姉ちゃんの好み、<em>真逆かもよ</em>。</p>
<p>犬：ええ？そ、そんな･･････僕は猫さんの好みなんて聞いていませんよ。</p>
<p>森山：<strong>参考になる</strong>お写真などは<em>お持ちですか</em>。</p>
<p>犬：この人が好き<em>で</em>ね･･････</p>
<p>森山：そ、そうですか。ええっと、「こういう髪型がいい！」<em>みたいな</em>客様のイメージは<strong>ございませんか</strong>。</p>
<p>犬：あっ、<strong>そっちか</strong>。えっと、この写真<em>のように</em>切っ<em>てもらえますか</em>。</p>
<p>森山：はい、<em>かしこまりました</em>。早速カットして<em>いきますね</em>。</p>
<p>^^</p>
<p>森山：<em>いかが</em>ですか。後ろのほうも<em>ご確認ください</em>。</p>
<p>ハム：うんうん、似合っています。</p>
<p>犬：<em>とってもいい</em>感じです！ありがとうございます。</p>
<p>【画外音：今日も自信満々な犬です。】</p>
<h4 id="34：もう少し安くしていただけませんか。">34：もう少し安くしていただけませんか。</h4>
<p><strong><em>&lt;清水先生へのメール&gt;</em></strong></p>
<p>件名：<strong>ご無沙汰しております</strong>。朴です。</p>
<p>&lt;清水先生&gt;</p>
<p>ご無沙汰しております。朴です。<strong>お元気でいらっしゃいますか</strong>。私は<strong>おかげさまで</strong>、<em>何とか</em>元気に過ごし<em>ております</em>。</p>
<p>タイに<strong>来て</strong>、もう半年<em>が</em>経ちました。やっと落ち着い<em>てきました</em>。<strong>慣れるまで</strong>こんなに<strong>時間がかかる</strong>と<em>は</em>正直、思っ<em>ていませんでした</em>。言葉が通じ<em>なくて</em>、<strong>苦しい思いをすることもあります</strong>。しかし、中国語と英語、日本語を頑張って使え<em>ば</em>、<em>何とか</em>自分の考えを<em>伝えることができます</em>。タイ語は、先月から<em>勉強し始めて</em>、今は少し<em>話せるようになりました</em>。</p>
<p>バンコクは魅力的な町です。古いお寺、賑やかなクラブ、美しい海岸の風景。しかし、<em>できるだけ</em>、研究に<em>専念するようにしています</em>。今頭にある<em>の</em>は、勉強の二文字だけです。</p>
<p>先生<strong>に教えていただいた</strong>日々を懐かしく思います。また連絡<em>いたします</em>。お体にお気をつけ<em>て</em>お過ごし<em>ください</em>。</p>
<p>&lt;朴&gt;</p>
<p>&lt;朴さん&gt;</p>
<p>メールを、ありがとう。朴さん<em>なら</em>、困難<strong>を</strong>乗り越え<strong>ていける</strong>と信じています。勉強だけ<strong>では</strong>もったいないから、<strong>色々経験するといいよ</strong>。写真あっ<em>たら</em>送っ<em>てください</em>。</p>
<p>&lt;清水&gt;</p>
<h4 id="35：休ませて。">35：休ませて。</h4>
<p>サギ：サギ病院でございます。こちら豚様の連絡先<em>でしょうか</em>。猫様が大怪我をして、<strong>救急車で運ばれて参りました</strong>。手術を行うの<em>に</em>手術代が必要です。今す<strong>ぐ振り込んでいただけないでしょうか</strong>。</p>
<p>豚：<strong>そっか</strong>。いくら<em>振り込めばいい</em>？口座番号は？</p>
<p>サギ：口座番号は<em>既に</em>メッセージで<strong>送らせていただきました</strong>。ご確認<em>ください</em>。まずは 100 万円を<strong>振り込んでいただければ</strong>･･････</p>
<p>豚：何？たったの 100 万？軽い怪我<em>じゃないか</em>。なら、ほっといて。</p>
<p>サギ：ええ？ほっといてっ<em>て</em>？本当にほっといていいんですか。猫様、意識を失う<em>前に</em>「豚先輩、豚先輩」と<em>呼び続けてて</em>･･････それで携帯の緊急連絡先<em>から</em>豚様<strong>にご連絡させていただいた</strong>のですが･･････ほっといたら、猫様、<em>命を落とすことになりますよ</em>。</p>
<p>豚：うん、ほっといて。</p>
<p>^^</p>
<p>豚：詐欺電話ひどいね。<em>騙される人</em>もいるだろうし･･････</p>
<p>猫：はい。</p>
<p>^^</p>
<p>犬：豚先輩！大変です！猫さんが大怪我で<strong>気を失った</strong>って！気を失う<em>直前</em>まで、ずっと僕の名前を呼び続けていた<strong>らしい</strong>。今すぐ手術を始めない<em>と</em>大変なことに･･････僕、30 万しか貯金がないんです。<strong>あと 70 万円をどうか</strong>･･････</p>
<p>【画外音：その夜、犬は日記<em>に</em>こう書きました。「最近は<em>ついてない</em>みたいだ。自転車は<em>盗まれた</em>し、買ったばかりの白い靴は<em>汚された</em>し、せっかくの貯金も<strong>取られそうになった</strong>。あっ･･････でも、よく<em>考えれば</em>、いいこともあった。猫さんが無事<em>で</em>よかった。大怪我が嘘<em>で</em>よかった。卒論を書くチャンスもあって、猫さんを食事に誘うチャンスもあって、借金はない。ん？僕、<em>ついてるかも</em>！」】</p>
<h4 id="36：つまらない話をいっぱい聞かされちゃった。">36：つまらない話をいっぱい聞かされちゃった。</h4>
<p><strong><em>&lt;光と明里&gt;</em></strong></p>
<p>猫のルナの体調があまり良くない。夜 12 時<em>ごろ</em>、<em>薬を飲ませてみたけど、よくなりそうになかった</em>。「どうしよう･･････」落ち着いて<em>から</em>、最初に頭に浮かんだのは明里だった。早速明里<em>に</em>電話して、日曜の深夜<em>でも</em>開いている動物病院はない<em>か</em>、聞いてみた。明里は「今ちょうど残業終わった<em>とこ</em>だから、車で病院<em>まで</em>送るよ。」と言ってくれた。</p>
<p>20 分後、明里の車が到着した。</p>
<p>「ごめんね、迷惑をかけて。」</p>
<p>「いや、そんな。迷惑だなんて･･････<strong>迷惑をかけたり、かけられたりする</strong>のが親友でしょ？」</p>
<p>「それはそうだけど、<strong>いつも明里に助けられてばかりで</strong>･･････」</p>
<p>「そんなことないよ。前、私がすごく困ってた時、光、<em>旅行先</em>からわざわざ飛んできてくれた<em>じゃない</em>？↓」</p>
<p>「あれは･･････もともとあの日に帰る予定だったからね～」</p>
<p>明里は微笑みを浮かべながら<strong>車を走らせた</strong>。「優しい嘘を<em>つき合える</em>のも、親友だね。」</p>
<p>今夜は綺麗な月と星が見える。明里の「残業」という優しい嘘も見え見えだ。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/lang/" rel="tag"># lang</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/01/05/jp-textbook-1/" rel="prev" title="日语新起点-第一册">
                  <i class="fa fa-angle-left"></i> 日语新起点-第一册
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">spectrumzero</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"spectrumzero/spectrumzero.github.io","issue_term":"pathname","theme":"github-light","label":"Comment","crossorigin":"anonymous"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

</body>
</html>
