

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#ffffff">
  <meta name="author" content="spectrumzero">
  <meta name="keywords" content="">
  
    <meta name="description" content="本学期的最后作业。">
<meta property="og:type" content="article">
<meta property="og:title" content="租房空间的两个身体">
<meta property="og:url" content="https://spectrumzero.github.io/2024/12/20/%E7%A7%9F%E6%88%BF%E7%A9%BA%E9%97%B4%E7%9A%84%E4%B8%A4%E4%B8%AA%E8%BA%AB%E4%BD%93/index.html">
<meta property="og:site_name" content="Spectrum">
<meta property="og:description" content="本学期的最后作业。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://spectrumzero.github.io/img/likes/1220/5.jpeg">
<meta property="article:published_time" content="2024-12-20T07:13:17.000Z">
<meta property="article:modified_time" content="2024-12-20T07:42:15.808Z">
<meta property="article:author" content="spectrumzero">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://spectrumzero.github.io/img/likes/1220/5.jpeg">
  
  
  
  <title>租房空间的两个身体 - Spectrum</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"spectrumzero.github.io","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":100,"cursorChar":"","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Spectrumzero&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/likes/1220/5.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">租房空间的两个身体</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-20 15:13" pubdate>
          December 20, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">租房空间的两个身体</h1>
            
            
              <div class="markdown-body">
                
                <font face="Noto Serif">

<h1 id="引言：拆解租房空间的拼图"><a href="#引言：拆解租房空间的拼图" class="headerlink" title="引言：拆解租房空间的拼图"></a>引言：拆解租房空间的拼图</h1><p>对于自然界，对于自然界中的空间，面对其奇观，人会感叹这是哪个超越者的造物，而唯独不是人自身的造物。然而，在自然的另一面，在一个充斥各种文化氛围或者文化制品的空间中，人好像想起来自己的某种优先的身份，可以凭借自己的意志去人为地部署各种配置。这个时候，人勇敢地自称他是殿堂、广场、房间的主人。</p>
<p>这一声明其实也并没有什么问题，如果用一系列冗杂的论证去说明“人在何种程度上不是他房间的主人”的过程可以是合理的，那么用其他相当简明扼要的判断去强调“人就是他的房间的主人”同样也可以是合理的。所以，并没有严格的对错、幼稚之分。只是，正如仅仅需要简单的判断就可以完善这种自我声明，这份自我的声明并没有鼓励一些意料之外的探索，允许话语比较安逸地在那里逗留；而那些稍微费力一点的论证过程，却可以看作一次对日常话语的更新，可能会促进对那些偷偷进行的默会体验的新的理解。后者可能就是人类学所想要做的事情，它致力于更新我们对生命、特别是富有细节的生命的理解，或者说，它去在更加繁琐的细节中发现或阐释新的生命。</p>
<p>所以，这篇微型民族志的目的，就是要去尝试挑动一些看上去很坚实的结论。它不再打算轻易地就把空间看成是一个浑然一体的被装点好了的东西，就像我们看待自己精心装饰的一个礼盒一样。它要拆开空间的拼图——这里是租房空间的拼图，然后发现这两块拼图在原则上不一样的地方，就像中世纪的国王，其自然肉身和政治躯体，是完全按照两种不同的逻辑来运作的（康托洛维茨，2018）。这两种逻辑接下来就会显现出来，并且告诉我们，在什么程度上，空间并不是一个等待被把玩的对象。</p>
<h1 id="被治疗的空间"><a href="#被治疗的空间" class="headerlink" title="被治疗的空间"></a>被治疗的空间</h1><p>故事的主角 k，还在学校的时候住了 4 年的 4 人寝，毕业后在一个不到二十平米的小房子里<br>，开始了租房的独居生活。</p>
<p>他怀抱着某种不安和某种期待进入这个场所。一进入这个空间，为了保证在最短的时间就可以有稳定且优质的睡眠，他需要以最快的速度去将这个房间布置成使自己最舒适的样子。将摆在屋子里占据了过多位置的健身器材搬到室外（因为他并没有健身的习惯）；将各种他根本就不会用到的杂物收拾在衣柜的最底层，上层摆好自己这个季节暂时不需要用到的衣物；买各种小钩子贴在墙壁上，挂好第二天出门就要穿的棉袄和毛衣；当然，还要买一些插线板，插上各种格言的电源；还要花一点时间去购置一些舒适的被子、枕头。</p>
<p>这个空间好像是在对 k 发出邀请，让他尽情地以他的习惯去改变这个空间。但其实并非如此。对于这些“杂物”，人们似乎天生就有一种打扫的才能，可以很快地让物品各就其位。但是，也有不只是杂物的东西，在这个陌生的空间里让人有一种货真价实的麻烦感。在这个单人小房间里的洗衣机绝对值得一提。</p>
<p>原来住在学校的四人寝时，谁都不会想到洗衣机有一天会变成一个麻烦的东西。因为如果要在寝室安装并使用洗衣机，只需要在平台上下单，就会有师傅上门，从搬运到安装到连接水管到最后的使用，全都被打包为一个完整的服务。这个打包过程是一个黑箱化的过程，细节被省略了，也不会有什么问题会在实践和使用的过程中被提出来。此外，这种服务之所以会如此高效，在很大的程度上也是因为学校的寝室的内部布局其实都大差不差，所以，一套比较标准的上门安装流程也是屡试不爽的。</p>
<p>然而，现在 k 所面对的问题是，他现在所居住的那个空间，好像一开始根本就没有打算邀请一台洗衣机入驻。这个空间只有一个抽水口，这个抽水口被洗手台唯一地调用，因此，洗衣机是没有地方去抽水洗衣的。在被上门安装洗衣机的师傅告知了这一事实，并被建议自己网上再买一个扩展的抽水接口后，k 才开始真的关心洗衣机的安装这个流程。在将这个新的接口买回来之后，k 又发现怎么也接不上那个水管；于是他先去问了他的父亲，得到的回复是可能是型号不对，于是他又换了一个型号；即便是换了型号，他依旧接不上去；对比了一下大小后，他猜可能这次的型号没有问题，只是安装的方式有点问题，于是他跑到某个五金店，问了老板，发现了正确的安装姿势，回家之后成功地将扩展器给接上了，并因此可以正常使用洗衣机了。</p>
<p>可能是过于繁琐的细节呈现了，但这或许可以说明配置洗衣机并不像打扫一般的杂物那样容易。不过，这两者真的有什么不一样的地方吗。那个实用主义哲学家詹姆斯说，实用主义的态度不是去看第一事物、原则、“范畴”和假定的必然性，而是注意最后的事物、成果、结果、事实（詹姆士，2012：33），实用主义，是一种关注实际行动的后果的方法（Barbalet，2009）。如果我们去尝试用一种实用主义者的视点去观察行动者，重点就不在于建构行动者一开始就确立好了的行动目的，事实上，清晰无误的、贯彻始终的行动动机并不存在，这样那样的初始动机总是一种有待重新定义的模糊存在，总是期待着依据下一次的行动后果重新调整（Joas，1996：133）。而 k 这里的配置环境的行动，已然十分明显地贯彻了这种实用主义的态度。在进入这个新的房子之前，他不知道有什么可以去打扫的，也完全不清楚他最终想要把这个房子配置成什么样子。他的脑海中并没有这样一幅完成好了的蓝图，这张蓝图是在他进入场所，然后发现这个场所存在着一系列问题之后，才慢慢在观念和现实之中得到完善的。衣服杂物的收集，这种归纳收容的才能，恰恰可以看作是一种实用主义式的即兴创作（improvisation）——发现问题，然后利用周边的资源，比如空出来的橱柜，去解决实际的问题（Little，2014）。虽然洗衣机的组装稍微复杂了一点点，但是，这个组装的过程，其实也是 k 根据行动的后果，通过一步一步的 Troubleshooting, 一步一步适应、调整、最终解决的结果。那么，又是什么知道 k 去衡量其装饰得成功与否呢？那就应该是其过去的居住习惯了。</p>
<p>出于对其原先居住习惯的一种遵守，出于要将这个租房空间尽可能地配置成可以契合其旧有的居住习惯的空间的需求，k 在一种实用主义的态度的指导下，对他的这个空间进行了一部分的改造。而这一部分被改造的空间，可以说，再一次地，是其主人的习惯——旧的配置的产物。这个空间的身体，在一种旧习惯的衡量下，被看作是有问题的、有病的、需要被治疗的。什么是治疗？恢复原状就是治疗，所以，这个空间会尽可能地向一个旧的空间、旧的四人寝空间回归。如今我们在 k 的房间看到的这一部分的身体，已经是被治疗好了的身体。</p>
<h1 id="被治疗的人"><a href="#被治疗的人" class="headerlink" title="被治疗的人"></a>被治疗的人</h1><p>但这个空间，还有另外一具身体，它并非是作为一个问题，再一次被人打量、处置、构造——虽然在物理上，所有的物品都的确是人自己去购置的，但一个更有意思去思考的问题是，是不是所有的东西，都是为了回应人在进入这个新的空间前就有的精神配置，而去购买的？空间在这个过程中，好像就只是添堵的麻烦，只要是与之前不一致的地方，就显得多余，需要被处置？它在人的租房体验中，就只占据了这个消极的位置吗？这样看来，人还真是一种深情的生物，对过去的东西永远也放不下，亦毫无冲动游离在故乡之外呢。</p>
<p>但大概这不是实情。在 k 的租房空间里，他有一些对于过去的自己来说全然陌生的东西。比如一个温度计。这个温度计挂在墙上，对室温进行一定程度的测量。除了查看室温以外，k 可以根据这个温度，去购买适合多少度到多少度的被子；再比如，一个香薰，k 可以安静地将它点上，然后安静地看着熏缓慢地往上升，品味这种上升的味道。</p>
<p>这是为什么呢。在四人寝室，k 不会买温度计，更不会买香薰。好像是在一个节点，他突然想起来自己好像需要点什么多余的东西。可是，在他的居住习惯中，他没有办法知道他自己想要的新的东西——因为这就是所谓习惯的定义。那么，到底是什么在召唤他，召唤一个香薰，召唤一个温度计？</p>
<p>空间对他提出了空间的问候和诉求，这一次，它不再是一个被放在习惯的天平上衡量的问题了。这个十几平米的狭小空间里，只有 k 和这个空间，唯独只有 k 在体验这个空间，而没有另外的三个人。之所以先前 k 不会去想到买一个温度计，很大的原因在于是一共有四个人在体会这个空间，每个人都从彼此的话语和穿着中，获得一份对于温度的感知，而不需要借助一个物品来获得这种了解；此外，如果顾及到其他人，那么买一个具有刺激性的香薰，对于当时的 k 来说，也是十分合理的。这是一个关于温度、关于气味的——用布迪厄的话来说的——常识世界（布迪厄，2012：88）。每个人不仅仅是从他人的眼中看到自己，正如库利（1999）所说的那样，每个人还从他人的眼中看到一个世界。</p>
<p>在这个缺乏了主体间性（舒茨，2012）的世界里，k 孤独地体验这个空间。由于缺乏了某种他人的视野，他开始感到不确定。现在，他反而是那个问题了——如果真的只有他一个人，那么，他真的会对自己的种种感知感到不信任，他发现自己处在某种感知的危机中。所以，他需要一种泛灵论的想象去治疗他自己。温度计和香熏，是一块治疗人——而不是被人治疗的空间。如果无法通过他人来获得对这个空间的把握来消解不安，那么就通过物来理解这个新的空间，将疑虑和不确定排解出去。温度和香味，将 k 的感官在某种程度上进行来治疗和恢复，从而让他信任自己和这个空间。这是这个租房空间里的另外一具身体，它呼唤人的一些新的配置，作为一种对新鲜物、新鲜行动、新鲜感知的召唤，而不是作为一种麻烦、一种阻碍。它是一个正在期待的空间。</p>
<h1 id="结语：在协商之中安居"><a href="#结语：在协商之中安居" class="headerlink" title="结语：在协商之中安居"></a>结语：在协商之中安居</h1><p>人在一定程度上并非他的房间的主人，这句话初次听上去难以理解，但是它所强调的无非是人和他的房间，存在着一个协商的过程。正如我们所看见的这个租房空间，即便它以一种很朴素的论证可以去说明这个房间是谁一手布置的，但是也应该去理解，又是什么力量驱使着谁去一手布置，以及发生改变的其实不只是空间。这个空间发生了裂变，一块呼应着过去的配置，一份体现着当下的崭新关系。只有允许一种协商，允许一种互相的协调，允许人与空间彼此的改变，本体论契合（布尔迪厄、华康德，2015：20）的安居状态就会出现。</p>
</font>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BB%83%E7%AC%94/" class="category-chain-item">练笔</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>租房空间的两个身体</div>
      <div>https://spectrumzero.github.io/2024/12/20/租房空间的两个身体/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>spectrumzero</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 20, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/12/utils/" title="utils">
                        <span class="hidden-mobile">utils</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
