<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"spectrumzero.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"right","width_expanded":240,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"base16/harmonic16-light","dark":"base16/zenburn"},"prism":{"light":"prism-dark","dark":"prism-dark"},"copy_button":{"enable":"flat","style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#6fc2fc","save":"manual"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="我不再向前走了，格拉尔多。">
<meta property="og:type" content="article">
<meta property="og:title" content="Yourcenar-6">
<meta property="og:url" content="https://spectrumzero.github.io/2025/10/27/yourcenar-6/index.html">
<meta property="og:site_name" content="In other words.">
<meta property="og:description" content="我不再向前走了，格拉尔多。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-10-27T02:17:45.000Z">
<meta property="article:modified_time" content="2026-02-10T05:36:07.451Z">
<meta property="article:author" content="spectrumzero">
<meta property="article:tag" content="Yourcenar">
<meta name="twitter:card" content="&lt;twitter:card&gt;">
<meta name="twitter:image" content="https://spectrumzero.github.io/2025/10/27/yourcenar-6/%3Ctwitter:image%3E">
<meta name="twitter:creator" content="@&lt;twitter:creator&gt;">
<meta name="twitter:site" content="<twitter:site>">
<meta property="fb:admins" content="&lt;fb:admin_id&gt;">
<meta property="fb:app_id" content="&lt;fb:app_id&gt;">


<link rel="canonical" href="https://spectrumzero.github.io/2025/10/27/yourcenar-6/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://spectrumzero.github.io/2025/10/27/yourcenar-6/","path":"2025/10/27/yourcenar-6/","title":"Yourcenar-6"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Yourcenar-6 | In other words.</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VQ0ZXEJL60"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-VQ0ZXEJL60","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">In other words.</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-posts"><a href="/archives/" rel="section"><i class="fa fa-pen-to-square fa-fw"></i>Posts</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="spectrumzero"
      src="/img/avatar.jpg">
  <p class="site-author-name" itemprop="name">spectrumzero</p>
  <div class="site-description" itemprop="description">这本书，也许就像那些只有一个秘密出入口的大厦，不知内情的人以为它只是一堵不可逾越的墙。在这堵墙后面，正在举行一场十分令人不安的化装舞会：舞会上有人化装成自己。如果读者能够理解并且喜爱人类建筑所遵循的这种秩序，这些柱廊就会像花朵一样向他自动开放。假如他没有掌握钥匙一样有过的相似经历，他至多只能从里面的庆典或者屠杀中，依稀看见石头缝隙中透出的微弱的火炬亮光，听见几声叫喊，几声无缘无故的笑声，几阵也许不协调的音乐以及心的碎裂声。</div>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://spectrumzero.github.io/2025/10/27/yourcenar-6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.jpg">
      <meta itemprop="name" content="spectrumzero">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="In other words.">
      <meta itemprop="description" content="这本书，也许就像那些只有一个秘密出入口的大厦，不知内情的人以为它只是一堵不可逾越的墙。在这堵墙后面，正在举行一场十分令人不安的化装舞会：舞会上有人化装成自己。如果读者能够理解并且喜爱人类建筑所遵循的这种秩序，这些柱廊就会像花朵一样向他自动开放。假如他没有掌握钥匙一样有过的相似经历，他至多只能从里面的庆典或者屠杀中，依稀看见石头缝隙中透出的微弱的火炬亮光，听见几声叫喊，几声无缘无故的笑声，几阵也许不协调的音乐以及心的碎裂声。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Yourcenar-6 | In other words.">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Yourcenar-6
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-10-27 10:17:45" itemprop="dateCreated datePublished" datetime="2025-10-27T10:17:45+08:00">2025-10-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-02-10 13:36:07" itemprop="dateModified" datetime="2026-02-10T13:36:07+08:00">2026-02-10</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>大师对我说：</p>
<p>我不再向前走了，格拉尔多。我不再往前送你了，因为我手头活儿很紧，而且我又是个老年人。我已垂垂老矣，格拉尔多。有时候，当你想表现得比平常更温情点儿的时候，你偶尔会称我为你的父亲的。</p>
<p>你这就要走了。我已经不再那么年轻，对离别，哪怕是诀别，都不会看得太重了。我们所喜爱的人以及最喜爱我们的人，在流逝的每时每刻里都在无动于衷地离开我们，对此我是再清楚不过了。而且，他们相互间离别时也是这样的。你坐在这块界碑上，而且你认为自己仍在那儿，但你的“本我”已转向未来，已不再赞同你生命的过去的样子，你的缺席已经开始了。当然，我明白，这一切同其他的一样，只不过是一个幻想，而且，我知道未来是不存在的。人，创造了时间，然后便创造出永恒来作为比照，但是，时间的否定同它本身一样地徒劳。既没有往昔，也没有未来，而只不过是一系列的持续的现在，有一条永远被毁灭又继续的路，我们大家就在这条路上往前走去。你坐着，格拉尔多，但是，你的两只脚带着一种焦虑放在你面前的地上，它们仿佛在试探一条路。</p>
<p>你穿着我们这个世纪的衣服，但是，当我们这个世纪过去之后，它们将显得丑陋不堪，或者，简单地说，怪模怪样，因为衣服永远只是身体的讽刺漫画。我看见你赤身露体。我有透过衣服窥见身体光泽的特异功能，而且，我认为，圣人们之所以看得见灵魂，也是因为通过这种方法。当身体很丑陋的时候，看着真让人受罪；当身躯很美的时候，看着又是一种折磨。你很美，那是生命和时间从各个方面包围着，而最终却将攫取你的脆弱的美，但此时此刻，它是属于你的，而且，在我给出了你的相貌的那座教堂的拱顶上，它将永远属于你。即使有一天，你对镜端详，看到的只是一个你都不敢去认的变形的相貌，但仍将在某个地方有一个像你的没有变动的部分。我将用这同样的方法来使你的灵魂永固不变。</p>
<p>你不再爱我了。如果说你同意听我说一小时的话，那是因为人们对要撇下的人是宽宏大度的。你曾经拴住了我，现在你摆脱了我。我不是在责怪你，格拉尔多。对一个人的爱是一种极其意想不到而又极少受到重视的馈赠，所以我们总是觉得非常惊奇，为什么人们没有更早一点把这种爱从我们身上夺走。我对那些你尚不认识的人——但你将向他们走去，也许他们也在等着你——并不担心：他们将认识的你这个人将不同于我认为了解的、并想像着我爱着的你这个人。</p>
<p>格拉尔多，看见我流泪你可别误会：最好是当我们还有余暇为我们钟爱的人哭泣的时候，让他们离去。如果你留下的话，因为形象的重叠，也许你的出现会削弱我坚持要存有的那种形象。如同你的衣服只是你的躯体的包装一样，对于我来说，你将只是另一个人的包装，只是我从你身上分解出来的、他死你活的另外一个人的包装。格拉尔多，你现在比你本身更加地俊美。</p>
<p>人们拥有的永远只是离别了的朋友。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Yourcenar/" rel="tag"># Yourcenar</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/10/27/yourcenar-5/" rel="prev" title="Yourcenar-5">
                  <i class="fa fa-angle-left"></i> Yourcenar-5
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/12/28/yearof2025/" rel="next" title="Year of 2025.">
                  Year of 2025. <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">spectrumzero</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"spectrumzero/spectrumzero.github.io","issue_term":"pathname","theme":"github-light","label":"Comment","crossorigin":"anonymous"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

</body>
</html>
