

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#e0e0e0">
  <meta name="author" content="spectrumzero">
  <meta name="keywords" content="">
  
    <meta name="description" content="很过去的文本。">
<meta property="og:type" content="article">
<meta property="og:title" content="utils">
<meta property="og:url" content="https://spectrumzero.github.io/2024/12/12/utils/index.html">
<meta property="og:site_name" content="Spectrum">
<meta property="og:description" content="很过去的文本。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://spectrumzero.github.io/img/likes/51.jpg">
<meta property="article:published_time" content="2024-12-12T08:14:50.000Z">
<meta property="article:modified_time" content="2024-12-12T08:20:57.423Z">
<meta property="article:author" content="spectrumzero">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://spectrumzero.github.io/img/likes/51.jpg">
  
  
  
  <title>utils - Spectrum</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"spectrumzero.github.io","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":100,"cursorChar":"","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Spectrumzero&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/likes/51.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">utils</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-12 16:14" pubdate>
          December 12, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          22k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          180 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">utils</h1>
            
            
              <div class="markdown-body">
                
                <font face="Noto Serif">

<h1 id="复用"><a href="#复用" class="headerlink" title="复用"></a>复用</h1><h2 id="废话"><a href="#废话" class="headerlink" title="废话"></a>废话</h2><ol>
<li><p>尚有许多人类中心论的公设的残余，在到处阻碍走向科学的道路。人类一方面不愿意放弃自己长期以来属于自己的那种控制社会领域的无限权力，但另一方面又感到，既然确实存在着集体的力量，他们就被迫服从这种力量，而不能改变它。这就促使人类去否定这种力量。无数的经验在告诉他们，得意洋洋地幻想的这种无限权力，一直是使他们变弱的原因。（迪尔凯姆，1995:20）</p>
</li>
<li><p>恰恰是因为我们尚未充分地把握它们，我们才要调动起我们的心智，积极地作用于它们，从而照亮它们，使我们形成关于它们的心智图像。（涂尔干，2016） </p>
</li>
<li><p>社会科学家关注个人生活历程的顶点是他开始理解了人的基本天性，以及历史发展过程对人之改造所设的限制。所有经典的社会科学家都关注他们所生存的时代的显著特征，以及历史如何在这一特定时代中建构出来；也都关注“人性的本质”以及在他们的时代哪些类型的个人开始盛行。（米尔斯，2016）</p>
</li>
<li><p>布迪厄的研究之所以发展如此，是因为创造性地继承了经典社会学……以涂尔干的眼光关注符号形式、分类与表征的社会起源和功能，塑造成了自己的概念图式。（克里斯·希林，2010：139）</p>
</li>
<li><p>然而，巴什拉（2022：1-62）已经指出，一种科学精神的形成，首先需要同各类有毒的常识，或者说原初经验决裂。</p>
</li>
<li><p>“在我的论述里，表面看起来会有些陈述表达好像确实容易引起它们事实上所遭到的那些彻底的误读；同时我也必须坦率地指出，许多时候我发现这些批评意见极其肤浅”（布尔迪厄，2015：104）。他的观点，时常被庸俗地表达为某种机械形式的结构主义（同上：67），其坚持认为结构性的构型不可化约为它们用以表现自身的互动和实践的立场（同上：141），常常使得他和那些宏大理论家，特别是结构主义者看上去距离十分相近。事实上，对布迪厄的社会学最普遍的批判，就是批判他的社会学是决定论的（亚历山大，2003：168-269；Joas &amp; Knöbl &amp; Skinner，2011；Hadas，2022：30）。</p>
</li>
</ol>
<h2 id="方法论"><a href="#方法论" class="headerlink" title="方法论"></a>方法论</h2><ol>
<li><p>生产理论知识的条件并非产生实践的条件。（布迪厄、华康德，1998：102）</p>
</li>
<li><p>操作的重点应该是场域。(布迪厄，2005) </p>
</li>
<li><p>要把社会事实看作物来考察。（迪尔凯姆，1995：35）</p>
</li>
</ol>
<h2 id="统治"><a href="#统治" class="headerlink" title="统治"></a>统治</h2><ol>
<li><p>统治，即便在它依靠赤裸裸的暴力即武器暴力或金钱暴力时，总有一种象征维度，服从和认可行为是认识和认可行为，认识和认可行为照此使用了可能被用于世界上的一切事物尤其是社会结构的认识结构。</p>
<p>象征暴力是通过被统治者的赞同才建立的这种强制，被统治者必定只能对统治者（因而对统治）予以赞同，当他为了思考统治者和思考自身甚或为了思考他与统治者的关系，只拥有他与统治者共有的认识工具时，这些认识工具不过是统治关系的结构被归并的形式，却使得这种关系自然而然。（布尔迪厄，2009：200~202）</p>
</li>
<li><p>国家作为合法象征暴力的垄断权的把持者实际上是推行所有认可和承认行为的典型地点……因此这些行为从偶然的、非正式的单纯事实状态被提升到所有人认识和认可的、被公布的和公共的官方事实地位。（布尔迪厄，2009：219~220）</p>
</li>
<li><p>绝对权力没有法则，或者更确切地说，它以没有法则为法则，或最糟的是，它每次都改变法则或随心所欲和兴之所至地改变法则。（布尔迪厄，2009：271）</p>
</li>
<li><p>制度，若要变得完备和可行，此外还必须在身体中，也就是在趋向于承认和实施这个场的内在要求的持久行为倾向中被持久地客观化。（布迪厄，2012：81）</p>
</li>
<li><p>此教育法是隐性的，它能通过“站直了”或“不要左手拿餐刀”这类平平常常的命令来灌输完整的宇宙论、伦理学、形而上学、政治学，还能把文化随意性的基本原则铭刻在表面上微不足道的穿着、举止或身体和语言态度的细节之中，而文化任意性的基本原则就这样被置于认识和解释之外。图式转换逻辑使每一个身体技术转变成全体的部分（pars totalis），该全体的部分倾向于按照部分代替全体（pars pro toto）这一谬误推理发挥作用，故随时都令人联想到它是其中一部分的整个系统。（布迪厄，2012：98）</p>
</li>
<li><p>社会化的过程倾向于逐渐导致性别支配关系的躯体化（somatization），这一躯体化是通过两个方面的作用过程来实现的，首先是通过对有关生理上的性的观念予以社会建构来实现的，这种观念本身可以作为各种有关世界的神秘观照的基础；其次，是通过灌输一种身体素性来实现的，这种灌输构成了一种名副其实的身体化政治（embodied politics）。换句话说，男性的社会正义论的特定效力来源于这样一个事实，即它通过将一种支配关系深深地铭刻在一种生物性的因素（这种因素本身就是一种生物化了的社会构造）上，来赋予这一关系的合法性。（布尔迪厄、华康德，2015：210-211）</p>
</li>
<li><p>身体秩序和社会秩序的规律性，将通过将妇女从最高级的任务（比如掌犁）中排除出去，将低级的位置（人行道或斜坡路）分配给她们，教她们如何保持体态（也就是说，在体面的男人面前驼背弯腰，双臂交叉放在胸前），将艰苦、低级和琐碎的任务交给她们（她们用打车运肥料，在采摘橄榄的时候，她们与孩子们一起捡橄榄，而男人操长杆），更普遍地说，在基本的先觉意义上，利用似乎就此成为社会差别基础的生物学差别，强制规定和反复灌输这些配置（布尔迪厄，2017：30）。</p>
</li>
</ol>
<h2 id="知觉或身体"><a href="#知觉或身体" class="headerlink" title="知觉或身体"></a>知觉或身体</h2><ol>
<li><p>我们乃是自动机（身体），正如我们是精神一样；由此可见，进行说服的工具就不单单是证实。被证实的事物是何等地少见啊！证明只能使精神信服。（帕斯卡尔，1985：136）</p>
</li>
<li><p>事物的分类则再现了人的分类。（涂尔干、莫斯，2012：11）</p>
</li>
<li><p>如果从一个侧面来说，图腾制度是依据自然事物（相关的图腾物种）把人们分成氏族群体，那么，反过来讲，图腾制度也是按照社会群体对自然事物的分类。（涂尔干、莫斯，2012：20）</p>
</li>
<li><p>弗雷泽说，人们之所以划分为氏族，依据的是先以存在的事物分类；然而，恰恰相反，人们之所以将事物这样分类，正是因为他们是依据氏族划分的。社会并不单纯是分类思想所遵循的模型；分类体系的分支也正是社会自身的分支。最初的逻辑范畴就是社会范畴，最初的事物分类就是人的分类，事物正是在这些分类中整合起来的。（涂尔干，2012：95-96）</p>
</li>
<li><p>身体，有理智一无所知的种种理由。（布迪厄，2009：4）</p>
</li>
<li><p>世界包含我，容纳我，如同万物中的一个物……我包含这个世界……通过性情倾向归并社会结构并通过希望和期待的形式归并客观机遇，我获得了对包容（我）的空间的一种实践认识和支配。（布尔迪厄，2009：150）</p>
</li>
<li><p>身体从外部被视作可被解剖的物质，从内部被体验为自由、热情、紧张或欲望，也被体验为效能、默契和亲切，是观看者与世界之间的一种关系向身体延伸的结果。（布尔迪厄，2009：155-156）</p>
</li>
<li><p>社会邻近，作为最后出现最后差别的地方，完全可能是最大张力点。（布迪厄，2012）</p>
</li>
<li><p>身体化能充分发挥身体的本领，认真对待以言行事的社会魔法，其功效能使国王、银行家和教士成为人格化的世袭君主政体、金融资本主义或教会。（布迪厄，2012：81）</p>
</li>
<li><p>实践感（sens pratique）是世界的准身体意图，但它绝不意味着身体和世界的表象，更不是身体和世界的关系；它是世界的内在性，世界由此出发，将其紧迫性强加于我们，它是对行为或言论进行控制的要做或要说的事物。（布迪厄，2012：93）</p>
</li>
<li><p>近似和模糊逻辑直接把审美家或学者爱用的判断词语“平淡”、“平庸”和“乏味”当作对等词……而根据这一逻辑，诸生成图式在实践中可以互相置换，故此它们只能生成一些系统的、但具有相似和模糊严密性的产物，而这种严密性自然经不住逻辑批判的检验……由于诸关系项（比如太阳和月亮）所依据的对立原则没有确定，且常常规约为一种简单的对立关系，所以类比（若不是简单地发生在实践状态下，就是表现为省略形式）在对立之间建立起一种等同关系（男人：女人：：太阳：月亮），而这些对立关系本身是不确定的和复因决定的（热：冷：：男性：女性：：昼：夜，等等），这样就启动了与另一些生成图式不同的生成图式，这另一些生成图式能够生成这种或那种不同的、可以接纳这个或那个有关项的相同关系（男人：女人：：东：西，或者太阳：月亮：：干：湿）。（布迪厄，2012：124-125）</p>
</li>
<li><p>布尔迪厄特别借鉴了梅洛-庞蒂的一些思想——有关主体与世界之间的前对象性接触（preobjective）的固有的肉体性，以图重新引回身体，作为实践意向性的源泉，作为植根于经验的前对象性层面上的交互主体意义（intersubjective meaning）的源泉。（布尔迪厄、华康德，2015：19-20）</p>
</li>
<li><p>梅洛-庞蒂认为，世界并非是人所思的东西，而是人所经历的东西，人并不拥有世界，而是作为身体知觉世界，身体并非封闭在内在世界，而是超越内在与外在的含混的存在，世界的本来面貌在主体的知觉中呈现。知觉与世界具有一种前对象的内在的联系，即身体总已经而这个世界之中存在，它以身体图示的方式存在于世界之中，从而具有关于其周围环境的理所当然的前概念的系统知识，世界的结构即是身体结构的关联物（郑震，2007）。身体与世界的关系不是认识的关系，而是一种默契，它所体现的生存具有一种实践的而非理论的含义。身体在世界上，它不像一个物一样处在自身中，它是一种瞄向的源泉，但它被它的目标所卷裹，与它的动力相重合，并在这一点上与它所脱离的世界又重新结合起来（雷诺·巴尔巴拉，2009）。</p>
</li>
<li><p>社会行动者与世界之间的关系，并不是一个主体（或意识）与一个客体之间的关系，而是社会建构的知觉与评判原则（即惯习）与决定惯习的世界之间的“本体论契合”（ontological complicity）。（布尔迪厄、华康德，2015：20）</p>
</li>
<li><p>这些对立在差异中表现出相似，在实践转换和隐喻的无限游戏中，彼此协调，相反相成。（布尔迪厄，2017：5）</p>
</li>
<li><p>实践知识模式没有局限对于其自身原则的知识：正如海德格尔指出的那样，捶打的动作比起关于锤子功用的有意识的知识总是多些或少些，总之是与这个知识不同的东西，因为通过顺从其特殊功能却不因此动用真正意义上的工具结构的主题知识或是由其可操作这个事实定义的工具功能的主体知识，捶打动作以完全恰当的方式掌握了这个工具”（布尔迪厄，2017：256）。</p>
</li>
<li><p>历史铭刻在事物中，即在制度（机器、工具、法律、科学理论等）中，也铭刻在身体中。我的全部努力旨在揭示历史的最佳藏身之所，即人们的头脑和身体姿势。（皮埃尔·布尔迪厄，2022：99）</p>
</li>
</ol>
<h2 id="行动"><a href="#行动" class="headerlink" title="行动"></a>行动</h2><ol>
<li><p>一种强调关系之首要性的科学哲学和一种强调行动者的身体同他&#x2F;她身居其中的环境结构之间关系的潜在性的行动哲学，是我的作品最为基础和本质的特征。（Bourdieu，1998：vii）</p>
</li>
<li><p>正如梅洛-庞蒂（2021：18）所言，既然我们是在世的，我们就注定处在意义之中，我们既无法做出也无法说出没有在历史中取得任何名称的事来。</p>
</li>
<li><p>社会学无法假设人们的行动是毫无理由的，它假设人们不去参与一种无端的行动（gratuitous acts），无端的行动，要么是一种漠然，要么是一种荒唐，无法交由社会科学分析。（Bourdieu，1998：75-76）</p>
</li>
<li><p>我的整个思考可以说都是从这里出发的：行为如何能够被规律（réglée），但却又不是服膺规则之下的产物？（布赫迪厄，2012：129）</p>
</li>
<li><p>我所有要解释行为（经济行为或是其他的行为）的努力都采取了序列（séquences）的形式，这些序列是由对某个目的的指涉所客观地引导的。（布赫迪厄，2012：202）</p>
</li>
<li><p>为了能从理性可能引起的决定相信过渡到持久相信，亦即能够克服意识和意志的间断性的相信，人们就必须求助于除理性能力之外的其他力量；只是因为理性——我们愿意相信它能导致决定相信——绝不可能持久地支持相信。（布迪厄，2012：68）</p>
</li>
<li><p>抛弃经济主义以描述各种可能的经济域，这无异于避开与经济紧密相关的纯物质利益和非功利之间的取舍，且无异于给自己找到满足充足理由律的方法，而按照充足理由律的要求，没有存在的理由，也就是说没有“兴趣”，或者，如果人们愿意的话，没有对游戏的赌注投入，没有幻想、卷入，就没有行动。（布迪厄，2012：71）</p>
</li>
<li><p>习性（惯习）是持久的、可转换的潜在行为倾向系统。（布迪厄，2012：74）</p>
</li>
<li><p>只有当习性是同一历史，更确切地说是在一些习性和结构中被客观化的同一历史的身体化时，习性所产生的实践活动才是相通的和直接适合结构的。（布迪厄，2012：81）</p>
</li>
<li><p>参与并醉心于游戏者被卷入将来，专注于将来，而且放弃会随时中止那种将其抛入可能将来的着迷状态的可能性。（布迪厄，2012：116）</p>
</li>
<li><p>必须承认，实践有一种逻辑，一种不是逻辑的逻辑……这个实践逻辑（logique pratique）——从该词语的双重意义上看——能借助一些彼此密切相关且在实践中形成一个整体的生成原则，组织起各种思想、感知和行为，而这仅仅因为它的全部经济学——以逻辑经济学为基础——意味着要为简单性和概括性而牺牲严密性……实践活动要行驶其实践职能，就必须牵涉到一些原则，这些原则不仅连贯一致，也就是说能够生成一些具有内在严密性、同时又与客观条件相容的实践活动，而且简便实用，也就是说，服从一种贫乏而经济的逻辑而易于掌握和使用。（布迪厄，2012：124-125）</p>
</li>
<li><p>一旦想把合乎常规的实践建立在总结出来的规则之上，以满足向学院派那样传授过去时代的实践或作品的需要，那么，“娴熟”也就不再存在了。（布迪厄，2012：148-149）</p>
</li>
<li><p>这种“虚构人类学”（imaginary anthropology），就是要把行动建立在行动者有意图的选择上，而行动者本人在经济方面和社会方面都不受什么条件限制。（布尔迪厄，2015：153-154）</p>
</li>
<li><p>配置（性情倾向）就是认识、评价和行动模式。（布尔迪厄，2015b：167）</p>
</li>
<li><p>要是没有抵抗的能力，我们就会像空气一样，根本无法被形塑。牢固的、结实的雪，比柔软的、粉状的雪还要容易捏塑成球，因为前者提供了较多的抵抗，而这是其不同的结构所使然。（安德鲁塞尔，2008：47）</p>
</li>
</ol>
<h1 id="自写"><a href="#自写" class="headerlink" title="自写"></a>自写</h1><h2 id="布尔迪厄纠正"><a href="#布尔迪厄纠正" class="headerlink" title="布尔迪厄纠正"></a>布尔迪厄纠正</h2><ol>
<li><p>“经济学理论在社会学里的派生物——理性行动理论”（布尔迪厄，2015：149），同萨特的人类学一样，是一种主观主义的想象人类学，它“在‘无惰性’意识的目的论超主观主义和智力决定论之间摇摆，这种‘无惰性’意识每时每刻都在创造和更新世界的意义……至于智力决定论，尽管它通常被定义为机械决定论的对立物，但实际上它与后者的分离仅仅是语言表述所致。机械决定论将行动简化为对机械决定因素的机械反应，而将诸经济主体简化为受某种机械平衡法则支配的无法辨认的粒子”（布迪厄，2012：64-65）。这段话充分表现出布迪厄对理性主义的行动理论的不信任。一方面，这种行动理论所设想的人具有一种超出特定时空限制的自由意志，从而激进地、每时每刻都在刷新身边世界对他具有的意义，可以说是毫无惯性或惰性的存在，所谓的最大效益原则就是建立在对这种无惰性的幻想之上的。另一方面，看上去这样的人是一种极具智力的存在，即每时每刻都能采取最好的手段来实现相应的目的，但在本质上，行动已经变成了最优的一种程序式反应，主体反而消失在了完美的任务执行中——这一点甚至同帕森斯对“激进理智主义”实证论的批判不谋而合。除此之外，在布迪厄的批评背景下，这样的理性还“常与一种狭隘的实践行为‘理性’观结合在一起”，理性是且只是“由花费最少的经济成本获取最大的经济利益的有意识”（同上：71），它不知道行动还可以有其它“服从于某种经济逻辑而不服从严格意义上的经济利益”的理由。</p>
</li>
<li><p>人们的实践受到其身上的“实践感”的指引。实践是构成的，不是被被动记录的，且其构成的原则是“有结构的和促进结构化的行为倾向系统（惯习）”，惯习构成于实践活动之中，并总是趋向实践功能（布迪厄，2012），反过来，惯习也赋予实践一种系统性（布迪厄、华康德，2015）。在惯习的影响下，人们的行动不总是理性选择理论所预设的依据理性的计算展开，而是依据储存于每个人身上的过往经验的感知、思维与行为图示，进而保持实践活动的一致性，而极为关键的一点，在于这些行为倾向在经验过往事物的过程中形成，而其生成就预先适应了将来可能遭遇的相似情境，进而在实际决策的时候不会去考虑那些”最不可能的实践”,只有在惯习的预期与现实遭遇的客观条件不相容时，人们才会重新仔细思量行动的策略（布迪厄，2012）。</p>
</li>
<li><p>行动者的存在是一种被感知的存在，不得不由他人的认识决定其真实性。寻求承认，是行动者一切投入的根源动力之一，从家庭这一原始场域开始，这一根源性的东西就开始起作用（布尔迪厄，2009：193-197）。任何一个行动，都不是纯粹的“无所用心”，它总是倾向于在社会中寻求某种特殊形式的承认，有时候表现为功利的形式，有时候则是超功利的，但超功利的背后，依旧有着寻求承认的努力，例如，在对场域和行动者的契合关系的无意识中，文学&#x2F;哲学场域的行动者享受着自己被视为完全无私的人所带来的额外好处（布迪厄，2022：161-162）。这种追求承认的努力，也能被表达为行动的逐利性。布迪厄吸收了韦伯宗教社会学中“宗教利益”的思想，将利益概念从马克思的物质形式的利益扩展到象征形式的利益，而认定所有的行动都是追求利益的行动（斯沃茨，2012：47-49）。与韦伯通过对行动类型的划分而给非逐利的行动留有余地（韦伯，2022：297-299）不同，布迪厄将利益驱动作为行动的基本预设，不给非逐利行动留有空间。</p>
<p>在利益遭遇场域之前，它总是一个空洞的范畴（布尔迪厄，2015：26）。这一点，使得布迪厄的行动理论截然不同于那种超历史的功利主义的行动理论，后者只承认了它所建构的单一的超历史的普遍的利益，殊不知利益是历史的建构，“每一个场域都拥有各自特定的利益形式和特定的幻象，场域创造并维持它们。而这些利益形式和幻象，也就是人们对游戏中彼此争夺的目标的价值心照不宣的认可，以及对游戏规则的实际把握。再进一步说，对于参与游戏的每一个人来说，这一特定利益是不言而喻的”（同上：144-146）。如果说，实践是一种功利性的实践，那么一种真实存在的实践，一定是发生在场域中的实践。因为实践所指向的利益，或者说幻象（illusion），并不是一种个人的遐想和建构，而是经由历史生成的场域所生产出来的产品。不进入一个场，就犹如不加入一场牌局，就拿不到牌局所设置的赌注和战利品。行动并不是自己跟自己玩游戏，而是在一场由很多人组的局域中玩游戏。在这个意义上，理性是在历史中生成的理性，有了特定的历史，才有特定的场域形成，才有特定的赌注，才有朝向特定赌注的理性行动。经济场中的逐利行动，放到了其它场域中反而会变得失去了最初的明证性。</p>
</li>
<li><p>布迪厄强调信念或无意识，强调的其实是行动者对他和他所在的社会世界（场域）之间契合关系的无意识（布尔迪厄，2015：24-25），对两种历史——他的历史和场域的历史——相遇过程（布尔迪厄，2009：177-182）的无意识和遗忘，无意识从来只是对生产历史的历史的遗忘（布迪厄，2012：79）。</p>
</li>
<li><p>身体与世界的关系，在这里并非唯心主义者强调的表象（représentation），而是非二元划分的内在性，即梅洛-庞蒂所主张的知觉与世界之间的前对象的内在关联，身体与世界之间的默契。基于此，身体才具备一种投入感，一种“感到自己要做某事”的紧迫性（urgence）。这样的紧迫性只有在“游戏”之中才具备，置身于游戏之外，与赌注无关，就能消除紧迫性、诱惑、威胁、要遵循的步骤（布迪厄，2012：116）。</p>
</li>
<li><p>行动者的理性，是由他的社会轨迹来确定的。正是在行动者的轨迹中，他不断地遭遇场域，实现个人历史同场域历史的相遇（布尔迪厄，2009：177-182）。不过，也需要明确的是，轨迹不同于生活史。布迪厄（2007：62-63）认为，“生活史是一种偷偷进入学术领域的常识概念之一……谈论生活史，这至少是预先假定，人的一生是一个故事……就是个人生涯中不可分离的全部事件；个人生涯则被构想成一段历史和这段历史的叙事”。生产一部生活史，把身世作为故事去讲述，就是去讲述一系列与有着“正常”意义和“正确”方向的事件程序紧密结合的叙事，这恰恰容易使得讲述充满正常性所具有的稳定、连续、正常、必然，而舍弃掉本来存在的断裂和偶然。即“生平的叙事力求更加接近其本人官方介绍的官方模式”（布尔迪厄，2007：65-69）。另外，在生平的叙述中，“一系列事件没有其它联系，只与某个‘主体’相连接”（布尔迪厄，2007：70）。这意思是说，一种生活史的表达，很容易将人塑造成一开始就自己为自己确定好了各种目的的、纯粹自我约束自我规定的存在，而与他所进入的场域无涉。在布迪厄看来，真正的轨迹构建工作应该是对“一系列被同一行动者在一个自身不断演变并服从于不同变化的空间里占有的位置”的构建（布尔迪厄，2007：70-71），即不仅要构建一个场域内的总体客观关系，还要去构建这个场域中行动者的完整移动路线，即，他到这个位置之前，在整个社会中经历了怎样的流动，跨域了几种场域，位置发生了几次改变等等。例如，“要想弄清楚在一定的局势中，或是在任何日常的学术情境里，甲教授或是乙教授会怎么做，我们就不仅必须知道，他在学术空间里占据着什么样的位置，还要知道他是从社会空间的哪个原点出发的，又是怎么获得目前的位置的”（布尔迪厄，2015：167）。</p>
<p>行动者从家庭这一初始场域开始，在他社会化的过程中会持续地改变他所处的场域，理性由此被不断地塑造、调整（布尔迪厄，2017：237-238）。“社会行动者是历史的产物，这个历史是整个社会场域的历史，是特定子场域中某个生活道路积累经验的历史”（布尔迪厄，2015：167）。所谓“整个社会场域的历史”为不同的场域建构了该场域所独有的利益&#x2F;幻象，而“特定子场域中某个生活道路积累经验的历史”——也就是行动者的轨迹——进一步将特定场域的利益&#x2F;幻象灌输到行动者的身体之中，以这种方式塑造了行动者的理性。这样的行动者历史与场域历史的相遇不是彻底偶然的、任意的，也不是决定论的、宿命论的，而是一种有规律的（régulière）相遇。原因在于，布迪厄对行动者的经验序列进行了设定。他认为，“每时每刻，我们都通过已由以往经验建构而成的范畴来领会感知各种外在刺激和制约性经验。也就是说，初始经验必然是优先的，更为重要”（同上：165），“惯习时刻都在按先前经验生产的结构使新的经验结构化，而新的经验在由其选择权力的范围内，对先前经验产生的结构施加影响”（布迪厄，2012：86），或者更简单点说，“社会行动者将积极主动地去决定那个决定他们的情境”（布尔迪厄，2015：167）。轨迹被布迪厄设定了一种连续性和稳定性。某一场域的诸多行动者的轨迹不可能完全一致，因此，其理性的风格是多变的；另一方面，正因为他们有规律地进入特定场域，均对特定的利益和幻象感兴趣，个人理性的风格就同集体的风格联系在一起，从而达成行动者之间的相互协调，即“每个人都遵循自己的‘规则’，却又与他人相协调”，进而生成一个共同的“常识世界”（布迪厄，2012：82-84）。</p>
</li>
<li><p>在行动者看来，他的行动的实施往往是不需要经过反思的，不会去问“我真的要这么去做吗？”，“我为什么要这么去做？”。这样的纠结在一些情况下存在——深谋远虑的决策活动和对规则的遵循只有当惯习未能达到预期目的时，才作为权益之计，用以弥补失败（布尔迪厄，2015：68）。换言之，这种深思熟虑，是处在行动序列的尾端，而不是开端，在开端起作用的是对“行动者和场域相遇的历史”的遗忘，即对契合关系的遗忘。并不像有学者认为（朱国华，2016：124）的那样布迪厄在“有意识”和“无意识”之间纠结，相反，布迪厄对行动的理解就是上述这种序列式的理解。进一步，这种合理性也并不是一种个人的随意赋权，而是有赖于行动者的轨迹，有赖于他和场域的动态关系。某个动机、某个理由在促发行动者在某个场域中实践，又让实践者并不经常回过头来质疑其正当性，因为这样的动机完全消融在了场域中，对所有支付了入场费的行动者发出诱惑和邀请，此时他已经或多或少融入了这个游戏，忘记自己什么时候加入，像鱼一样一开始就在水里。理性以实践认识的形式发挥作用，通过特定场域内的实践才具备了实质意涵。</p>
</li>
<li><p>涂尔干将原始分类的依据最终诉诸于社会情感，或者说集体心灵（âme）的同时，也提供了分类之所以模糊的缘由——“分类所划分的不可能是概念，分类所依据的也不可能是纯粹知性的法则。因为要使观念能够根据情感而成体系地加以安排，那么这些观念就必然不可能是纯粹的观念，它们本身应该是情感的产物”（涂尔干、莫斯，2012，99）。在涂尔干看来，情感是飘忽不定的东西，它不听分析的摆布，只要情感具有集体的起源，它就会藐视理性的检验，而不同于原始分类的有严密逻辑的科学分类的历史，恰恰就是社会情感的要素逐渐削弱，并且让位于个体反思的历史（涂尔干、莫斯，2012：102）。但布迪厄与涂尔干的不同之处在于，他将分类图式的模糊性诉诸于实践而非情感，在这个意义上没有接受传统-现代二元框架下集体情感消逝的假设，将分类图式的模糊性看作是一种常态，看作是处在“实践状态”下身体能思性的一种常态。</p>
</li>
</ol>
<h2 id="实用主义"><a href="#实用主义" class="headerlink" title="实用主义"></a>实用主义</h2><ol>
<li><p>按照威廉·詹姆士的说法，实用主义的方法是一种确定方向的态度。这种态度不是去看第一事物、原则、“范畴”和假定的必然性，而是注意最后的事物、成果、结果、事实（詹姆士，2012：33）。实用主义，是一种关注实际行动的后果的方法（Barbalet，2009）。为什么实用主义如此关注实际行动的后果呢？要回答这一点，首先就要明确，实用主义是踩在理性主义尸体上建立起来的一种经验主义哲学。詹姆士曾经这样批评笛卡尔开创的理性主义传统，“这种哲学远不是对现实世界的说明，而是建筑在现实世界上的另一个清晰的世界，它是一座古典的殿堂，是理性主义的想象力借以避免单纯事实表现出的混乱和粗野性质的庇护所”（詹姆士，2012：15），“实用主义充分武装并满怀斗志地反对理性主义作为一种自命不凡的主张和方法”（同上：32）。从笛卡尔的“我思故我在”开始，这样的理性主义就依赖于内部心灵和外部世界的二分，并强调心灵&#x2F;自我意识之于行动的首要性，因此，相比于实在，理性主义优先关注的是概念、范畴、原则等为实用主义者所不屑的人为假设的事物——对于实用主义者来说，概念是稳定的，而实在始终在发生变化。</p>
<p>如果说理性被看作是一种追求真理的构造，那么追求什么真理或这种真理的性质如何，很大程度上就决定了我们对于理性的看法。涂尔干（2020：179-194）曾经精炼地评价到，理性主义将真理诉诸于由稳定的概念、逻辑、范畴等组成的教条，这样的教条是外在于人的，因此，真理是非人的真理；而对于实用主义思想来说，真理是属人的真理——真理如果不是人的真理，那么我们又怎么能去理解它呢？真理对人而言，具有一种紧迫性（exigency），人们总会被要求在一个具体的环境中认识具体的而非纯粹、抽象、绝对的真理。这样，在实用主义者看来，理性必须且只能在具体的环境中发挥作用。心灵与实在之间的鸿沟既已消失，心灵就不再是最优先的，相反，唯有具体的行动才能真正地对环境施加实际的影响，因此一切都处在行动的过程中：“我们必须得出的结论是，意识是从这种行为中突现的，意识绝非社会行动的前提，社会动作倒是意识的前提。”（米德，2018：20）。</p>
<p>对行动后果如此关注，是因为只有行动的后果对环境产生的影响，使环境发生的变化，才让行动者改变或维持自己的行动动机。采取一种实用主义者的视点去观察行动者，重点就不在于建构行动者一开始就确立好了的行动目的，事实上，清晰无误的、贯彻始终的行动动机并不存在，这样那样的初始动机总是一种有待重新定义的模糊存在，总是期待着依据下一次的行动后果重新调整（Joas，1996：133）。这一次的行动后果是下一次行动的理由，行动为行动赋予了合理性，正是通过不断展开的行动，行动者的理性、创造性才得以在具体的环境中充分释放。这是实用主义行动理论的基本内涵。</p>
</li>
</ol>
<h2 id="行动-1"><a href="#行动-1" class="headerlink" title="行动"></a>行动</h2><ol>
<li><p>合理性作为行动理论的中心问题，至始至终都在被讨论。我们已经明确了理性主义范式的局限性，然而，帕森斯给出的方案是否就是合理的呢？正如大卫（Dawe，1978）所说的，帕森斯虽然提出了规范导向的重要性，但在这一被预先给定的规范下，行动者只是去接受这一导向，进而被顺畅地整合进一个共同价值体系之中。“并没有行动这样的事情，除非那是想要符合规范的努力”（帕森斯，2012：84）。这一行动者依旧是消极的、适应性的、接受性的，而不是积极的、创造性的、评估性的（Dawe，1978）。以列维-斯特劳斯的结构主义为靶子，布迪厄对这种类似于规范理性的规则理性做出了批判，他指出，认为行动者只在规则下行动是“把历史简化为‘没有主体的过程’，是用一个受制于某种自然史之过时法则的机器人来替代主观主义的‘有创造力’的主体”，行动者的行动仅仅成为客观对象的流溢（emanation）（布迪厄，2012：56）。这在帕森斯那里，就是规范的流溢。也的确如一些批评家说的，帕森斯没有清楚说明规范如何形成、从何而来，某个观念如何就成了共享的（约阿斯，2021：53）。相比于帕森斯仅仅强调规范的存在和内化而无视其生成过程，布迪厄的确对理性做出了更为彻底的历史化尝试。</p>
<p>加芬克尔的感知性规范，同样有着类似的问题。正如帕特里克评论的，“在加芬克尔的著作里缺乏实质性的说明。他并没有提出，为什么当规则或程序受到破坏时人们会感到心烦意乱或愤怒，或者当面对潜在的混乱时，他们为什么试图恢复原来的秩序”（帕特里克，2005：92）。但去说加芬克尔没有对规范做出任何进一步的阐释，也是不公允的，不如说，正是因为他不将规范看作是像帕森斯那样预先定义好的或先在的，而是在情境中不断发生改变的、为行动者实践的、感知的规范，才让它因为十分动态而显得难以捉摸（Heritage，1984：108-110）。在帕森斯那里，行动的处境是在自上而下的规范统辖下的稳定的处境，对于加芬克尔来说，处境是经由行动改变的动态的存在；位居前者核心的是一个先定的规范，但后者更为强调行动者彼此共享关于周遭世界的常识经验的动态过程（同上：131-132）。总之，处境要变得可以理解，始终依赖于行动者的道德兴趣；基于一种道德的理解与认知，行动者才去展开相应的行动，并因此让处境也发生变化；当处境发生变化时，这样的道德兴趣也会转移，这就促使行动者努力以其它方式认识这一新的处境（同上：133-134）。可以看出，这种对于行动者同环境互动过程的强调，是同实用主义观点十分亲和的。在后者看来，唯有在一次又一次的行动以及其所带来的处境的变化中，目标才能逐步明晰起来。然而，不论是加芬克尔的，还是实用主义的行动理论，它们都有一个问题。涂尔干曾精炼地评论到，将一切抹平的实用主义并没有认识到分别由个体经验和集体经验形成的心性之间的两重性（涂尔干，2020：271）。他肯定了实用主义将真理看作是属人的真理的主张，但是他又进一步指出，“真理与生命交织在一起，因为真理是更高的生命形式，即社会生命的产物……实用主义和逻辑功利主义都没有给真理的权威性提供一种恰当的解释，然而，如果人们看到了真理的社会方面，很容易就会想到这种权威性”（同上：317-318）。类似的，也可以说，上述这两种行动理论仅仅关注到了个人与个人、个人与环境之间的微观互动，而并没有关注到奠定了互动风格的结构性的、稳定性的、规律性的因素。这样的行动理论是有所缺失的，它反倒因为过于灵活，而无法更加彻底地分析行动所具有的惰性，不去问合理的行动“为何总是这般合理”。布迪厄将合理性放置于场域中加以考察弥补了这一缺失。</p>
</li>
<li><p>行动的时间性和创造性，都是行动的合理性必然会引出来的问题。这一必然性内在于行动理论的整个传统，内在于这个传统更新的逻辑。可以看到，时间的向度和创造的向度，暗中对合理性实行着思想上的监察。稍微回忆一下帕森斯反对激进理性主义所采取的论证方式，就会发现帕森斯用一把创造性的稿子打破了这一虚假的雕像，而他自己建好的雕像反过来又被加芬克尔用同一把稿子打破。类似的，也正是因为采纳了更加彻底的历史观点，使得布迪厄的行动理论要比先前的理论更为精细，让一个具备了社会轨迹的行动者更加直观地呈现在我们面前。合理性怎么开拓自身呢？怎么索取关于它的新的答案呢？它可以自己对自己反思吗？事实上，正如我们没有办法去“决定”一次“相信”，“相信”的真实有效在于我们从来没有想过自己正在从事某项入教行为，“相信”的效力不在于积极主动的“相信意愿”，而在于外在于“相信意愿”的种种因素，由此，对于合理性问题的解答，如果是开放的，那么这个开放的大门并不是合理性自己打开的，因为合理性总是让自己臻于封闭和符合形式与定义地完善——而不一定实质上正确。合理性不对自己提出问题，真正对合理性进行反身性的考虑的、实质性地推动这一问题的进程的，恰恰就是时间性和创造性。激进的理性主义是从形式上看是完美的合理性，但它本质上是不完美的，因为它不给创造性和时间性留有空间。总之，在知晓了是什么让行动者变得预备采取行动，知晓了是什么让行动者开始有了一个行动的理由&#x2F;动机&#x2F;欲望之后，我们马上就想要搭建起一个行动者的舞台，去考察行动到底是如何流动的，还去问，行动者如何能给这个舞台带来颠覆，而不是一直都只演同一班戏，这么做的首要考量倒并非是一种经验上的旨趣，而是理论对理论的检验，正是因为存在这种检验，行动理论才能被持续地更新。</p>
</li>
<li><p>首先，是行动的时间性。我们已经在前面了解到，理性主义的行动理论并不关心目的具体如何，仅仅强调手段向目的的最优到达。这里的行动者是一种颇为受累的存在，因为他每一次思考都会清空过去的“缓存”，而只是指向一个最优的未来。所以，他的行动理由，总是通过心灵中的精密计算，朝向未来式地给出的，即他只思考未来、预期未来然后制定计划。而帕森斯虽然强调了时间的重要性，但要么就根本不谈论时间对行动具体意味着什么，要么与理性主义并没有什么差别。而对于实用主义者来说，行动只在过程中展开，目的只在过程中、在一个又一个行动后果中被不断锚定，即，目标属于现在（Joas &amp; Beckert，2002），处于正在发生的过程之流中。</p>
<p>这么看来，如果有人说布迪厄的行动理论在时间性方面做出了创新，那么听者肯定会去猜测：布迪厄的行动理论是一种面向过去的行动理论。不全如此。不妨看下面一段话：“习性（惯习）是持久的、可转换的潜在行为倾向系统，是一些有结构的结构，倾向于作为促结构化的结构发挥作用……习性反应首先排除任何计算，它取决于直接铭刻现实的客观可能性——要做或不要做某事、要说或不要说某事——取决于排除了慎重考虑而迫切要求变成现实的可能的将要到来（à venir）。”（布迪厄，2012：74-75）这里的“将要到来”就是我们理解的关键。不妨通过打乒乓球的例子来更好地理解其意涵。对台飞过来一个球，球的落点，可能是近台、中台或远台，但是在球实际落到台上，或者回弹到最高点之前，好手就已经站在一个适合发力的位置，并准备好了一秒后抽球的初始动作；新手则总表现出慢半拍，最后的回球也很容易出差错。为什么会有这样的差别？原因在于，新手并不熟悉“乒乓球台”这个微型世界的布局、配置、要求，他对这个世界一无所知，即便他可能懂许多的技术理论、可能更能精准地计算出球最后的落点，但他不具备“预判-回击”的能力，当他终于猜测清楚球在哪里落下时，已经错过了最佳击球点。对于老手来讲，他更好地为这个微型世界所容纳，因为他已经浸润在这个世界很久了，达成了他与球台的一种契合关系——他占有了球台。过往的经验归并在了他的身体中，不需要经过头脑就可以调度。一个球飞过来的时候，他脑海中立马浮现出一秒或两秒后的未来图景，然而，这样的未来图景并非是从现在开始的筹划，而是基于刻画在他的肉体中的过去的实际经验，换言之，行动者“并不是使自己适应于他之所见，而是使自己符合他之所预见，符合在被直接感知的现时中预见到的事物”（布尔迪厄，2012：116）。行动者的的确确是朝向了将来，然而对于将来的设想，往往是过去经验的重复加载，即这种朝向未来的预想是以过去沉淀的经验为基础的。这种行动方案屡试不爽——客观结构生产了生产这些策略&#x2F;行动的惯习，在惯习的指引下，策略又总是倾向于再生产这些客观结构（布迪厄，2012：102），行动者往往会得到“应有”的回应。</p>
<p>可以看到，在布迪厄那里，行动理由在时间方面的生产方式，完全不同于以往行动理论所主张的。这是一种将过去以将来&#x2F;预想的形式容纳在行动者行动指南里的方式。而以往的行动理论，要么忽视了时间的作用，要么只着眼于未来或现在——这导致行动者过于“积极”、没有惰性了——没有很好地将过去的、历史的因素同行动动机的产生联系起来，而这甚至是有点奇怪的。</p>
</li>
<li><p>最后，我们来探讨一下行动的创造性。约阿什（1996：1-6）已经很好地帮助我们总结了，在过去的规范主义和理性主义的行动理论中，创造性是行动被忽视的一个基本维度，他的《行动的创造性》，就是恢复这一维度的尝试。他强调，实用主义思想本身就是对人类的创造性的一种理解（同上：126）。这种创造性何在？在于人可以在行动之流中持续地根据变化的环境不断地构想新的、更加复杂的结果，在于根据这种理解行动能从一成不变和反复无常中解放出来（Dewey，1917：63），在于对开展新行动的能力之解放（Joas，1996：133）。总之，行动是一种即兴创作（improvisation），且这样的即兴创作区别于理性主义者所提倡的有意识筹划（Little，2014）。</p>
<p>约阿什为自己设定的任务，是发现所有行动都有的一种创造性维度，所以对他来说，关注的重点不在那些激进的、非常规的变革上（Joas，1996：126）。加芬克尔的理论也同这种一般创造性主张相亲和。同时，布迪厄也确实阐释过，惯习的底色怎样也是一种即兴创作（布迪厄，2012：79-80）。然而，笔者的兴趣倒并不在这种一般的、共同的维度上。当所有的行动都被无一例外地赋予了创造性之后，下一步就会去问，所有行动的创造性都是相同程度的吗？一个直觉的判断是，发明电子手表的人要比使用手表的人，至少就这两种行动的对比而言，发明的行动显然是更加具有创造性的。</p>
<p>除了承认行动普遍具有的创造性底色之外，布迪厄其实进一步对更富有革新意义的行动之可能条件展开了理论化工作。这再一次要求我们回到行动者的社会轨迹中寻找答案。有这样的一段话看上去是矛盾的：“在遵守游戏的默契规则和再生产游戏及其厉害关键的先决条件的情况下，游戏者可以通过参与游戏来增加或维持他们的资本，即他们拥有的符号标志的数量；但他们也同样可以投身游戏之中，去部分或彻底地改变游戏的固有规则”（布迪厄，2015：125）。策略——也可以说是惯习，因为策略本身是由惯习决定的——到底是再生产了场域结构，还是改变了乃至推翻了结构？他还说过，策略总是倾向于再生产那些生产策略的客观结构，以此来对付习性生产的不可预测而又不断更新的境况（布迪厄，2012：86-87）。这里，策略的一般创造性的意涵是比较清楚的，但是它是不是开辟了更加激进的可能呢？这就需要我们将重点放在前半句的“客观结构”。基于对“行动者的社会轨迹确定了他&#x2F;她的理性”的理解，这里客观结构的脉络也应该更充分舒展了。与其说这种客观结构是无主体的、某一单一的场域自有的结构，不如说是行动者在不同时期占据其中的、多层场域排列起来的结构，也就是说，并不存在一个“至高”场域，一旦行动者们进入其中，就将他们之间在各自历史轨迹中形成的实践理性的差别一下子抹平——这几乎无异于一条将行动者从历史中抽离出来的假想“法则”。进入一个场、接受一种幻象、承认其基本规则，仅仅是一个起点，而不是一个消除了行动者的个人历史&#x2F;轨迹、将行动者强行转换成无历史机械的终点。从艺术场域移动到经济场域，并不妨碍行动者曾经在艺术场域习得的部分行事逻辑的发挥，尤其是在不知所措、尚未完全理解另一个新世界的时候。</p>
<p>如此一来，也需要更新对场域和惯习之间所谓“契合”关系的理解。只停留在概念上丝滑的、毫无摩擦的理解，我们就会容易错过对于行动者来说真正存在的东西。前面提到过，对行动者和他所处环境之间关系的潜在性的关心，构成了布迪厄作品的本质特征之一。潜在性意味着具备着多种实现可能，而最完美的契合几乎只是一种理想情况——因为轨迹的异质性是必然的。正如布迪厄说的，“如果说惯习产生的实践展现了本能行为的所有属性，尤其是其自动性，那么还需要注意，一部分的、有空隙的、不连续的意识始终会伴随着实践，无论是以对控制自动性的运行必不可少的最低限度的警惕的形式，还是以旨在让自动性合理化的言语的形式”（布尔迪厄，2017：254）。所谓的一部分的、有空隙的、不连续的意识，恰恰是行动者的社会轨迹在起作用。所以也可以理解，“滞后”现象根本上讲就内在于惯习，是惯习“定义的一部分”（布迪厄，2023：226），“抵抗是惯习形成过程的内在一部分，而不是外在的、例外的东西”（賽爾，2008：47），正是从这种思路出发，才有学者尝试将反思性更好地带入惯习，指出反思性是惯习固有的品格（Decoteau，2015）。更具体来说，倘若这个行动者之前所处的一系列场域和他现在所处的场域相差迥异，那么，惯习则更加倾向于分裂、崩解（布尔迪厄，2015b：158），进而不生成一种只有在一定的契合（不必是完美的）中才会生成的策略。一种极端情况是“没有未来的人”：原先惯习居于其中的旧场域被新的场域代替，但是一种新的惯习却来不及建立，旧的惯习完全看不到新场域中的种种机遇，例如，“失业者在丧失工作的同时，丧失了无数的小事……他们还丧失了整个未来……工资劳动是作为生活游戏之中、现在之中的动力、作为首要投入的幻象的主要基础之一……幻象造就了时间，幻象就是时间”（布尔迪厄，2009：260-263）；当然反过来，另外一些不契合的情况可能会为场域本身带来变革，这是行动者极富创造力的表现，例如马奈对艺术场域带来的象征革命（布迪厄，2022b）。</p>
<p>由此，我们可以看到，布迪厄是怎么一方面慷慨地将行动者都视作一种具备普遍的、一般的创造性的存在，另一方面对行动者做出革新的能力保持克制的——当然，并非毫无可能，而是需要额外的条件。这是对行动之创造性的更为完整、多层次的阐释。</p>
</li>
</ol>
<h2 id="抵抗"><a href="#抵抗" class="headerlink" title="抵抗"></a>抵抗</h2><ol>
<li><p>入关后剃发令的实际推行者——摄政王多尔衮不具备这样的权力，“我清朝制度以剃发为一统”不仅仅是意志，还是任务。即便是在全国范围内将要实现武装上的统一，清政府内部由于（支持）剃发&#x2F;（支持）不剃发以及之后推演出的一系列的同构对立，处在一种类似分裂的状态。剃发的对立无法被取消，一方面它的诞生与否从不出于多尔衮的个人意志或是权力策略，它从征战的赤裸暴力中诞生，征服过程在施加象征暴力的同时建立起一套新的认识世界的范畴，统治者在这样的历史中产生，沉浸其中，最终完成了布迪厄所说的“两种历史的相遇”（布尔迪厄，2009：177），即帝王这一制度的物的历史与个人躯体的历史的相遇，换言之，历史被归并（incorporation）在统治者的躯体中。“剃发&#x2F;不剃发-顺民&#x2F;逆民”的认知范畴以惯习（habitus）的状态通过统治者多尔衮的身体发挥作用，若要二者择一，他也倾向于坚决地贯彻剃发令；另一方面，剃发问题实际上塑造了清初的政治场域，它一开始就划分了立场有潜在对立的群体：先降的被指责剃发献媚的汉官与后降的不愿剃发的汉官，亲满的官员和留恋汉文化的官员。剃发问题同时也嵌入在整个政治场域中，它与升迁的可能性相对应，具备转化为政治资本的条件，并一度成为争斗的中心。要完成一统，建立起一个真正意义上的“清”政府——一个满族人的政府而避免撕裂，权力倾向于向剃发的一端生长，并有暴力作为保障。</p>
<p>多尔衮并不是在自由地主张他的权力，相反，他“浸泡”在历史中，被引导着“执行”自己的权力。他的选择最终是有限的，他无法取消剃发和不剃发之间对立的政治隐喻，在特定的政治场域中，他也只能通过统一的命令（并在惯习，或者说，实践感的指引下更倾向于剃发），去完成清初政治场域内部的统一，维持一个满族政府的秩序——至于这一点是有意还是无意，则不得而知。特定的历史和特定的政治场域，使得剃发问题成为了一个政治问题，君权并不是这个问题的主宰者，相反，是这个问题，或者说是将这个问题孕育出来的社会环境和历史变迁在引导君权的展开，君主只是其中重要的参与者。</p>
</li>
<li><p>“应该谨防轻视事物的普通秩序的连续且通常不被察觉的压力或压迫，物质生存条件、经济和社会结构与某些机制的暗中命令和（萨特所说的）‘惰性暴力’施加的影响，这些命令和暴力就是通过这些机制再生的”（布尔迪厄，2009：165）。在日常中有一整套打理梳理头发的秩序，孩童的头发始终作为被父母关照的对象，孩童直接通过身体来感知学习关于头发的命令：什么时候以什么方式去打理并在什么时候具备相应的权力。但这样的命令丝毫不是法令，而是暗中的命令、通过身体的命令，它有一整套看上去十分“普通”的秩序——自然而然的秩序。而这样的自然而然是一个共享某种关于头发的常识的生活世界的产品。</p>
<p>这样的常识世界如何诞生？正如布迪厄所说，“只有当习性是同一历史，更确切地说是在一些习性和结构中被客观化的同一历史的身体化时，习性所产生的实践活动才是相通的……并具有同一的和系统的、超越主观意图和有意识个人或集体计划的客观意义。实践感和经客观化的意义的一致所产生的一个基本效果，就是生成一个常识世界，该世界具有直接明证性”（布迪厄，2003：88）——一句话，一系列（由同一历史和类似的社会结构生成）近似的与头发相关的暗中命令以各种仪式、观察、照看的形式被持续灌输到每个人的身体之中，似乎是循环互证一样，将同一历史与社会结构归并的身体由于相近的惯习&#x2F;习性，不断地再生产关于头发的常识世界，使其不可动摇。剃发，不仅仅意味着对头发的破坏，也不单单是摧残汉民族文化那么简单，对于民众来说，最为直接的（但常常被阐释者忽视的）也是最重要的，意味着整个生活世界的破坏，意味着地平线的弯折，意味着“实践感”（le sens pratique）的危机。</p>
<p>以生死为赌注的抗争，怎么看都不像是一种工具理性的选择，也没有宣扬文化捍卫主体的人说的那么浪漫——它是社会结构的产物，是即将破灭崩溃的实践感指引下的实践，是身体的产物，它从身体中获得起点。从生活世界中孕育出来（并反过来生产不被质疑的日常）的“实践感是世界的准身体意图”，“实践信念……是一种身体状态”（布迪厄，2003：101~105），剃发令要求剃发，意图对身体进行改写，但这一改写是瞬间的，突兀的，是期待一下子完成的，统治者认为这是对汉文化的制约之举，但最后成为了对生活世界的根本破坏，它破坏了民众们一直以来习以为常而又无比重要（头发-生命-权力-存在）因此几乎不允许被改写的常识世界，由此破坏了实践感知，并引来生死问题-存在问题的提出。生成的常识世界使得剃发问题成为生死问题，实践感——也是一种生存、行动的感觉——被破坏，民众近似于布迪厄所说的“没有未来的人”（布尔迪厄，2009：260），那么，赴死或者起义就成为了常见的选择——为了重新获得只能在常识&#x2F;生活世界中获得的意义，但这并不出于清晰的意志、理智或者意愿，而是出于一个帕斯卡尔式的身体。</p>
</li>
<li><p>这也解释了，为什么在一些情况中，不论女性用统计学的指标观测到的资源有多少，她总是避免不了遭遇丈夫暴力的情况，因为在她与丈夫的日常实践之中，那些指标要么就是无关痛痒而与实践利害不相干，要么就是在男本位文化弥漫的实践中被转化为被推理为女性弱势的证明，就像是卡比尔人住宅的情况一样。布迪厄在《翻转的房屋或者旋转的世界》中考察了卡比尔人的住宅结构。卡比尔人的住宅的前门，亦即大门，被命名为“东门”。“东门”指的是，从外面跨过“东门”进入房屋时候，人是从“西”向“东”的，即，大门向房屋内部的方向是“朝东”的。但是，大门向房屋内部的实际朝向，其实是朝西的。总结来说，房屋内部的方位与卡比尔人外部世界的方位的关系，可以看作是“外部世界的安排就像是把内部安排以住宅的正立面或者以门槛为轴，转了半圈后得到的结果”（布尔迪厄，2017：56-74）。而这是为了保证房屋内部的“高”、“干”、“春夏”与“东”——这一最好的方位，代表男性——对应起来，而“低”、“湿”、“秋冬”与“西”——女性对应起来，并且保证男性不论回家，还是外出，只要是越过大门，即东门，总是“自西向东”，向着“好”的地方。</p>
</li>
<li><p>“身体秩序和社会秩序的规律性，将通过将妇女从最高级的任务（比如掌犁）中排除出去，将低级的位置（人行道或斜坡路）分配给她们，教她们如何保持体态（也就是说，在体面的男人面前驼背弯腰，双臂交叉放在胸前）……利用似乎就此成为社会差别基础的生物学差别，强制规定和反复灌输这些配置”（布尔迪厄，2017：30）。可以看到，正因为女性被安排在“低”“下”的位置去工作，才有了所谓的“生物学的自然”，并成为了卡比利亚的柏柏尔社会中男性统治的重要依据。如果说，这样的一种自然化，是“生物学的和宇宙论的循环证实”（布尔迪厄，2017：6），那么，婚姻暴力依照“自然”的身体痕迹，同时借助男本位文化，同样可以达成“生物学和男性中心论的循环证实”。这样的男本位文化，借助各种各样的“家规”、“风俗”得到了充分的表达，也正因为存在着这样一种辩证关系：女性自然的弱势“痕迹”为一系列男性中心主义的文化符号提供了看上去最牢固的证明，各种符号也在根据女性的自然身体特征对现实做出定义。例如，“女性身材矮小——就应该阴柔，有阴柔之气”，诸如此类的话语实质上遏制了女性的进攻性——“女人怎么能打男人？”。更加严峻的是，在将暴力行为自然化、理所当然化的条件下，同男性一起，女性完成了对自己的支配，即误识（misrecognition）（布尔迪厄，2015：205）。</p>
<p>性别的分层学，划分的从来不只是男性和女性，它制造着一系列通过实践逻辑彼此类比的对立，划分了身体，划分了强弱，划分了布局，划分了责任，从而划分了世界。分层本身体现出一种关系性而非实体性的思考方式，即个体的意义（上&#x2F;下，好&#x2F;坏）要在同其它个体的关系中才能确定，而在这里，一种关系性的思考方式或许可以走得更远、更彻底一些，即一种分层的意义，即其效力、稳定性、有效性，同样是在同其它分层型的关系中得到确认的。例如，从内部的住宅安排到外部的劳动分工，正是因为卡比尔人的社会中到处都是为男尊女卑提供对应证明的类似对立，在这种“毫无矛盾”的对立（分层）链的不断灌输中，女性的自我支配才是可能的；而当不同的分层型之间发生碰撞，而不是对应，进而使得原先被认为理所应当之推理的矛盾借由社会事实浮现出来，女性就有可能获得更大的自由，而这显然需要整个社会漫长而持续的行动。</p>
</li>
</ol>
<h2 id="心"><a href="#心" class="headerlink" title="心"></a>心</h2><ol>
<li><p>爆笑发生在一瞬间。在那一瞬间，容不得有过多的思考，容不得去思考笑的原因，来不及去执行一个思维流程。可以理解，爆笑，是较为彻底的身体的产物，而不是头脑内清楚筹划的结果。它也并不因为是身体的，由此就是私己的，进而是毫无理由的、无法加以论述的。它往往来自于世界间的碰撞，不可抑制地从裂隙中、通过身体而完整地呈现出来。阅读博尔赫斯的福柯是爆笑的一例（福柯，2016），被《荒川爆笑团》逗笑的观众则又是一例。精英主角携带他的精英型、同时也是世俗型的知识体系误入了桥下的河畔之地，他与包括“金星人”、“武装修女”、“黑手党萝莉”在内的河畔居民——仅仅从设定就可以看出来，河畔是有多么地反常识——的日常摩擦为该动漫贡献了大量笑点。不仅仅是《荒川爆笑团》，《搞笑漫画日和》、《银魂》、《日常》、《齐木楠雄的灾难》、《碧蓝之海》等诸多主打搞笑、吐槽的动漫，都有赖于常识与非常识之间裂隙的生产，从而为吐槽创造空间，达到让看者爆笑的效果。</p>
<p>但坦白有所不同。坦白要经历漫长的等待，等待的过程是不断地思考和衡量的过程，但这不意味着坦白是一个中介而沦为达到某个目的的手段。坦白这一行动，本身就是善的，因为它本身就是目的。苏格拉底的最后一句话——“格黎东，我们还欠阿斯格雷彪一只公鸡。还了这个愿，别忘了。”（柏拉图，2013），可以看作是他说的最后一句真言。这意味着什么呢？根据福柯的分析，阿斯格雷彪是医药之神，求祂治病需要献祭一只公鸡，因此，苏格拉底其实表达了他和他的弟子被医治好了的意思，而这里的疾病，并不是指“活着就是疾病”的疾病，而是指不敢面对死亡的怯懦，不敢直面最后真实的怯懦，而在苏格拉底说出这句话之前，可以想象他曾经也有——哪怕是闪过逃避的想法，否则他也就不会说包括他在内的“我们”（福柯，2018）。苏格拉底的临终遗言确实构成了他最后的坦白，坦白本身就是目的，它确认了苏格拉底作为智者最后之真诚——真正接受死亡这一真物的态度的时候，也就是死亡——终点降临的时候。可以说，坦白就是终点，终点就是坦白，而这种设置事实上产生了一种“真诚地奋不顾身”的效果——纵身一跃，只管言说。</p>
<p>坦白是漫长的结果，但它本身并不漫长，因为它不企求一个未来，而只想在当下将自己真正想要表达的东西表达——倾泻出来。滨口龙介的电影也是一个很好的例子。从《激情》开始，再到《夜以继日》，再到《驾驶我的车》，这些电影无不在主角的坦白中结束——坦白之意传达到了，也就没有再继续拍下去的必要。《激情》中的智也向他的未婚妻坦白自己爱上了他的大学同学，并决意要和未婚妻分手；而《夜以继日》里的朝子也在快要和未婚夫结婚的时候，上了她初恋的车，坦言她依旧无法忘记；《驾驶我的车》中的家福则在雪地里和忘年交相互拥抱，哭着责怪自己不应该对妻子包括出轨在内的一切视而不见。坦白之后的结果重要吗？不重要。智也在说完之后离开了房间，但又马上回来，跪在地上，害怕般地说着“请原谅我。再给我一次机会。拜托。”；朝子上了车，到了海边的时候却让初恋停下来，决定自己走回去，走回未婚夫的家中；家福坦白完得到了救赎，但救赎不是坦白后的事件，而是坦白的效果。一般意义上的理性，都蕴含着对未来的考虑，但显然朝子和智也在最后放弃了这种考虑，选择不顾一切地说出自己的真实想法，不去管这些话语会对婚姻对未来产生什么影响，不管在这之后自己是否真的以言行事，然后，继续生活。</p>
<p>爆笑和坦白，其实是“不顾一切”的两种方式，也是治疗自我的两种方式。不一样的地方在于，前者是一种幽默，而后者则是一种严肃，但它们都是身体的态度，而非脑中筹划。它们都取消了理性对未来的思量，不再依赖于理性的计算，不再祈愿一个坦白后的未来，不以某个未来为目的，仅仅以爆笑或是哭诉将自己当下的真实一下子表达出来。身体表达灵魂。</p>
</li>
</ol>
<h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2><ol>
<li><p>在霍布斯的“自然状态”下，人性得到这样的刻画：政府尚未产生，所有人生来平等，体力上虽然有所差异，但即便是最弱的人也可以通过联合他人来杀死最强的人，在智力方面也是如此；带有决定性意义的一点是“自我保存”的欲望，这样的一种欲望使自然平等的人们无时不刻在相互比较，这样的比较出自对他人超过自己而威胁到自己的恐惧，从而促使人们谋求一种支配他人的权力，在这种情况下，他人即是潜在的手段，也正是于这样的比较中和资源稀缺的背景下，“一切人反对一切人的战争”才是必然的。也正是于这个意义上，普芬多夫阐释了霍布斯“自然状态”的社会性意涵。</p>
<p>洛克与卢梭的“自然状态”同样具有代表性且与霍布斯的“自然状态”在具体的刻画上有所差异，这同样体现在他们对人性的想象之中。洛克的自然状态可以通过这样的一段话来理解：“人们依据理性生活在一起，而且在世间没有一个公认的高于他人一等的人在人们之间有权威做裁断，这就是真正的自然状态”。而人们所依据的“理性”，就是所谓的“自然法”，在自然法的范围内，“人们完全自由地按照自己认为适当的方式安排自己的行为，处置自己的财产和人身；不需要请求许可，也不依赖任何其他人的意志。”基于这一点，在自然状态下理性的人们的生活的图景是和平而友善的。洛克“自然状态”中的人性闪烁着理性之光，其中的人们懂得如何恰到好处地处理自己与他人的关系，也懂得依据自然法来进行自我的保存，“凡流人血的，他的血必为人所流”。</p>
<p>如果说霍布斯和洛克的“自然状态”的“自然”及“自然状态”通过“比较”、“理性”为这之中的人赋予了社会性意涵，那么卢梭的“孤独的野蛮人”则不具备任何的社会性，前者的社会性意涵也恰恰是卢梭所批判的——前者的从社会人的层面出发解读出自然人的社会性，语言和理智使得“自然状态”并非是“纯粹的自然状态”。之所以是“孤独的野蛮人”，在于他们并不具备理智，和动物在理性上没有差别。自然的人对他人的需求和欲望也仅仅停留在自然层面的水平，与动物无异。但是即便如此，卢梭仍然赋予了他的“人”以区别于“动物”的因素——人的可完善性。值得一提的是，他对“自然人”的刻画同样回到了霍布斯的“激情”上——自我保存的激情，而激情是先于理性的。</p>
</li>
<li><p>即便严格的“自然状态”这四个字在社会学理论中难以寻觅，但与其说它“消失”“不存在”了，不如说它适应了社会学的范式，在其中有了新的范畴——这或许是库恩所说的“科学革命”的必然。当人们不再能够对“社会”视而不见，“就开始了非常规的研究，最终导致科学共同体做出一系列新的承诺，建立一个科学实践的新基础……专业承诺发生了转移”。在这样的科学革命的过程中，“新理论的同化需要重建先前的理论，重新评价先前的过程”。这样的“重估”与帕森斯关于理论体系的改造的陈述类似：“从剩余性范畴刻画出明确概念的过程，也是赖以改造种种理论体系的过程，结果这些理论体系可能变得面目全非，但应当说明这一点：同原有体系的明确范畴相联系着的经验性见解，将以不同的形式重新被陈述出来；但是，除非它们完全经不住理论和重新凭经验来进行验证着两者结合起来的考核，它们是不会被排除掉的”。社会学将原有思想传统中作模糊处理的对象明确化，转变其理论的“光束”而照亮了原先传统中的“黑暗”——帕森斯名之为“剩余性范畴”——而逐步建立起自己的理论体系。“自然状态”的思想被重新评估，重新命名——因为它的内涵仍旧是重要的。</p>
</li>
</ol>
<h1 id="Shortcut"><a href="#Shortcut" class="headerlink" title="Shortcut"></a>Shortcut</h1><p>1) 阿伯特，安德鲁.2021.过程社会学[M].周忆粟，译. 王慧敏、周忆粟，校.北京：北京师范大学出版社.<br>2) 阿隆，雷蒙.2021.社会学主要思潮[M].葛炳宁，译.上海译文出版社.<br>3) 巴什拉，加斯东.2022.科学精神的形成[M].钱培鑫，译.上海：东方出版中心.<br>4) 柏拉图.2013.裴洞篇[M].王太庆，译.北京：商务印书馆.<br>5) 贝克，乌尔里希.2018. 风险社会：新的现代性之路[M].张文杰，何博文译.南京：译林出版社.<br>6) 布迪厄，皮埃尔.2012.实践感[M].蒋梓骅，译.南京：译林出版社.<br>7) 布迪厄，皮埃尔.2022.社会学的问题[M].曹金羽，译.上海：上海文艺出版社.<br>8) 布迪厄，皮埃尔.2023.经济人类学：法兰西学院课程：1992—1993[M].尚帕涅，帕特里克等，编.张璐，译.上海：上海人民出版社.<br>9) 布迪厄，皮埃尔.2023.论国家[M].贾云，译.北京：生活·读书·新知三联书店.<br>10) 布迪厄，皮耶.2022b.馬內的象徵革命[M].陳宗文，译.群学出版有限公司.<br>11) 布迪厄、华康德.1998.实践与反思：反思社会学导引[M]. 李猛，李康译. 北京：中央编译出版社.<br>12) 布尔迪厄，皮埃尔.2005.科学的社会用途[M].南京：南京大学出版社，2005.<br>13) 布尔迪厄，皮埃尔.2007.实践理性：关于行为理论[M].谭立德，译.北京：生活·读书·新知三联书店.<br>14) 布尔迪厄，皮埃尔.2009.帕斯卡尔式的沉思[M].刘晖，译.北京：生活·读书·新知三联书店.<br>15) 布尔迪厄，皮埃尔.2015b.区分：判断力的社会批判[M].刘晖，译.北京：商务印书馆.<br>16) 布尔迪厄，皮埃尔.2017.男性统治[M]. 刘晖译. 北京：中国人民大学出版社.<br>17) 布尔迪厄，皮埃尔.2017.实践理论大纲[M]. 高振华，李思宇译. 北京：中国人民大学出版社.<br>18) 布尔迪厄，皮埃尔.2017.实践理论大纲[M].高振华、李思宇，译.北京：中国人民大学出版社.<br>19) 布尔迪厄，皮埃尔.2022.社会学的问题[M]. 曹金玉译. 上海：上海文艺出版社.<br>20) 布尔迪厄、华康德.2015.反思社会学导引[M].李猛、李康，译.北京：商务印书馆..<br>21) 布赫迪厄，皮耶. 2012.所述之言：布赫迪厄反思社會學文集[M].陳逸淳，譯.臺北：麥田，城邦文化出版.<br>22) 迪尔凯姆.1995.社会学方法的准则[M]. 狄玉明译. 北京：商务印书馆.<br>23) 福柯，米歇尔.2016.词与物：人文科学的考古学[M].莫伟民，译.上海：上海三联书店.<br>24) 福柯，米歇尔.2018.说真话的勇气：治理自我与治理他者II[M].钱翰、陈晓径，译.上海：上海人民出版社.<br>25) 孔飞力.2014.叫魂：1768年中国妖术大恐慌[M]. 陈兼，刘昶译. 上海：上海三联书店.<br>26) 库恩，托马斯.2012.科学革命的结构[M].金吾伦，胡新和，译.北京：北京大学出版社.<br>27) 李猛.“社会”的构成:自然法与现代社会理论的基础[J].中国社会科学,2012(10):87-106+206-207.<br>28) 梅洛-庞蒂.2021.梅洛-庞蒂文集（第二卷）：知觉现象学[M].杨大春、张尧均、关群德，译.北京：商务印书馆.<br>29) 帕斯卡尔.1985. 思想录[M]. 何兆武译. 北京：商务印书馆.<br>30) 帕特里克·贝尔特.二十世纪的社会理论[M].翟铁鹏，译.上海：上海译文出版社，2005.7.<br>31) 齐美尔.1991.桥与门——齐美尔随笔集[M].涯鸿，宇声等译.上海：三联书店上海分店.<br>32) 芮德菲尔德,罗伯特.2013.农民社会与文化[M].王莹，译.北京：中国社会科学出版社.<br>33) 瑞泽尔，乔治.2014.古典社会学理论[M].王建民，译.北京：世界图书出版公司北京公司.<br>34) 萨拜因，乔治.2015.政治学说史：城邦与世界社会（第四版）[M].托马斯·索尔森，修订.邓正来，译.上海：上海人民出版社.<br>35) 赛尔，安德鲁.2008.阶级的道德意义[M].陳妙芬、萬毓澤，譯.臺北：巨流圖書股份有限公司.<br>36) 舒茨.2012.社会世界的意义构成[M].游淙祺，译.北京：商务印书馆.<br>37) 斯沃茨.2012.文化与权力：布尔迪厄的社会学[M].陶东风，译.上海：上海译文出版社.<br>38) 特纳，乔纳森.2004.社会学理论的结构[M].吴曲辉等，译.浙江人民出版社.<br>39) 涂尔干，埃米尔.2013.社会分工论[M].渠东，译.北京：生活·读书·新知三联书店.<br>40) 涂尔干、莫斯.2012. 原始分类[M]. 汲喆译. 北京：商务印书馆.<br>41) 涂尔干.2015.职业伦理与公民道德[M]. 渠敬东译. 北京：商务印书馆.<br>42) 涂尔干.2016.教育思想的演进[M].李康译.北京：商务印书馆.<br>43) 涂尔干.2020.涂尔干文集（第十卷）[M].渠敬东等，译.北京：商务印书馆.<br>44) 韦伯，马克斯.2022.社会科学方法论文集[M].阎克文、姚燕，译.上海：上海人民出版社.<br>45) 韦伯，马克斯.经济与社会（第一卷）[M].阎克文，译.上海：上海人民出版社.2019.<br>46) 希林，克里斯.2021.身体与社会理论:第三版.李康，译.上海：上海文艺出版社.<br>47) 亚里士多德.2003.尼各马可伦理学[M]. 廖申白译注. 北京：商务印书馆.<br>48) 于海.2010.西方社会思想史[M].上海：复旦大学出版社.<br>49) 约阿斯，汉斯、克诺伯，沃尔夫冈.2021.社会理论二十讲[M].郑作彧，译.上海：上海人民出版社.<br>50) 詹姆士，威廉.2012.实用主义：某些旧思想方法的新名称[M].李步楼，译.北京：商务印书馆.<br>51) Bourdieu,Pierre. 1998. <em>Practical</em> <em>Reason:</em> <em>On the Theory of Action</em>. California:Stanford University Press.<br>52) Decoteau, Claire.2015. “The reflexive habitus: Critical realist and Bourdieusian social action.” European Journal of Social Theory, Vol. 19(3) 303–321.<br>53) Garfinkel, Harold.1963.“A conception of, and experiments with, ‘trust’ as a condition of stable concerted actions.” In O. J. Harvey (ed.), <em>Motivation and Social Interaction</em>,187– 238. New York, Ronald Press.<br>54) Garfinkel, Harold.1967. <em>Studies in Ethnomethodology</em>. Prentice-Hall Inc.<br>55) Habermas, Jürgen (1981) 1984-89. <em>The Theory of Communicative Action. 2 vols</em>. Translated by Thomas McCarthy. Boston: Beacon.<br>56) Heritage, John.1984. <em>Garfinkel and Ethnomethodology</em>. Polity Press.<br>57) Joas, Hans.1996.<em>The Creativity of Action</em>.Translated by Jeremy Gaines and Paul Keast. Cambridge: Polity Press.<br>58) Lahire, Bernard.2011.<em>The Plural Actor</em>.Polity Press.</p>
</font>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%A4%8D%E7%94%A8/" class="category-chain-item">复用</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>utils</div>
      <div>https://spectrumzero.github.io/2024/12/12/utils/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>spectrumzero</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 12, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/24/frag-1/" title="frag.1">
                        <span class="hidden-mobile">frag.1</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
