<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"spectrumzero.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"remove","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"base16/harmonic16-light","dark":"base16/zenburn"},"prism":{"light":"prism-dark","dark":"prism-dark"},"copy_button":{"enable":"flat","style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#6fc2fc","save":"manual"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="沙丘上，漫步。">
<meta property="og:type" content="article">
<meta property="og:title" content="Yourcenar-3">
<meta property="og:url" content="https://spectrumzero.github.io/2025/09/25/yourcenar-3/index.html">
<meta property="og:site_name" content="In other words.">
<meta property="og:description" content="沙丘上，漫步。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-09-25T14:44:41.000Z">
<meta property="article:modified_time" content="2025-09-25T14:45:38.924Z">
<meta property="article:author" content="spectrumzero">
<meta property="article:tag" content="Yourcenar">
<meta name="twitter:card" content="&lt;twitter:card&gt;">
<meta name="twitter:image" content="https://spectrumzero.github.io/2025/09/25/yourcenar-3/%3Ctwitter:image%3E">
<meta name="twitter:creator" content="@&lt;twitter:creator&gt;">
<meta name="twitter:site" content="<twitter:site>">
<meta property="fb:admins" content="&lt;fb:admin_id&gt;">
<meta property="fb:app_id" content="&lt;fb:app_id&gt;">


<link rel="canonical" href="https://spectrumzero.github.io/2025/09/25/yourcenar-3/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://spectrumzero.github.io/2025/09/25/yourcenar-3/","path":"2025/09/25/yourcenar-3/","title":"Yourcenar-3"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Yourcenar-3 | In other words.</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VQ0ZXEJL60"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-VQ0ZXEJL60","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">In other words.</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-posts"><a href="/archives/" rel="section"><i class="fa fa-pen-to-square fa-fw"></i>Posts</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://spectrumzero.github.io/2025/09/25/yourcenar-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avt.jpg">
      <meta itemprop="name" content="spectrumzero">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="In other words.">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Yourcenar-3 | In other words.">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Yourcenar-3
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-09-25 22:44:41 / Modified: 22:45:38" itemprop="dateCreated datePublished" datetime="2025-09-25T22:44:41+08:00">2025-09-25</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>他打了个哈欠。他对这些选择已经失去了兴趣。他脱掉灌进沙粒变得沉重的鞋子，心满意足地将双脚伸进温暖的、流动的沙层，向更深处探寻，觅到大海的清凉。他脱掉衣服，在上面仔细放好他的行囊和笨重的鞋子，朝大海走去。潮水已经开始回落：到水深齐膝处，他穿行在波光粼粼的水中，任自己随着波浪起伏。</p>
<p>独自一人赤裸着身体，周遭境况跟衣服一样从他身上脱落下来。他重新变成秘术哲学家们的那位亚当·卡德蒙，位于世界的中心，所有其他地方与生俱来和未曾言说的一切，在他身上变得清晰起来并得以宣示。在这天地苍茫之间，任何东西都没有名字：他懒得去想那只正在捕食、在浪峰上摇摆的鸟是一只海鸥；而那只拥有与人的四肢大异其趣的肢体、在水塘里晃动的奇怪动物是一只海星。潮水还在回落，在海滩上留下贝壳，它们的螺旋线跟阿基米德螺线一样纯粹；太阳在不知不觉中上升，沙滩上的人影变得越来越短。泽农满怀崇敬之情想到，那些被荒谬地看作偶像的东西，是可能存在的至善最恰当的象征物，而这个火球，则是离开它就会衰亡的生灵们唯一可见的神。然而，这个想法会让他在穆斯林或基督徒统治的任何广场上被处死。同样，这只海鸥是最真实的天使，它比任何等级的天使更是存在的证明。在这个没有幽灵的世界里，残暴本身也是纯粹的：在波浪下跳动的这条鱼，转瞬之间就将是捕食的鸟儿嘴里一块血淋淋的食物，但是鸟儿不会给自己的饥饿寻找恶意的借口。狐狸和野兔，诡计和恐惧，潜伏在他睡过觉的沙丘上，然而猎杀者不会援引法令，声称它们是从前一只具有远见卓识的狐狸宣布的，或者是从一只狐狸神那里继承的；受害者也不会认为自己是因为罪过而受到惩罚，不会在垂危之际表白自己对主人的忠诚。波涛的猛烈并无愤怒。死亡在人类社会里总是显得猥亵，但在这种孤寂中却是清白的。再跨出一步，越过流体与液体之间、沙粒与海水之间的界线，只要一个海浪拍打的力量比平常大一点，他就无法站稳：这种短暂和没有见证的临终痛苦，会减弱死亡的意义。也许将来有一天，他会后悔没有这样死去。</p>
<p>他回到放衣服的地方，费了一点功夫才找到，衣服上已覆盖了一层薄薄的沙子。大海退潮在短短的时间里改变了距离。他在潮湿的沙滩上留下的脚印，转眼就被波浪吞没了；在干燥的沙地上，风抹掉了一切痕迹。洗涤过的身体忘却了疲劳。蓦地，另一个海边的早晨与这个早晨联系在一起，似乎沙与水这段短暂的间奏十年以来一直在持续：他在吕贝克的时候，曾经跟金银器商人的儿子一起去特拉沃河的入海口采集波罗的海琥珀。马匹也洗浴了，卸下马鞍和鞍褥，它们在海水里濡湿之后，重又变回为自己而存在的生灵，不再是平常温和的坐骑。一块残缺的琥珀里，有一只被树脂粘住的昆虫，泽农像透过天窗一样观看这只被封闭在地球另一个年代里的小动物，那是一个他根本无法涉足的年代。他摇摇头，像要避开一只讨厌的蜜蜂。现在他常常回到自己的过去那些逝去的时光，不是出于遗憾或者怀旧，而是因为时间的藩篱似乎崩塌了。特拉沃明德的那一天在记忆里固定下来，就如同固定在一种几乎不会消亡的物质里，那是一段美好生活留下的弥足珍贵的纪念物。如果他再活十年，今天也有可能成为那样的一个日子。</p>
<p>他毫无乐趣地重新穿上人类的外壳。昨天剩下的一块面包，半满的水壶里来自一个蓄水池的水，提醒他即便走到尽头，他的归宿还是在人中间。对人要有所戒备，但也要继续从他们那里得到帮助，并且反过来帮助他们。他在肩上调整好挎包的位置，用鞋带将鞋子吊在腰带上，这样可以再享受一会儿赤脚行走的乐趣。他走在沙丘上，绕开希斯特，觉得那里是沙滩漂亮的皮肤上一处溃疡。在最近的一处高地上，他回望大海。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Yourcenar/" rel="tag"># Yourcenar</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/09/11/yourcenar-2/" rel="prev" title="Yourcenar-2">
                  <i class="fa fa-angle-left"></i> Yourcenar-2
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/09/25/yourcenar-4/" rel="next" title="Yourcenar-4">
                  Yourcenar-4 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">spectrumzero</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"spectrumzero/spectrumzero.github.io","issue_term":"pathname","theme":"github-light","label":"Comment","crossorigin":"anonymous"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

</body>
</html>
