<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"spectrumzero.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"right","width_expanded":240,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"base16/harmonic16-light","dark":"base16/zenburn"},"prism":{"light":"prism-dark","dark":"prism-dark"},"copy_button":{"enable":"flat","style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#6fc2fc","save":"manual"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="第一册课文标注。">
<meta property="og:type" content="article">
<meta property="og:title" content="日语新起点-第一册">
<meta property="og:url" content="https://spectrumzero.github.io/2026/01/05/jp-textbook-1/index.html">
<meta property="og:site_name" content="In other words.">
<meta property="og:description" content="第一册课文标注。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-01-05T03:52:56.000Z">
<meta property="article:modified_time" content="2026-01-05T06:22:48.453Z">
<meta property="article:author" content="spectrumzero">
<meta property="article:tag" content="lang">
<meta name="twitter:card" content="&lt;twitter:card&gt;">
<meta name="twitter:image" content="https://spectrumzero.github.io/2026/01/05/jp-textbook-1/%3Ctwitter:image%3E">
<meta name="twitter:creator" content="@&lt;twitter:creator&gt;">
<meta name="twitter:site" content="<twitter:site>">
<meta property="fb:admins" content="&lt;fb:admin_id&gt;">
<meta property="fb:app_id" content="&lt;fb:app_id&gt;">


<link rel="canonical" href="https://spectrumzero.github.io/2026/01/05/jp-textbook-1/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://spectrumzero.github.io/2026/01/05/jp-textbook-1/","path":"2026/01/05/jp-textbook-1/","title":"日语新起点-第一册"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>日语新起点-第一册 | In other words.</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VQ0ZXEJL60"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-VQ0ZXEJL60","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">In other words.</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-posts"><a href="/archives/" rel="section"><i class="fa fa-pen-to-square fa-fw"></i>Posts</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Unit-1"><span class="nav-text">Unit 1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#01%EF%BC%9A-%E4%BB%8A%EF%BC%99%E6%99%82%E3%81%A7%E3%81%99%E3%80%82"><span class="nav-text">01： 今９時です。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#02%EF%BC%9A-%E3%82%82%E3%81%97%E3%82%82%E3%81%97%E3%80%81%E7%A7%81%E3%81%A7%E3%81%99%E3%80%82"><span class="nav-text">02： もしもし、私です。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#03%EF%BC%9A-%E4%B8%AD%E5%9B%BD%E4%BA%BA%E3%81%A7%E3%81%99%E3%80%82"><span class="nav-text">03： 中国人です。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#04%EF%BC%9A-%E7%A7%81%E3%81%AF%E4%B8%80%E5%B9%B4%E7%94%9F%E3%81%A7%E3%81%99%E3%80%82"><span class="nav-text">04： 私は一年生です。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#05%EF%BC%9A-%E7%A7%81%E3%82%82%E3%80%82"><span class="nav-text">05： 私も。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#06%EF%BC%9A-%E9%9B%BB%E8%A9%B1%E3%81%A7%E3%81%99%E3%80%82"><span class="nav-text">06： 電話です。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#07%EF%BC%9A-%E3%81%9D%E3%81%86%E3%81%A7%E3%81%99%E3%81%8B%E3%80%82"><span class="nav-text">07： そうですか。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#08%EF%BC%9A-%E3%81%9D%E3%81%86%E3%81%A7%E3%81%99%E3%81%AD%E3%80%82"><span class="nav-text">08： そうですね。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#09%EF%BC%9A-%E3%81%8A%E5%90%8D%E5%89%8D%E3%81%AF%E4%BD%95%E3%81%A7%E3%81%99%E3%81%8B%E3%80%82"><span class="nav-text">09： お名前は何ですか。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10%EF%BC%9A-%E3%81%9D%E3%82%8C%E3%81%AF%EF%BC%91%EF%BC%90%EF%BC%90%E5%86%86%E3%81%A7%E3%81%99%E3%80%82"><span class="nav-text">10： それは１００円です。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unit-2"><span class="nav-text">Unit 2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#11%EF%BC%9A-%E3%81%8A%E8%8A%B1%E3%81%8C%E5%A4%A7%E5%A5%BD%E3%81%8D%E3%81%A0%E3%81%8B%E3%82%89%E3%80%81%E5%AC%89%E3%81%97%E3%81%84%E3%80%82"><span class="nav-text">11： お花が大好きだから、嬉しい。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12%EF%BC%9A-%E3%83%88%E3%82%A4%E3%83%AC%E3%81%AF%E3%81%A9%E3%81%93%E3%81%A7%E3%81%99%E3%81%8B%E3%80%82"><span class="nav-text">12： トイレはどこですか。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13%EF%BC%9A-%E4%BB%8A%E6%97%A5%E3%81%AF%E4%BC%9A%E7%A4%BE%E3%81%B8%E8%A1%8C%E3%81%8D%E3%81%BE%E3%81%9B%E3%82%93%E3%80%82"><span class="nav-text">13： 今日は会社へ行きません。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14%EF%BC%9A-%E3%81%93%E3%81%AE%E8%96%AC%E3%81%AF%E4%B8%80%E6%97%A5%E3%81%AB%EF%BC%93%E5%9B%9E%E9%A3%B2%E3%81%BF%E3%81%BE%E3%81%99%E3%80%82"><span class="nav-text">14： この薬は一日に３回飲みます。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15%EF%BC%9A-%E8%8B%B1%E8%AA%9E%E3%81%AE%E3%83%86%E3%82%B9%E3%83%88%E3%81%AF%E3%81%84%E3%81%A4%E3%81%A7%E3%81%99%E3%81%8B%E3%80%82"><span class="nav-text">15： 英語のテストはいつですか。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#16%EF%BC%9A-%E4%BB%8A%E6%97%A5%E3%81%AF%E6%98%A8%E6%97%A5%E3%82%88%E3%82%8A%E5%B9%B8%E3%81%9B%E3%81%A0%E3%80%82"><span class="nav-text">16： 今日は昨日より幸せだ。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#17%EF%BC%9A-%E9%BB%92%E3%82%88%E3%82%8A%E3%80%81%E7%99%BD%E3%81%AE%E3%81%BB%E3%81%86%E3%81%8C%E5%A5%BD%E3%81%8D%E3%81%A7%E3%81%99%E3%80%82"><span class="nav-text">17： 黒より、白のほうが好きです。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#18%EF%BC%9A-%E7%A7%81%E3%81%AF%E3%81%8A%E6%B0%B4%E3%81%A7%E3%81%84%E3%81%84%E3%81%A7%E3%81%99%E3%80%82"><span class="nav-text">18： 私はお水でいいです。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#19%EF%BC%9A-%E5%8D%88%E5%BE%8C%E3%80%81%E4%B8%80%E7%B7%92%E3%81%AB%E3%83%86%E3%83%8B%E3%82%B9%E3%82%92%E3%81%97%E3%81%BE%E3%81%99%E3%81%8B%E3%80%82"><span class="nav-text">19： 午後、一緒にテニスをしますか。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#20%EF%BC%9A-%E5%BA%AD%E3%81%AB%E8%87%AA%E8%BB%A2%E8%BB%8A%E3%81%8C%E3%81%82%E3%82%8A%E3%81%BE%E3%81%99%E3%80%82"><span class="nav-text">20： 庭に自転車があります。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unit-3"><span class="nav-text">Unit 3</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#21%EF%BC%9A-%E3%81%8A%E8%A9%B1%E3%81%8C%E3%81%82%E3%82%8A%E3%81%BE%E3%81%99%E3%80%82"><span class="nav-text">21： お話があります。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#22%EF%BC%9A-%E6%82%AA%E3%81%84%E3%81%91%E3%81%A9%E3%80%81%E5%AE%BF%E9%A1%8C%E3%81%8C%E3%81%82%E3%82%8B%E3%81%8B%E3%82%89%E3%80%82"><span class="nav-text">22： 悪いけど、宿題があるから。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#23%EF%BC%9A-%E5%AD%90%E4%BE%9B%E3%81%AE%E6%99%82%E3%81%AF%E5%8F%AF%E6%84%9B%E3%81%8F%E3%81%AA%E3%81%8B%E3%81%A3%E3%81%9F%E3%81%AD%E3%80%82"><span class="nav-text">23： 子供の時は可愛くなかったね。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24%EF%BC%9A-%E6%97%A5%E6%9C%AC%E8%AA%9E%E3%81%8C%E3%81%8A%E4%B8%8A%E6%89%8B%E3%81%A7%E3%81%99%E3%81%AD%E3%80%82"><span class="nav-text">24： 日本語がお上手ですね。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#25%EF%BC%9A-%E6%B8%A9%E6%B3%89%E3%81%AF%E6%B0%97%E6%8C%81%E3%81%A1%E3%81%8C%E3%81%84%E3%81%84%E3%81%A7%E3%81%99%E3%80%82"><span class="nav-text">25： 温泉は気持ちがいいです。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#26%EF%BC%9A-%E5%85%88%E8%BC%A9%E3%81%AE%E8%BB%8A%E3%81%AF%E3%81%82%E3%81%AE%E9%BB%92%E3%81%84%E3%81%AE%E3%81%A7%E3%81%99%E3%81%8B%E3%80%82"><span class="nav-text">26： 先輩の車はあの黒いのですか。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#27%EF%BC%9A-%E6%9D%8E%E3%81%95%E3%82%93%E3%81%AF%E5%B8%B0%E3%82%8A%E3%81%BE%E3%81%97%E3%82%87%E3%81%86%E3%81%A8%E8%A8%80%E3%81%84%E3%81%BE%E3%81%97%E3%81%9F%E3%80%82"><span class="nav-text">27： 李さんは帰りましょうと言いました。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#28%EF%BC%9A-%E5%85%88%E8%BC%A9%E3%81%AF%E8%B3%A2%E3%81%8F%E3%81%A6%E5%84%AA%E3%81%97%E3%81%84%E6%96%B9%E3%81%A0%E3%81%A8%E6%80%9D%E3%81%86%E3%80%82"><span class="nav-text">28： 先輩は賢くて優しい方だと思う。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#29%EF%BC%9A-%E4%BB%8A%E3%81%99%E3%81%90%E4%BC%9A%E3%81%84%E3%81%AB%E8%A1%8C%E3%81%8D%E3%81%9F%E3%81%84%E3%80%82"><span class="nav-text">29： 今すぐ会いに行きたい。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#30%EF%BC%9A-%E7%AC%91%E9%A1%94%E3%81%8C%E7%B4%A0%E6%95%B5%E3%81%A7%E5%84%AA%E7%A7%80%E3%81%AA%E7%94%B7%E3%81%AE%E5%AD%90%E3%81%8C%E5%A5%BD%E3%81%8D%E3%81%A7%E3%81%99%E3%80%82"><span class="nav-text">30： 笑顔が素敵で優秀な男の子が好きです。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unit-4"><span class="nav-text">Unit 4</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#31%EF%BC%9A-%E3%82%82%E3%81%A3%E3%81%A8%E7%B6%BA%E9%BA%97%E3%81%AB%E3%81%AA%E3%82%8A%E3%81%BE%E3%81%97%E3%81%9F%E3%80%82"><span class="nav-text">31： もっと綺麗になりました。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#32%EF%BC%9A-%E3%81%93%E3%81%AE%E6%98%A0%E7%94%BB%E3%81%AE%E3%83%81%E3%82%B1%E3%83%83%E3%83%88%E3%81%AF%E5%8F%8B%E9%81%94%E3%81%AB%E3%82%82%E3%82%89%E3%81%84%E3%81%BE%E3%81%97%E3%81%9F%E3%80%82"><span class="nav-text">32： この映画のチケットは友達にもらいました。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#33%EF%BC%9A-%E3%81%93%E3%81%AE%E9%81%93%E3%82%92%E3%81%BE%E3%81%A3%E3%81%99%E3%81%90%E8%A1%8C%E3%81%A3%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82"><span class="nav-text">33： この道をまっすぐ行ってください。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#34%EF%BC%9A-%E9%A1%94%E3%82%92%E6%B4%97%E3%81%A3%E3%81%A6%E3%81%8B%E3%82%89%E5%AF%9D%E3%81%BE%E3%81%99%E3%80%82"><span class="nav-text">34： 顔を洗ってから寝ます。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#35%EF%BC%9A-%E9%A3%9B%E8%A1%8C%E6%A9%9F%E3%81%A7%E5%B8%B0%E3%82%89%E3%81%AA%E3%81%84%EF%BC%9F"><span class="nav-text">35： 飛行機で帰らない？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#36%EF%BC%9A-%E8%A9%A6%E9%A8%93%E4%B8%AD%E3%81%AF%E8%BE%9E%E6%9B%B8%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%A6%E3%81%AF%E3%81%84%E3%81%91%E3%81%AA%E3%81%84%E3%80%82"><span class="nav-text">36： 試験中は辞書を使ってはいけない。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#37%EF%BC%9A-%E8%81%9E%E3%81%84%E3%81%9F%E3%81%93%E3%81%A8%E3%81%8C%E3%81%82%E3%82%8B%EF%BC%9F%E3%81%AA%E3%81%84%EF%BC%9F"><span class="nav-text">37： 聞いたことがある？ない？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#38%EF%BC%9A-%E3%81%8A%E5%85%84%E3%81%95%E3%82%93%E3%81%8C%E3%81%8F%E3%82%8C%E3%82%8B%E3%81%8B%E3%82%89%E3%80%81%E8%B2%B7%E3%82%8F%E3%81%AA%E3%81%8F%E3%81%A6%E3%82%82%E3%81%84%E3%81%84%E3%80%82"><span class="nav-text">38： お兄さんがくれるから、買わなくてもいい。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#39%EF%BC%9A-%E8%BB%8A%E3%81%AF%E9%A7%90%E8%BB%8A%E5%A0%B4%E3%81%AB%E6%AD%A2%E3%82%81%E3%81%AA%E3%81%91%E3%82%8C%E3%81%B0%E3%81%AA%E3%82%89%E3%81%AA%E3%81%84%E3%80%82"><span class="nav-text">39： 車は駐車場に止めなければならない。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#40%EF%BC%9A-%E9%81%85%E3%82%8C%E3%81%AA%E3%81%84%E3%81%A7%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%E3%80%82"><span class="nav-text">40： 遅れないでください。</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="spectrumzero"
      src="/img/avatar.jpg">
  <p class="site-author-name" itemprop="name">spectrumzero</p>
  <div class="site-description" itemprop="description">这本书，也许就像那些只有一个秘密出入口的大厦，不知内情的人以为它只是一堵不可逾越的墙。在这堵墙后面，正在举行一场十分令人不安的化装舞会：舞会上有人化装成自己。如果读者能够理解并且喜爱人类建筑所遵循的这种秩序，这些柱廊就会像花朵一样向他自动开放。假如他没有掌握钥匙一样有过的相似经历，他至多只能从里面的庆典或者屠杀中，依稀看见石头缝隙中透出的微弱的火炬亮光，听见几声叫喊，几声无缘无故的笑声，几阵也许不协调的音乐以及心的碎裂声。</div>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://spectrumzero.github.io/2026/01/05/jp-textbook-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.jpg">
      <meta itemprop="name" content="spectrumzero">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="In other words.">
      <meta itemprop="description" content="这本书，也许就像那些只有一个秘密出入口的大厦，不知内情的人以为它只是一堵不可逾越的墙。在这堵墙后面，正在举行一场十分令人不安的化装舞会：舞会上有人化装成自己。如果读者能够理解并且喜爱人类建筑所遵循的这种秩序，这些柱廊就会像花朵一样向他自动开放。假如他没有掌握钥匙一样有过的相似经历，他至多只能从里面的庆典或者屠杀中，依稀看见石头缝隙中透出的微弱的火炬亮光，听见几声叫喊，几声无缘无故的笑声，几阵也许不协调的音乐以及心的碎裂声。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="日语新起点-第一册 | In other words.">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日语新起点-第一册
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-01-05 11:52:56 / Modified: 14:22:48" itemprop="dateCreated datePublished" datetime="2026-01-05T11:52:56+08:00">2026-01-05</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="Unit-1">Unit 1</h3>
<h4 id="01：-今９時です。">01： 今９時です。</h4>
<p>猫： １１時<strong>に</strong>寝<strong>ます</strong>。</p>
<p>犬： 今<strong>まだ</strong>９時<strong>です</strong>。</p>
<p>猫： よし！ゲーム、ゲーム。</p>
<p>犬： 今１０時です。</p>
<p>猫： 楽しい！</p>
<p>犬： 今１１時です<strong>よ</strong>。</p>
<p>猫： まだまだ！</p>
<p>犬： あのう･･･<strong>もう</strong>１２時です<strong>けど</strong>。</p>
<p>猫： ニヤー？</p>
<h4 id="02：-もしもし、私です。">02： もしもし、私です。</h4>
<p>猫： <strong>080-3717-4616</strong>。</p>
<p>犬： もしもし、<strong>犬です</strong>。</p>
<p>猫： もしもし、私です。</p>
<p>犬： えっと、メアリーさん<strong>ですか</strong>。</p>
<p>猫： <strong>いいえ</strong>。</p>
<p>犬： あっ、リサさんですか。</p>
<p>猫： いいえ。</p>
<p>犬： あのう、すみません･･･<strong>どなたですか</strong>。</p>
<p>猫： ニャーニャー！</p>
<p>犬： 猫ちゃん<strong>ですか</strong>。ごめんごめん。</p>
<p>猫： あんた<strong>の</strong>馬鹿！</p>
<h4 id="03：-中国人です。">03： 中国人です。</h4>
<p>犬： <strong>お</strong>肉！美味し<strong>そう</strong>！</p>
<p>猫： 美味しいよ。</p>
<p>犬： 初めまして。犬です。中国人です。<em>どうぞ</em>よ<s>る</s>ろしくお願いします。</p>
<p>猫： 初めまして。猫です。よろしくお願いします。</p>
<p>^^</p>
<p>犬： <em>おはようございます</em>。<strong>お寿司</strong>！ 天ぷら！美味しそう！</p>
<p>猫： おはよう。美味しいよ。</p>
<h4 id="04：-私は一年生です。">04： 私は一年生です。</h4>
<p>犬： 私は<strong>大学四年生</strong>です。<strong>２０歳</strong>です。猫さんは？</p>
<p>猫： えっ？</p>
<p>犬： 猫さんは<em>何年生</em>ですか。</p>
<p>猫： ええと、<em>三年生</em>です。</p>
<p>犬： <strong>じゃあ</strong>、猫さんは３０歳です<strong>ね</strong>。</p>
<p>猫： いいえ。１８歳です。<strong>お先に失礼します</strong>。</p>
<h4 id="05：-私も。">05： 私も。</h4>
<p>店員： <em>いらっしゃいませ</em>。</p>
<p>犬： オレンジジュース、<strong>お願いします</strong>。</p>
<p>猫： 私<strong>も</strong>。</p>
<p>^^</p>
<p>犬： アイスクリーム、お願いします。</p>
<p>猫： 私も。</p>
<p>店員： はい、アイスクリームです。どうぞ。</p>
<p>犬： レシート<strong>も</strong>ください。</p>
<p>^^</p>
<p>猫： 美味し<s>い</s>そう。ハンバーグ<strong>を</strong>ください。</p>
<p>犬： 僕<strong>は</strong>･･･<strong>いいです</strong>。</p>
<p>猫： <strong>いただきます</strong>！ニャー！</p>
<h4 id="06：-電話です。">06： 電話です。</h4>
<p>秘書 A： 猫先生、フアックス<strong>です</strong>。サイン<strong>をお願いします</strong>。</p>
<p>猫： <em>分かりました</em>。</p>
<p>秘書 B： 猫先生、<strong>電話です</strong>。犬様<strong>から</strong>です。</p>
<p>猫： 犬さん、<em>こんばんは</em>。明日ですか。<strong>ちょっと</strong>待って。あっ、すみません、明日はちょっと･･･</p>
<p>秘書 C： 猫先生、メールです、チェックをお願いします。</p>
<p>猫： あーあ、<em>もう</em>･･･</p>
<p>そして、猫は夢から覚めました。</p>
<h4 id="07：-そうですか。">07： そうですか。</h4>
<p>猫： 犬さん、*そろそろ***お時間です**。</p>
<p>犬： <strong>そう</strong>ですか。かばん<strong>と</strong>傘、よし。</p>
<p>猫： 待って。ネクタイ**<em>を</em>**。</p>
<p>^^</p>
<p>犬： ありがとう<em>な</em>。じゃ、<strong>行ってきます</strong>。</p>
<p>猫： <strong>行ってらっしゃい</strong>。</p>
<p>そして、犬は夢から覚めました。</p>
<h4 id="08：-そうですね。">08： そうですね。</h4>
<p>犬： うちは三人家族です。<strong>父と母と僕です</strong>。父は会社員<strong>で</strong>、母は医者です。</p>
<p>猫： わあ、お母さんは綺麗<strong>で</strong>、若いですね。</p>
<p>犬： ありがとうございます。</p>
<p>猫： でも、犬さんは<strong>あまり</strong>お母さん<strong>に</strong>似て<em>ない</em>ですね。</p>
<p>犬： そうですか。</p>
<p>猫： うん、お父さんに似て<em>て</em>、<strong>かっこいいよ</strong>。</p>
<p>犬： そうですか <em>？</em></p>
<p>犬はその夜、美しい夢を見ました。</p>
<h4 id="09：-お名前は何ですか。">09： お名前は何ですか。</h4>
<p>猫： ルルルンルンルン〜私は花の子です。<strong>名前はルンルンです</strong>。</p>
<p>犬： 猫さんは「花の子ルンルン」<strong>が</strong>好きですか。</p>
<p>猫： 私は「花の子ルンルン」<strong>より</strong>「ドラえもん」です。</p>
<p>犬： じゃ、「犬の子ワンワン」<strong>は</strong>？</p>
<p>猫： そうですね。･･･私は<em>まあまあ</em>です<strong>けど</strong>、妹は<em>結構</em>好きです。</p>
<p>犬： えっ、妹さん<strong>がいますか</strong>。</p>
<p>猫： うん、三つ下の妹ですよ。</p>
<p>象： お先に。ま<s>だ</s>た明日。</p>
<p>猫、犬： またね。</p>
<p>犬はその夜、また美しい夢を見ました。</p>
<h4 id="10：-それは１００円です。">10： それは１００円です。</h4>
<p>豚： よ、犬君。新しいシャツ<strong>だ</strong>ね。<strong>それ</strong>は<em>いくら</em>？</p>
<p>犬： <strong>これ</strong>ですか。３３３３円です。</p>
<p>豚： へえ、 安いね。<strong>俺のこの</strong>シャツは８８８８８円だよ。</p>
<p>犬： ええ？８８８８８円<strong>も</strong>？高<strong>っ</strong>！</p>
<p>豚： この<em>かばん</em>、４５万元だ。</p>
<p>犬： <strong>さすが</strong>先輩！</p>
<p>兎： 豚先輩、犬先輩、<strong>お疲れ様です</strong>。</p>
<p>豚： お疲れ。可愛いね。<em>ご飯行く</em>？<strong>おごる</strong>よ。</p>
<p>犬： さすが先輩･･･</p>
<h3 id="Unit-2">Unit 2</h3>
<h4 id="11：-お花が大好きだから、嬉しい。">11： お花が大好きだから、嬉しい。</h4>
<p>犬： 猫さん、これ、美味しいです<strong>から</strong>、どうぞ。</p>
<p>猫： それは<strong>何</strong>ですか。</p>
<p>犬： 北海道のお土産です。</p>
<p>猫： わあ！「白い恋人」ですね。このクッキー、<strong>大好きです</strong>。ありがとうございます。いただきます。</p>
<p>^^</p>
<p>猫： 何、これ？</p>
<p>犬： 指輪です。</p>
<p>猫： 何、それ？</p>
<p>犬： えっと･･･あのう･･･いや、<strong>何でもない</strong>です。</p>
<p>犬はいつも空想に耽っています。</p>
<h4 id="12：-トイレはどこですか。">12： トイレはどこですか。</h4>
<p>犬： 猫さん、<strong>こっち</strong>、こっち！</p>
<p>猫： <strong>お待たせしました</strong>。</p>
<p>犬： <strong>ご</strong>紹介します。<strong>こちら</strong>は豚先輩<strong>で</strong>、こちらは猫さんです。</p>
<p>豚： 初めまして。美人さん、よろしくね。</p>
<p>猫： <strong>こちらこそ</strong>、よろしくお願いします。</p>
<p>豚： 猫さんは<strong>本当に</strong>美人だね。</p>
<p>猫： いいえ、ありがとうございます。</p>
<p>豚： おごるよ。</p>
<p>犬： あっ、もう 12 時<strong>過ぎ</strong>です。さあ、猫さん、こっち、こっち！</p>
<p>犬は慌てていました。</p>
<h4 id="13：-今日は会社へ行きません。">13： 今日は会社へ行きません。</h4>
<p>猫： すみません、今出ます。10 分<strong>ぐらい</strong>遅れます。</p>
<p>犬： 分かりました。<em>大丈夫ですよ</em>。</p>
<p>^^</p>
<p>猫： あー、<strong>もうちょっと</strong>遅れます。本当にごめんなさい。</p>
<p>犬： 猫さん、今、どこですか。</p>
<p>猫： <strong>ここ、どこ</strong>？分かりません。あっ、バス停です。バス停<strong>へ</strong>来ました。でも、バスは何番？あっ、タクシー、タクシー！</p>
<p>犬： 大丈夫<strong>かな</strong>･･･</p>
<p>猫はその日、45 分も遅れました。</p>
<h4 id="14：-この薬は一日に３回飲みます。">14： この薬は一日に３回飲みます。</h4>
<p>兎： 皆さん、豚先輩から<strong>の</strong>お土産です。どうぞ。犬先輩も<em>一つ</em>、どうですか。</p>
<p>犬： 煎餅ですか。うーん、僕はいいです。</p>
<p>兎： 桃は？</p>
<p>犬： いいです。</p>
<p>兎： じゃ、飲み物<strong>でも</strong>どうですか。コーヒーを<em>一杯入れますか</em>？</p>
<p>犬： ありがとう、<strong>でも</strong>、今はいいです。</p>
<p>兎： 犬先輩はいつも<em>なら</em>一日<strong>に</strong>４回<strong>は</strong>食べます<strong>よね</strong>？今、ダイエット<strong>中</strong>ですか。</p>
<p>犬： いいえ、<strong>違います</strong>。</p>
<p>そうです、ダイエット中です。</p>
<h4 id="15：-英語のテストはいつですか。">15： 英語のテストはいつですか。</h4>
<p>豚： みんな、バーベキュー<strong>を</strong>やる<strong>が</strong>、*いつ***が**いい？</p>
<p>兎： そうですね、7 月 14 日<em>は</em>どうですか。</p>
<p>犬： 14 日は何曜日ですか。</p>
<p>兎： えっと、<strong>確か</strong>金曜日です。</p>
<p>豚： 金曜日じゃないよ。土曜日だよ。</p>
<p>犬： <strong>確かに</strong>土曜日です。でも、僕は土曜日<strong>は</strong>だめです。猫さん<strong>と</strong>約束<strong>が</strong>あります<em>ので</em>。</p>
<p>兎： じゃ、日曜日の 15 日はどうですか。</p>
<p>犬： はい、大丈夫です。</p>
<p>豚： <strong>あの</strong>美人の猫さん？羨ましい･･･</p>
<p>犬は大変満足でした。</p>
<h4 id="16：-今日は昨日より幸せだ。">16： 今日は昨日より幸せだ。</h4>
<p>豚： 犬君<strong>への</strong>お手紙だ。</p>
<p>犬： <strong>すみません</strong>、豚先輩。</p>
<p>豚： いいえ、<em>どういたしまして</em>。また美人さん<strong>からの</strong>？いいね。犬君は俺より幸せだ。</p>
<p>^^</p>
<p>犬さんへ</p>
<p>大好き･･･でしたよ。</p>
<p>猫より</p>
<p>^^</p>
<p>犬：「でした」？「でした」！えっ？ええ！</p>
<p>豚： 犬君、残念だったね。<em>また次があるよ</em>。</p>
<p>そして、豚は夢から覚めました。</p>
<h4 id="17：-黒より、白のほうが好きです。">17： 黒より、白のほうが好きです。</h4>
<p>猫： このスカート、どうですか。</p>
<p>犬： <strong>とても</strong>綺麗です。</p>
<p>猫： これ<strong>と</strong>、さっきのあれ<strong>と</strong>、<strong>どっちが</strong>いいですか。</p>
<p>犬： これはピンク<em>で</em>、あれは赤です。うーん、<strong>やっぱり</strong>これ<em>のほうが</em>可愛いです。</p>
<p>猫： 犬さんは、赤より、ピンク<em>のほうが</em>好きですか。</p>
<p>犬： ええ。赤と青とピンク<strong>の中で</strong>、ピンク<strong>が一番</strong>好きです。</p>
<p>猫： 顔、赤いですよ。ピンク<em>にします</em>。すみません、これをください。</p>
<p>犬は顔がとても赤いです。</p>
<h4 id="18：-私はお水でいいです。">18： 私はお水でいいです。</h4>
<p>兎： <strong>いらっしゃい</strong>。</p>
<p>猫、犬： <strong>お邪魔します</strong>。</p>
<p>兎： お飲み物は<strong>何がいいですか</strong>。ウーロン茶<strong>も</strong>ピーチジュース<strong>も</strong>あります。</p>
<p>猫： <em>どうぞ</em>、<strong>お構いなく</strong>。</p>
<p>犬： 僕はお水<strong>で</strong>。</p>
<p>兎： <em>どうぞ</em>、お水といちごプリンです。</p>
<p>猫： わあ、この茶色の茶碗、可愛い。うん、美味しい。</p>
<p>犬： <em>本当</em>！<strong>美味しかった</strong>。</p>
<p>猫、犬： <strong>お邪魔しました</strong>。<strong>ご馳走様でした</strong>。</p>
<p>犬は今日も大変満足でした。</p>
<h4 id="19：-午後、一緒にテニスをしますか。">19： 午後、一緒にテニスをしますか。</h4>
<p>豚： <em>これから</em>犬君<strong>と</strong>居酒屋へ行く<em>けど</em>、兎ちゃんどう？<em>一緒に</em>行く？おごるよ。</p>
<p>兎： はい、行きます。焼き鳥が大好きです。</p>
<p>^^</p>
<p>店員： いらっしゃいませ。<strong>何名様</strong>ですか。</p>
<p>犬： 三人です。</p>
<p>豚： <em>とりあえず</em>ビール<strong>を四つ</strong>。</p>
<p>店員： <em>かしこまりました</em>。</p>
<p>^^</p>
<p>犬： 僕は<em>よく</em>ルームメート<strong>と一緒にサッカーをします</strong>。</p>
<p>豚： 楽しそう<strong>だ</strong>ね。兎ちゃんは<em>一人暮らし</em>だよね。</p>
<p>兎： はい、一人暮らしです。</p>
<p>豚： 兎ちゃん、故郷はどちら？</p>
<p>兎： 韓国です。</p>
<p>^^</p>
<p>豚： <strong>もう</strong>一軒行く？</p>
<p>犬： 行く行く！</p>
<p>兎： 行く行く！</p>
<h4 id="20：-庭に自転車があります。">20： 庭に自転車があります。</h4>
<p>犬： 猫さんは<strong>どんな家</strong>が好きですか。</p>
<p>猫： うーん、<strong>キッチンに大きい冷蔵庫がある</strong>家が好きです。</p>
<p>犬： <em>そして</em>、冷蔵庫の中<strong>に</strong>、美味しい食べ物<strong>や</strong>飲み物<strong>など</strong>が<em>いっぱい</em>あります。うん、<em>それから</em>？</p>
<p>猫： それから、書斎<strong>に</strong>大きい本棚があります。</p>
<p>犬： そして、本棚<strong>に</strong>本がいっぱいあります。</p>
<p>猫： それから、部屋<strong>に</strong>可愛いベッドがあります。ベッドの上に、私とワンちゃんがいます。</p>
<p>犬： えっ？<strong>そんな･･･</strong></p>
<p>猫： あっ、ワンちゃんは<strong>ね</strong>、うちのペットです。</p>
<p>犬： はあ･･･</p>
<p>犬はそのワンちゃんにありたいと思いました。</p>
<h3 id="Unit-3">Unit 3</h3>
<h4 id="21：-お話があります。">21： お話があります。</h4>
<p>猫： ゆうべ、<em>夢を見ました</em>。</p>
<p>犬： へえ、<strong>何の</strong>夢ですか。</p>
<p>猫： これから試験<em>があります</em>。でも、教室に<strong>誰もいません</strong>。机の上に<strong>何もありません</strong>。そして、エアコン<em>も</em>窓<em>も</em>ありません。本当に暑いです。</p>
<p>犬： <strong>どうして</strong>そんな夢を？</p>
<p>猫： ちょっと*熱がありました***から**。</p>
<p>犬： えっ！<strong>もう</strong>病院<em>に</em>行きました<em>か</em>。</p>
<p>猫： いいえ、<strong>まだ</strong>です。</p>
<p>午後、犬は猫と一緒に病院に行きました。</p>
<h4 id="22：-悪いけど、宿題があるから。">22： 悪いけど、宿題があるから。</h4>
<p>猫： 日曜日<em>に</em>、うちへ来ますか。私<strong>が</strong>料理を作ります。</p>
<p>犬： 行き<strong>たい</strong>。</p>
<p>豚： 食べたい。</p>
<p>^^</p>
<p>猫： みんな、これ<strong>が</strong>麻婆豆腐ですよ。</p>
<p>犬： うん、豆腐は結構辛いですね。</p>
<p>猫： ええ？！辛い？はい、スープも、どうぞ。</p>
<p>犬： うん、スープはしょぱいです。</p>
<p>猫： 塩は<em>ちょっと</em>入れました<em>けど</em>。豚先輩、どうですか。お口<strong>に</strong>合いますか。</p>
<p>豚： 美人さんの手料理、本当に美味しい。<strong>何でも好きだよ</strong>。</p>
<p>犬： さすが先輩。</p>
<p>犬は本当に<em>まだまだ</em>甘いですね。</p>
<h4 id="23：-子供の時は可愛くなかったね。">23： 子供の時は可愛くなかったね。</h4>
<p>犬： ワンちゃん、こっち来て。お手。お～手！</p>
<p>犬： 痛<em>っ</em>！可愛<strong>くない</strong>な！</p>
<p>猫： これ、ワンちゃんの子供の時の写真です。ほら。</p>
<p>犬： <strong>可愛くなかったんです</strong>ね。</p>
<p>豚： ほら、可愛い<strong>じゃないか</strong>？可愛い。</p>
<p>猫： <strong>そうだ</strong>。焼き餅、<em>まだ</em>ありますよ。豚先輩、兎ちゃん、<em>どんどん</em>食べて。</p>
<p>犬： 僕<strong>は*<strong>もう*お腹</strong>が</strong>いっぱいです。</p>
<p>犬は<em>ヤキモチ</em>を焼いています。</p>
<h4 id="24：-日本語がお上手ですね。">24： 日本語がお上手ですね。</h4>
<p>兎： 犬先輩、ちょっといいですか。</p>
<p>犬： ごめん、今ちょっと忙しいです。<em>また後で</em>。</p>
<p>兎： 豚先輩、今いいですか。</p>
<p>豚： うん、5 分ぐらい<strong>なら</strong>。</p>
<p>兎： 5 分で十分です。この問題<strong>が</strong>よく分かりません。</p>
<p>豚： どれどれ？3.3-1.2 =？えっと、俺、<strong>３万３千円</strong>ある。そして、１万２千円あげる。今、<em>俺いくら持ってる</em>？</p>
<p>兎： ２万１千円です。ああ、分かりました。２.１ですか。</p>
<p>豚： 正解だ。お昼、おごるよ。</p>
<p>豚先輩、私もこの問題が分かりません。</p>
<h4 id="25：-温泉は気持ちがいいです。">25： 温泉は気持ちがいいです。</h4>
<p>犬： <strong>花の湯と柚子の湯と菊の湯と</strong>、<strong>どれ</strong>がいいですか。</p>
<p>猫： この三つ<em>の中で</em>、菊の湯が一番安いです。土日と祝日は、大人１２００円、子供６００円。平日は<em>もっと</em>安いです。</p>
<p>犬： 今日は日曜日です<em>ので</em>、２人<strong>で</strong>２４００円。うん、確かに高くないです。</p>
<p>猫： バスタオル、レンタル<strong>できます</strong>。<strong>一枚２００円</strong>。</p>
<p>犬： じゃ、２枚で４００円です。</p>
<p>猫： そうだ！そこのマッサージも安いです。８０分<strong>で</strong>５９９９円、気持ちいいですよ。</p>
<p>犬： ５９９９円<em>も</em>？猫さん、僕のマッサージは無料ですけど。</p>
<p>猫： えっと･･･お気持ち、どうもありがとう。</p>
<p>猫さんはやはり５９９９円のマッサージがいいです。</p>
<h4 id="26：-先輩の車はあの黒いのですか。">26： 先輩の車はあの黒いのですか。</h4>
<p>犬： 熱くない･･･熱くない･･･<strong>全然熱くない</strong>･･･あっ、熱っ！熱っ！ああ！あつつつつ･･･ワンワン！</p>
<p>猫： 犬さん、どう<em>でしたか</em>。</p>
<p>犬： <strong>いやあ</strong>、熱かったです。</p>
<p>猫： <strong>気持ちよくなかったんですか</strong>。</p>
<p>犬： いや、気持ちよかったです。</p>
<p>猫： そうですか。<em>よかったです</em>。今日楽しかったです。</p>
<p>犬： 僕も楽しかったです。<strong>猫さん、家へ送ります</strong>。</p>
<p>猫： いいです。豚先輩の車<em>が</em>来ましたので。</p>
<p>犬： あの黒い<strong>の</strong>ですか。<em>あまり</em>かっこよくありませんね。</p>
<p>猫： いいえ、あの赤い<strong>の</strong>です。</p>
<p>あの赤い車はかっこいい。豚先輩<strong>が</strong>憎い。</p>
<h4 id="27：-李さんは帰りましょうと言いました。">27： 李さんは帰りましょうと言いました。</h4>
<p>犬： もしもし、僕です。明日、遊園地へ行き<strong>ませんか</strong>。遊園地の近くに、美味しいレストランがある<strong>そうです</strong>。</p>
<p>猫： 悪くないですね。でも、明日は<strong>雨だそうです</strong>けど。</p>
<p>犬： そうですか。<em>じゃあ</em>、明後日はどうですか。</p>
<p>猫： 明後日も、雨だそうですよ。</p>
<p>犬： ええ？じゃあ、明々後日は大丈夫ですよね。</p>
<p>猫： 明々後日は、台風<em>が</em>来る<strong>と豚先輩が言いました</strong>。</p>
<p>犬： じゃあ、<strong>今日中に</strong>行きませんか。天気<em>が</em>いい<em>から</em>、散歩し<strong>ましょう</strong>。</p>
<p>猫： 今日は本当にいい天気です。今豚先輩と散歩<strong>しています</strong>。犬さんも、一緒に来ますか。</p>
<p>愛の嵐<em>が</em>吹い<strong>ています</strong>。</p>
<h4 id="28：-先輩は賢くて優しい方だと思う。">28： 先輩は賢くて優しい方だと思う。</h4>
<p>猫： 犬さん、豚先輩はどんな方ですか。</p>
<p>犬： 豚先輩は、朝に弱いです、毎朝<strong>11 時まで寝ます</strong>。</p>
<p>猫： へえ･･･</p>
<p>犬： そして、<em>たくさん</em>食べます。特に甘いもの<strong>に目がありません</strong>。</p>
<p>猫： ふうん･･･</p>
<p>犬： 猫さんは<strong>どう思いますか</strong>。</p>
<p>猫： 豚先輩は可愛<strong>くて面白くて賢くて優しい方だと思います</strong>。</p>
<p>犬： そんな･･･<strong>そんなことありませんよ</strong>。</p>
<p>猫： 犬さんは、豚先輩の<strong>こと</strong>、好きではありませんが。</p>
<p>犬： <em>まあ</em>、嫌いではありませんが。</p>
<p>本当に？</p>
<h4 id="29：-今すぐ会いに行きたい。">29： 今すぐ会いに行きたい。</h4>
<p>豚： 兎ちゃん、<strong>どうしたの</strong>？<strong>元気ない</strong>ね。</p>
<p>兎： 数学のテスト、<strong>６０点取りました</strong>。</p>
<p>豚： ６０点も？合格だね。もう<em>十分じゃないか</em>。</p>
<p>兎： <em>いえ</em>、９０点<em>が</em>合格です。９０点取り<strong>たかったです</strong>。</p>
<p>豚： ああ、それは大変だね。</p>
<p>兎： 私、本当にだめ<strong>な</strong>人間です。</p>
<p>豚： <em>そんなことない</em>！</p>
<p>兎： 数学が苦手<strong>だ</strong>から、やめたいです。</p>
<p>豚： 馬鹿<strong>な</strong>こと<em>を</em>！<em>さ</em>、<strong>飲みに行かない</strong>？おごるよ。</p>
<p>兎： 行き<strong>たくない</strong>です。</p>
<p>豚： いや、行く<strong>んだ</strong>。一緒に。</p>
<p>兎は豚と居酒屋へ<strong>飲みに行きました</strong>。</p>
<h4 id="30：-笑顔が素敵で優秀な男の子が好きです。">30： 笑顔が素敵で優秀な男の子が好きです。</h4>
<p>豚： <strong>元気出して</strong>！</p>
<p>兎： 実は･･･<strong>相談があります</strong>。私、<strong>恋に落ちたんです</strong>。</p>
<p>豚： 素敵！相手はどんな人？</p>
<p>兎： <strong>豚先輩に似てて、数学が得意で、とても元気で、優秀な方です</strong>。</p>
<p>豚： 俺<strong>と</strong>似てる？兎ちゃん、<em>男を見る</em>目、<strong>持ってるね</strong>。</p>
<p>兎： ここで<strong>告白を練習したい</strong>んですが、いいですか。</p>
<p>豚： いいよ。<em>見てるから</em>。</p>
<p>兎： 私･･･先輩のことが･･･好きです。先輩、どう思いますか。</p>
<p>豚： うん、きっと大丈夫だと思うよ。勇気を出して。</p>
<p>豚の、大馬鹿。</p>
<h3 id="Unit-4">Unit 4</h3>
<h4 id="31：-もっと綺麗になりました。">31： もっと綺麗になりました。</h4>
<p>豚： 兎ちゃん、<strong>知っている</strong>？私<em>にも</em>好きな人が<strong>できた</strong>。</p>
<p>兎： 知ってい<em>ます</em>。</p>
<p>豚： えっ、知っている<strong>の</strong>？</p>
<p>兎： うん、猫さんです<em>よね</em>？先輩はよく猫さんを見ています<em>から</em>。</p>
<p>豚： そうだね。美人だから、<em>つい</em>･･･ ほら、見て見て。いつも<strong>優しく</strong>微笑んでいる。綺麗だよね？</p>
<p>兎： はい、私<strong>なんか</strong>よりきっと綺麗です。数学もきっと得意ですよ。</p>
<p>豚： 兎ちゃんも綺麗だよ。数学なんか、<em>どうでもいい</em>。忘れて！忘れて！<strong>楽しく</strong>飲みましょう。</p>
<p>兎： すみません、一番強いお酒<em>を</em>もう１０本！</p>
<p>兎は、苦しんでいます。</p>
<h4 id="32：-この映画のチケットは友達にもらいました。">32： この映画のチケットは友達にもらいました。</h4>
<p>バスの車内放送：次は楽々遊園地です。次、止まります。<strong>お降りの方は、バスが止まるまで、そのままお待ちください。</strong></p>
<p>犬：そろそろ遊園地<strong>に</strong>着きます。運賃は一人２３０円です。</p>
<p>猫：私、IC カード<strong>を</strong>持っています。だから、カードを使います。</p>
<p>犬：へえ、カードを使っているんですね。</p>
<p>猫：はい、<strong>豚先輩にもらいました</strong>。</p>
<p>犬：おっ、着きました。入園料は一人４０００円ぐらいです。</p>
<p>猫：<strong>豚先輩に２割引のクーポンをもらいました</strong>。使ってください。</p>
<p>犬：やれやれまたか･･･</p>
<p>豚先輩は、存在感が大きい。</p>
<h4 id="33：-この道をまっすぐ行ってください。">33： この道をまっすぐ行ってください。</h4>
<p>猫：わあ、<strong>人が大勢います。</strong></p>
<p>犬：次はジェットコースターへ行き<strong>ましょうか</strong>。</p>
<p>猫：あのう、ジェットコースターへ行きたいんですが、<strong>どうやって</strong>行きますか。</p>
<p>通行人：この道<strong>を</strong>まっすぐ<strong>行って</strong>、一番目の交差点を<strong>右に曲がって</strong>、５００メートルぐらい歩いてください。ジェットコースターは<strong>左側にあります</strong>。でも、ジェットコースターは<strong>８時までですので</strong>、<strong>急いだほうがいいですよ</strong>。</p>
<p>猫：この道をまっすぐ･･･三番目の交差点を左･･･そして、右側にタクシーがあります。分かりました。ありがとうございました。</p>
<p>鳥：あ～あ～あ～</p>
<p>通行人：あっ、バスが来ました。<em>バスのほうが便利です</em>。<strong>乗ったほうがいいですよ</strong>。</p>
<p>猫は、本当に「右も左も分からない」ですね。</p>
<h4 id="34：-顔を洗ってから寝ます。">34： 顔を洗ってから寝ます。</h4>
<p>猫：お手洗いに<strong>行ってきます</strong>。バッグ<strong>をよろしくね</strong>。</p>
<p>犬：はい、ここ<strong>で</strong>待っています。</p>
<p>^^</p>
<p>犬：猫さん、携帯、鳴って いますよ。</p>
<p>猫：はーい。すみません。もしもし。</p>
<p>豚：もしもし、美人さん、今、<em>どこで何をしている</em>？</p>
<p>猫：あら、豚先輩、こんにちは。今日は犬さんとバス<em>に</em>乗って、遊園地に<strong>来ています</strong>。そして今、レストラン<strong>で</strong>晩ご飯<strong>を</strong>食べています。とても楽しいです。豚先輩は、<strong>何のご用</strong>ですか。</p>
<p>豚：何でもない。美人さんの声<strong>が</strong>聞きたかった。</p>
<p>犬は、豚の声は聞きたくなかったです。</p>
<h4 id="35：-飛行機で帰らない？">35： 飛行機で帰らない？</h4>
<p>猫：今９時です。もうバスがありません。<strong>どうしましょうか</strong>。</p>
<p>犬：電車<strong>で</strong>帰りましょうか。</p>
<p>猫：<strong>いいですけど</strong>、駅は<em>まだまだ</em>遠いです。歩いて３０分ぐらい<strong>は</strong>かかります。 駅<em>まで</em>タクシー<strong>で</strong>行きませんか。<strong>どれぐらい</strong>かかりますか。</p>
<p>犬：とても高いですよ。２０００円ぐらい<strong>は</strong>かかる<strong>と</strong>思いますよ。</p>
<p>猫：２０００円は<strong>無理</strong>ですね。<em>やっぱり</em>、歩きましょうか。</p>
<p>犬：そうしましょう。</p>
<p>^^</p>
<p>豚：よ！そこの美人さん、ヘリコプターで<strong>帰らない</strong>？お隣のイケメンも<strong>ぜひ</strong>ご一緒に<em>どう</em>？</p>
<p>犬はここで豚に会いたくなかったです。</p>
<h4 id="36：-試験中は辞書を使ってはいけない。">36： 試験中は辞書を使ってはいけない。</h4>
<p>猫：ヘリコプター、<strong>生まれて初めて</strong>です。</p>
<p>犬：すごい！<strong>このボタンを押してもいいですか</strong>。</p>
<p>豚：<em>いいよ</em>。押して。</p>
<p>犬：うん、綺麗な曲。この窓を<strong>開けてもいいですか</strong>。</p>
<p>豚：<em>いいえ</em>、<strong>開けてはいけない</strong>。<em>風邪引く</em>よ。</p>
<p>犬：タバコを吸ってもいいですか。</p>
<p>豚：いいえ、タバコは吸ってはいけないよ。</p>
<p>犬：じゃあ、ここ<strong>で</strong>写真を撮ってもいいですか。</p>
<p>豚：勿論。</p>
<p>犬：猫さん、ここ<strong>に</strong>座ってください。一緒に写真<strong>を</strong>撮りましょう。豚先輩、写真を<strong>撮ってくださいませんか</strong>。</p>
<p>豚は<strong>トイレをバックに</strong>写真を撮りました。</p>
<h4 id="37：-聞いたことがある？ない？">37： 聞いたことがある？ない？</h4>
<p>豚：美人さん、こんな綺麗な夜空、<strong>見たことある</strong>？</p>
<p>猫：初めて見ました。</p>
<p>犬：僕も<strong>見たことがありません</strong>。<strong>一度も</strong>ありません。</p>
<p>豚：美人さん、これから、花火大会が<strong>始まる</strong>よ。</p>
<p>^^</p>
<p>猫：わあ、素敵･･･</p>
<p>豚：猫さん、<em>愛してる</em>。俺<strong>と</strong>結婚<em>してください</em>。</p>
<p>猫：嬉しい。実は･･･私もずっと豚先輩のことが好きでした。<em>しかし</em>、まだ結婚<em>したくありません</em>。今は一人がいいです。</p>
<p>犬：そうですよ！豚先輩より、僕のほうがいいですよ。<strong>僕と結婚したほうがいいですよ</strong>。絶対にいいですよ。</p>
<p>豚：いいえ、犬君<strong>と</strong>結婚したい<strong>とは言ってない</strong>･･･</p>
<p>そして、犬は悪夢から覚めました。</p>
<h4 id="38：-お兄さんがくれるから、買わなくてもいい。">38： お兄さんがくれるから、買わなくてもいい。</h4>
<p>犬：豚先輩、どうしてお花を持っている<em>んですか</em>。</p>
<p>豚：犬君、知らなかった<em>の</em>？今日は美人さんの誕生日だよ。12 月 14 日の、射手座だ。</p>
<p>犬：すっかり･･･<strong>忘れてた</strong>･･･どうどうどうどう<em>しましょう？</em>･･･</p>
<p>兎：<strong>忘れないほうがいいです</strong>よ。<strong>何か</strong>プレゼントを<strong>買ったほうがいいです</strong>ね。</p>
<p>犬：そうだね･･･あれ？財布が･･･ない･･･いけない！財布<strong>を</strong>家<strong>に</strong>忘れた･･･自分<strong>で</strong>プレゼントを作る？･･･できない！すみませんが、豚先輩、少しお金を<em>貸してくださ いませんか</em>。</p>
<p>豚：今 10 万円持ってる。全部<strong>あげる</strong>ね。</p>
<p>犬：ありがとうございます。明日絶対に返しますので。</p>
<p>豚：大丈夫だよ。<strong>返さなくてもいい</strong>よ。</p>
<p>犬：えっ、<strong>くれますか</strong>。いいえ、<em>もらってはいけません</em>。プレゼント、買ってきます。</p>
<p>豚先輩、私も今日誕生日です。</p>
<h4 id="39：-車は駐車場に止めなければならない。">39： 車は駐車場に止めなければならない。</h4>
<p>兎：ちょっと郵便局に行って来ます。</p>
<p>犬：今プレゼントを<strong>買いに行かなければならない ので</strong>、この手紙を<em>お願いしてもいいですか</em>。今週中<strong>に</strong>届かなければならないから、今日<strong>出さなければなりません</strong>。</p>
<p>兎：はい。速達<strong>で</strong>出しますか。</p>
<p>犬：書留<strong>で</strong>出してください。</p>
<p>^^</p>
<p>兎：８０円の切手<strong>を</strong>一枚ください。</p>
<p>郵便局員：どうぞ。はがきは切手<strong>を</strong>貼って<em>から</em>、ポストの中に入れてください。</p>
<p>兎：それから、<em>この小包を EMS で韓国へ送りたいんですが</em>、料金<strong>は</strong>いくらですか。</p>
<p>郵便局員：１キロ以内は９００円です。中身は何ですか。</p>
<p>兎：豚の人形です。</p>
<p>郵便局員：ここ<strong>に</strong>ご住所とお名前と携帯番号<strong>を書いてください</strong>。</p>
<p>兎は自分<strong>で</strong>この人形を作りました。豚は<em>何も知りません</em>。</p>
<h4 id="40：-遅れないでください。">40： 遅れないでください。</h4>
<p>兎：今夜８時に幸福ホテル<strong>で</strong>猫さんの誕生日パーティーがあります。皆さん、<strong>忘れたり遅れたりしないでくださいね</strong>。</p>
<p>^^</p>
<p>兎：パーティー<em>を始めましょう</em>。楽しく飲みましょう。</p>
<p>猫：皆さん<strong>と</strong>知り合って、この半年、一緒に笑ったり泣いたり、美味しいものを食べたり、面白いことをしたり、<strong>楽しかったです</strong>。こんな素晴らしい友達がそばに<strong>いて</strong>、幸せです。これからもずっと友達<strong>でいましょう</strong>。</p>
<p>皆：はい、約束です。</p>
<p>^^</p>
<p>犬：<strong>心配しないでください</strong>。僕が電気を消したんです。</p>
<p>豚：美人さん、お誕生日、おめでとう。<strong>今日で１９歳になったね</strong>。幸せな一年に<strong>なりますように</strong>。</p>
<p>兎：素敵なことがいっぱい<strong>ありますように</strong>。</p>
<p>犬：ええ？もう３１歳<em>なんじゃ</em>ありませんか。</p>
<p>兎：犬先輩、<strong>空気を読まなくてはいけませんよ</strong>。</p>
<p>犬：なるほど、確かに１９歳です。はい、３１本のバラ<strong>を</strong>、どうぞ。</p>
<p>兎：あははは、<strong>冗談は言わないでください</strong>。そうだ、象君が着きました。犬先輩、<em>迎えに行かなきゃ</em>･･･</p>
<p>皆さんも素敵なことがいっぱいありますように！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/lang/" rel="tag"># lang</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/12/28/yearof2025/" rel="prev" title="Year of 2025.">
                  <i class="fa fa-angle-left"></i> Year of 2025.
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/01/05/jp-textbook-2/" rel="next" title="日语新起点-第二册">
                  日语新起点-第二册 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">spectrumzero</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"spectrumzero/spectrumzero.github.io","issue_term":"pathname","theme":"github-light","label":"Comment","crossorigin":"anonymous"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

</body>
</html>
