

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#e0e0e0">
  <meta name="author" content="spectrumzero">
  <meta name="keywords" content="">
  
    <meta name="description" content="Me and Bourdieu.">
<meta property="og:type" content="article">
<meta property="og:title" content="我和布尔迪厄">
<meta property="og:url" content="https://spectrumzero.github.io/2024/09/16/%E6%88%91%E5%92%8C%E5%B8%83%E5%B0%94%E8%BF%AA%E5%8E%84/index.html">
<meta property="og:site_name" content="Spectrum">
<meta property="og:description" content="Me and Bourdieu.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://spectrumzero.github.io/img/likes/46.jpg">
<meta property="article:published_time" content="2024-09-16T04:42:26.000Z">
<meta property="article:modified_time" content="2024-09-16T09:44:41.912Z">
<meta property="article:author" content="spectrumzero">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://spectrumzero.github.io/img/likes/46.jpg">
  
  
  
  <title>我和布尔迪厄 - Spectrum</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"spectrumzero.github.io","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":100,"cursorChar":"","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Spectrumzero&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/likes/47.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">我和布尔迪厄</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-16 12:42" pubdate>
          September 16, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">我和布尔迪厄</h1>
            
            
              <div class="markdown-body">
                
                <font face="STFangsong" size="3">

<p>  最开始听到布尔迪厄这个名字，是在大一的一个新生学术讲座上。上面是一位个子精瘦、说话声音很小的老师在讲，题目好像是类似“叛逆之子”，类似这样的标题。当时我坐在很靠后的位置，完全听不清楚他在讲什么，在近乎混沉的状态中度过了几个小时。这个人后来成为了我的导师。</p>
<p>  大二的时候，从原来人口学的师门退出，带着一点点对理论的兴趣，找到了现导师。然后便是比较系统地读书，读布尔迪厄了。先从《反思社会学导引》开始读，读罢再读《实践感》，然后应该是《实践理论大纲》和《男性统治》，之后是《帕斯卡尔式的沉思》、《实践理性》。书单还可以列出很多条，包括《区分》《国家精英》这样的更偏于经验性质的著作。不过对于后者其实读得不算痛快，这与我读书的某些“原始”的偏好有关，更容易让自己进入理论演绎的话语，对于经验的细致刻画，反而有些心不在焉。</p>
<p>  很多书、很多作家，读了，可能刚开始有许多的新意，能有很多阅读的快感，但一年后两年后，在写完本科毕业论文的今天，也觉得其实是可有可无的东西。没有说是非读不可、没有读会感到多么遗憾一样。涂尔干的《职业伦理与公民道德》当时读着是很开心啊，他论证说，国家与个人之间应当取得一种合理的关联，而这种关联又需要通过法团——职业行会来保障。如果缺失了这种关联，那么个人就会过多地依附于距离其最近的群体，家庭、家族、或者族群。而这些次级的群体是会压抑人的自由发展，它们不具备完整的社会形式所具有的功能。但是，直接让个人与国家沟通也会有麻烦，因为这可能会导致用一种比较时髦的观点来说的民粹主义。按照涂尔干的说法，国家机构的理性相对于个人的理性来说，具有更加完备的、清晰的、不处于混沌中的形式，能够做出更合理的判断，同时也需要吸收个人的合理意见，保持沟通。所以，需要有一个以职业（经济），而非民族、政治为基础的组织来充当意见的中和作用。但是，这个组织的更完整的形态，更细致的现代勾画，涂尔干其实没有完成过，他只是举了一些中世纪罗马救济组织的例子。</p>
<p>  古典时期的理论，读起来的感觉都差不多这样。包括马克思和韦伯。当然韦伯的方法论读起来对我而言绝对算是一种折磨，几乎没有什么乐趣。这些古典的宏大的、一般的理论，在向我传达“社会存在”这一想象时有很强的说服力。能从山水画上想象出山水，能从实验中想象出电力磁力，那么也就能从这些书中想象出社会的某些形态。孔德的可能是平和的，马克思的可能是充满斗争的，涂尔干的可能是载着更多仁爱与道德的。然而，要问我真的说从那句很经典的“将社会事实当作物来看待”寻得了什么绝世珍宝，那也没有。</p>
<p>  也不要误解我的意思——自言自语有点奇怪。我没有在为除了我以外的任何人辩护什么，那些将某种表达放在超越生命价值的人，那些随随便便就对他人珍爱的事物嗤之以鼻的人，都不是我要与之搏斗或为之辩护的对象。听上去好像我在说这些东西读起来毫无意义，但即便我真的如此说了，也不代表它们对于某个人来说毫无价值，即便是一瞬间的通感；即便我真的如此说了，这么说的我亦是一个有过沉浸于这些“废文”的经历的人，与从来就在这个世界之外的人的结论即便有字面上的相似，根本上也是截然不同的路径与性质。</p>
<p>  虽说不是“朝闻道，夕死可矣”的道，但却是一种还不错的音乐派系，还不错的绘画模式，还不错的异域语言，还不错的镜头思想。将此种具备确定和偶然之美的东西，说成是神秘而绝对的道，那反倒是种侮辱。一种表达，仅此而已。自柏拉图以来，直到18世纪末尾，你都不能听到这样的音乐。而东方几千年来，亦没有这种旋律。所以没有后悔的说法。不因为读了而遗憾，也不因为不读而遗憾。即便不知道那些老头们围绕着“社会”这个概念说了什么，我的人生也可以过得还不错。咔嚓一下，把一些宏大的结论删除；嘶啦一下，把那些绿皮黄皮书烧掉，对于我的行径来说不会有任何影响。</p>
<p>  但布尔迪厄不一样。虽然受不了他老年时的老调常谈，已经很久没有读他的东西，也觉得自己不太能从中获得什么新鲜的玩意，但还是觉得对他有一种特别的情感和认知。走出了古典时期，除了布尔迪厄，后面的社会学家，给我的触动大的几乎没有。帕森斯的框架很复杂，但是很精致的（在现在看来的）陈词滥调；芝加哥学派的实用主义翻来覆去地，落实到社会学理论上就是过于细碎的互动；戈夫曼也是，不太理解为什么拟剧论这种描述性的语言有那么多的拥趸；哈贝马斯的理论很多像是为了批判而批判；鲍曼这样的打着现代性旗号作时代诊断的理论家亦没有什么兴趣；被很多人理解为社会学家的福柯，其本人的精华相反可能在认识论哲学那里；近几年兴起的约阿什、阿伯特、拉图尔，实用主义或物质转向，华丽，然而有让人不知所言之感。</p>
<p>  布尔迪厄在我的阅读中老去了，连着社会学一起。但社会学，作为一门学科，它的衰老不可挽回，我亦无心来人为地自我循环式对其施加出“爱”的幻象。它越来越像是一门朴素的、具备一种道德追求的技术（有时候甚至这种道德追求和批判视角也没有了），而不再像它当初对我展现出的那般，具备明媚的光泽。它被我本科的那四年祛魅了、中和了、掌握了。将它握在我朴素的手心，它也变得朴素起来，它针对社会事物进攻的论述姿态、用以判断的语法，我全都熟悉得很。我不再期待能从中获得新的灵幻的能量，它们不再是呼之欲出的，而是本来就在那儿的、接近静止的东西。这些静止的结论，让那个古老的、一度活过来的社会，再一次睡了过去。人文科学的诞生是一次偶然的断裂，福柯说，“‘人’终将被抹去，如同沙滩上的一张脸”，而想必未来不在学院后，当有人再跟我很珍重地谈起“社会”这个概念，我也一定会发觉那三个字其实又睡了很久吧。</p>
<p>  布尔迪厄也不读了，其他的社会学家也不读了。如今要说读起书来，那更多的是政治学与哲学的东西，还有一些与将来的思考方向比较相关的、不分领域的文献。不过我也知道，不论是什么什么logy，其终路和社会学其实差不多的，真有那么多不得不看的书？没有。顶多是为了完成最后的毕业论文，并且让这个过程不要像本科那样枯燥而已。对于一种完整的人生而言，读了没有遗憾，没有读也没有遗憾，很简单，很简单。</p>
<p>  唯一没有办法像对待一门系统的学问或者是其他无关轻重的理论家一样来对待布尔迪厄。这并非是完全出自一些过于朴素的温情。并不夸张地说，布尔迪厄触发了很多东西，他是我大学本科真正的触发点，是我二十岁后的崭新人生的触发点。米尔斯、瑞泽尔、雷蒙·阿隆这些老得掉牙的入门推荐，只给我带来了短暂的刺激，在旧的箱庭里引进了新的箱庭和一种新的玩法。但布尔迪厄的理论，确实地让我对这个游戏本身重新思量，其影响的逻辑不是装点修饰式的，而是破坏式的，让人有踩扁所有装模作样的躯壳的冲动。其他人提供的是旧有认知秩序的分支，这种分支就其性质而言，依旧是再生产式的。但布尔迪厄提供的是一个新的起点，然后有新的秩序，然后有新的断裂。</p>
<p>  如今在那个布尔迪厄起点上长出的一种认知秩序其实已经在重复它自己，而我讨厌重复。但我知道这些重复两年来每天都在发生，它已经成为了我生命的一部分，成为认知的一种器官，甚至是直觉、官能。而我之所以能那么轻易地将“社会学”这个词很轻易地抛在脑后，大概是因为，它其实从来没有真正地进入过我的世界。任何一个接受了高中三年无聊到爆炸的“文科”教育的人，在遭遇任何一种不那么糟糕的社会（科）学话语的时候，都会产生一种准透明的快感。然而这种快感以惯习的形式归并在心灵中，却不是必然能发生的事情。想象倘若只以话语为载体，就容易受到语言的狡计让人误以为已经习得了一种观点，误认为已经施展了理性的本领利用语言将思想捕获，但并不是这样的。语言是最规整的，但又是最擅长与人们所追求的理性相游离的——语法的逻辑独立于生命的逻辑，背诵复述不是鲜明的生命态度。</p>
<p>  今天如果有人问起我，你觉得社会学是什么，那么我的回答也一定是布迪厄式的回答，一门“慈悲的、解放的、发现社会中隐藏支配形式的科学”。不过这个回答并没有那么严密地对应这个设问，这个回答和社会学没有什么太大的关系，因为我也真的不知道社会学到底是什么样子的，它前面可以加的前缀实在是太多太多了。至于为什么是这句话，那当然是因为我太喜欢这种态度，所以脱口而出了。</p>
</font>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/writing/" class="category-chain-item">writing</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>我和布尔迪厄</div>
      <div>https://spectrumzero.github.io/2024/09/16/我和布尔迪厄/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>spectrumzero</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 16, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/11/0911/" title="HelloTest">
                        <span class="hidden-mobile">HelloTest</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
